============================================================
Fixed Alpha with Scaled Budget Simulation
============================================================
Parameters:
  n (agents): 100 (fixed)
  m (alternatives): 8
  alpha (cost ratio): 5.0 (fixed)
  budget values: [5.0, 10.0, 15.0, 20.0, 25.0, 30.0]
  quality range: (0, 2)
  utility type: cost_proportional
============================================================
Running simulation for budget=5.0... AV: 0.8542±0.0751  AV/Cost: 0.6788±0.0894  GC: 0.8413±0.0698  MES: 0.5774±0.1118  MES+AV: 0.6885±0.0875  MES+Phragmen: 0.6804±0.0909  Phragmen: 0.6773±0.0909  PAV: 0.8548±0.0728  done
Running simulation for budget=10.0... AV: 0.9237±0.0364  AV/Cost: 0.8130±0.0635  GC: 0.8322±0.0610  MES: 0.7233±0.0789  MES+AV: 0.8285±0.0609  MES+Phragmen: 0.8168±0.0649  Phragmen: 0.8157±0.0649  PAV: 0.9245±0.0350  done
Running simulation for budget=15.0... AV: 0.9718±0.0214  AV/Cost: 0.9226±0.0434  GC: 0.8056±0.0701  MES: 0.8617±0.0634  MES+AV: 0.9328±0.0406  MES+Phragmen: 0.9240±0.0411  Phragmen: 0.9231±0.0424  PAV: 0.9722±0.0208  done
Running simulation for budget=20.0... AV: 0.9948±0.0075  AV/Cost: 0.9860±0.0171  GC: 0.8633±0.0884  MES: 0.9629±0.0310  MES+AV: 0.9868±0.0155  MES+Phragmen: 0.9856±0.0168  Phragmen: 0.9865±0.0156  PAV: 0.9948±0.0077  done
Running simulation for budget=25.0... AV: 0.9996±0.0011  AV/Cost: 0.9988±0.0031  GC: 0.9528±0.0691  MES: 0.9952±0.0076  MES+AV: 0.9990±0.0026  MES+Phragmen: 0.9990±0.0035  Phragmen: 0.9990±0.0028 PPAV: 0.9996±0.0013  done
Running simulation for budget=30.0... AV: 1.0000±0.0000  AV/Cost: 1.0000±0.0000  GC: 0.9991±0.0067  MES: 0.9999±0.0005  MES+AV: 1.0000±0.0000  MES+Phragmen: 1.0000±0.0000  Phragmen: 1.0000±0.0002  PAV: 1.0000±0.0000  done

Plot saved as 'plots/simulation_alpha_fixed_budget_scaled\budget_scaled_n100_m8_alpha5.0_cost_proportional_20260119_014026.png'

================================================================================
STATISTICAL ANALYSIS: Paired t-tests (α = 0.05)
================================================================================

────────────────────────────────────────────────────────────────────────────────
Comparison: AV vs AV/Cost
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
B= 5.0 |     0.1754 |     0.0950 |      18.46 |     7.89e-34 |      1.846 |     AV wins*
B=10.0 |     0.1107 |     0.0545 |      20.33 |     4.01e-37 |      2.033 |     AV wins*
B=15.0 |     0.0492 |     0.0353 |      13.92 |     4.83e-25 |      1.392 |     AV wins*
B=20.0 |     0.0088 |     0.0125 |       7.05 |     2.45e-10 |      0.705 |     AV wins*
B=25.0 |     0.0008 |     0.0025 |       3.39 |     9.97e-04 |      0.339 |     AV wins*
B=30.0 |     0.0000 |     0.0000 |       0.35 |     7.24e-01 |      0.035 | No sig. diff

Summary: AV wins 5/6, AV/Cost wins 0/6, No significant difference 1/6

────────────────────────────────────────────────────────────────────────────────
Comparison: AV vs GC
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
B= 5.0 |     0.0129 |     0.0273 |       4.72 |     7.90e-06 |      0.472 |     AV wins*
B=10.0 |     0.0915 |     0.0536 |      17.06 |     3.14e-31 |      1.706 |     AV wins*
B=15.0 |     0.1661 |     0.0592 |      28.06 |     6.33e-49 |      2.806 |     AV wins*
B=20.0 |     0.1315 |     0.0851 |      15.45 |     3.91e-28 |      1.545 |     AV wins*
B=25.0 |     0.0469 |     0.0690 |       6.79 |     8.29e-10 |      0.679 |     AV wins*
B=30.0 |     0.0009 |     0.0067 |       1.39 |     1.69e-01 |      0.139 | No sig. diff

Summary: AV wins 5/6, GC wins 0/6, No significant difference 1/6

────────────────────────────────────────────────────────────────────────────────
Comparison: AV vs MES
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
B= 5.0 |     0.2768 |     0.1204 |      22.99 |     1.74e-41 |      2.299 |     AV wins*
B=10.0 |     0.2004 |     0.0644 |      31.12 |     6.35e-53 |      3.112 |     AV wins*
B=15.0 |     0.1101 |     0.0551 |      19.97 |     1.70e-36 |      1.997 |     AV wins*
B=20.0 |     0.0320 |     0.0267 |      11.97 |     6.03e-21 |      1.197 |     AV wins*
B=25.0 |     0.0044 |     0.0071 |       6.28 |     8.94e-09 |      0.628 |     AV wins*
B=30.0 |     0.0001 |     0.0005 |       1.41 |     1.62e-01 |      0.141 | No sig. diff

Summary: AV wins 5/6, MES wins 0/6, No significant difference 1/6

────────────────────────────────────────────────────────────────────────────────
Comparison: AV vs MES+AV
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
B= 5.0 |     0.1657 |     0.0889 |      18.65 |     3.65e-34 |      1.865 |     AV wins*
B=10.0 |     0.0952 |     0.0527 |      18.07 |     4.11e-33 |      1.807 |     AV wins*
B=15.0 |     0.0389 |     0.0325 |      11.96 |     6.11e-21 |      1.196 |     AV wins*
B=20.0 |     0.0080 |     0.0113 |       7.06 |     2.35e-10 |      0.706 |     AV wins*
B=25.0 |     0.0006 |     0.0020 |       3.07 |     2.79e-03 |      0.307 |     AV wins*
B=30.0 |     0.0000 |     0.0000 |       0.51 |     6.09e-01 |      0.051 | No sig. diff

Summary: AV wins 5/6, MES+AV wins 0/6, No significant difference 1/6

────────────────────────────────────────────────────────────────────────────────
Comparison: AV vs MES+Phragmen
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
B= 5.0 |     0.1737 |     0.0956 |      18.17 |     2.63e-33 |      1.817 |     AV wins*
B=10.0 |     0.1069 |     0.0546 |      19.56 |     8.80e-36 |      1.956 |     AV wins*
B=15.0 |     0.0478 |     0.0333 |      14.36 |     6.02e-26 |      1.436 |     AV wins*
B=20.0 |     0.0092 |     0.0125 |       7.37 |     5.18e-11 |      0.737 |     AV wins*
B=25.0 |     0.0007 |     0.0030 |       2.23 |     2.79e-02 |      0.223 |     AV wins*
B=30.0 |     0.0000 |     0.0000 |       0.91 |     3.65e-01 |      0.091 | No sig. diff

Summary: AV wins 5/6, MES+Phragmen wins 0/6, No significant difference 1/6

────────────────────────────────────────────────────────────────────────────────
Comparison: AV vs Phragmen
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
B= 5.0 |     0.1769 |     0.0963 |      18.38 |     1.10e-33 |      1.838 |     AV wins*
B=10.0 |     0.1080 |     0.0567 |      19.04 |     7.19e-35 |      1.904 |     AV wins*
B=15.0 |     0.0487 |     0.0359 |      13.55 |     2.81e-24 |      1.355 |     AV wins*
B=20.0 |     0.0083 |     0.0117 |       7.07 |     2.20e-10 |      0.707 |     AV wins*
B=25.0 |     0.0006 |     0.0023 |       2.73 |     7.55e-03 |      0.273 |     AV wins*
B=30.0 |     0.0000 |     0.0002 |       1.00 |     3.20e-01 |      0.100 | No sig. diff

Summary: AV wins 5/6, Phragmen wins 0/6, No significant difference 1/6

────────────────────────────────────────────────────────────────────────────────
Comparison: AV vs PAV
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
B= 5.0 |    -0.0006 |     0.0209 |      -0.29 |     7.72e-01 |     -0.029 | No sig. diff
B=10.0 |    -0.0008 |     0.0157 |      -0.52 |     6.08e-01 |     -0.052 | No sig. diff
B=15.0 |    -0.0005 |     0.0105 |      -0.47 |     6.42e-01 |     -0.047 | No sig. diff
B=20.0 |     0.0000 |     0.0043 |       0.04 |     9.71e-01 |      0.004 | No sig. diff
B=25.0 |     0.0000 |     0.0008 |       0.53 |     5.99e-01 |      0.053 | No sig. diff
B=30.0 |    -0.0000 |     0.0000 |      -0.47 |     6.36e-01 |     -0.047 | No sig. diff

Summary: AV wins 0/6, PAV wins 0/6, No significant difference 6/6

────────────────────────────────────────────────────────────────────────────────
Comparison: AV/Cost vs GC
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
B= 5.0 |    -0.1625 |     0.0955 |     -17.01 |     3.76e-31 |     -1.701 |     GC wins*
B=10.0 |    -0.0193 |     0.0732 |      -2.63 |     9.79e-03 |     -0.263 |     GC wins*
B=15.0 |     0.1170 |     0.0593 |      19.73 |     4.48e-36 |      1.973 | AV/Cost wins*
B=20.0 |     0.1227 |     0.0795 |      15.43 |     4.42e-28 |      1.543 | AV/Cost wins*
B=25.0 |     0.0460 |     0.0679 |       6.78 |     8.85e-10 |      0.678 | AV/Cost wins*
B=30.0 |     0.0009 |     0.0067 |       1.39 |     1.69e-01 |      0.139 | No sig. diff

Summary: AV/Cost wins 3/6, GC wins 2/6, No significant difference 1/6

────────────────────────────────────────────────────────────────────────────────
Comparison: AV/Cost vs MES
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
B= 5.0 |     0.1014 |     0.0829 |      12.23 |     1.68e-21 |      1.223 | AV/Cost wins*
B=10.0 |     0.0897 |     0.0474 |      18.91 |     1.22e-34 |      1.891 | AV/Cost wins*
B=15.0 |     0.0609 |     0.0410 |      14.87 |     5.54e-27 |      1.487 | AV/Cost wins*
B=20.0 |     0.0231 |     0.0227 |      10.22 |     3.71e-17 |      1.022 | AV/Cost wins*
B=25.0 |     0.0036 |     0.0065 |       5.50 |     2.98e-07 |      0.550 | AV/Cost wins*
B=30.0 |     0.0001 |     0.0005 |       1.41 |     1.62e-01 |      0.141 | No sig. diff

Summary: AV/Cost wins 5/6, MES wins 0/6, No significant difference 1/6

────────────────────────────────────────────────────────────────────────────────
Comparison: AV/Cost vs MES+AV
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
B= 5.0 |    -0.0097 |     0.0330 |      -2.94 |     4.11e-03 |     -0.294 | MES+AV wins*
B=10.0 |    -0.0156 |     0.0274 |      -5.68 |     1.35e-07 |     -0.568 | MES+AV wins*
B=15.0 |    -0.0102 |     0.0189 |      -5.43 |     4.04e-07 |     -0.543 | MES+AV wins*
B=20.0 |    -0.0008 |     0.0075 |      -1.11 |     2.70e-01 |     -0.111 | No sig. diff
B=25.0 |    -0.0002 |     0.0021 |      -1.07 |     2.88e-01 |     -0.107 | No sig. diff
B=30.0 |     0.0000 |     0.0000 |       0.25 |     8.01e-01 |      0.025 | No sig. diff

Summary: AV/Cost wins 0/6, MES+AV wins 3/6, No significant difference 3/6

────────────────────────────────────────────────────────────────────────────────
Comparison: AV/Cost vs MES+Phragmen
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
B= 5.0 |    -0.0017 |     0.0296 |      -0.56 |     5.74e-01 |     -0.056 | No sig. diff
B=10.0 |    -0.0039 |     0.0205 |      -1.89 |     6.15e-02 |     -0.189 | No sig. diff
B=15.0 |    -0.0014 |     0.0156 |      -0.87 |     3.86e-01 |     -0.087 | No sig. diff
B=20.0 |     0.0004 |     0.0084 |       0.45 |     6.57e-01 |      0.045 | No sig. diff
B=25.0 |    -0.0002 |     0.0025 |      -0.75 |     4.54e-01 |     -0.075 | No sig. diff
B=30.0 |     0.0000 |     0.0000 |       0.67 |     5.01e-01 |      0.067 | No sig. diff

Summary: AV/Cost wins 0/6, MES+Phragmen wins 0/6, No significant difference 6/6

────────────────────────────────────────────────────────────────────────────────
Comparison: AV/Cost vs Phragmen
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
B= 5.0 |     0.0015 |     0.0317 |       0.48 |     6.33e-01 |      0.048 | No sig. diff
B=10.0 |    -0.0027 |     0.0244 |      -1.11 |     2.71e-01 |     -0.111 | No sig. diff
B=15.0 |    -0.0005 |     0.0186 |      -0.26 |     7.99e-01 |     -0.026 | No sig. diff
B=20.0 |    -0.0005 |     0.0099 |      -0.52 |     6.02e-01 |     -0.052 | No sig. diff
B=25.0 |    -0.0002 |     0.0020 |      -1.08 |     2.81e-01 |     -0.108 | No sig. diff
B=30.0 |     0.0000 |     0.0002 |       1.00 |     3.20e-01 |      0.100 | No sig. diff

Summary: AV/Cost wins 0/6, Phragmen wins 0/6, No significant difference 6/6

────────────────────────────────────────────────────────────────────────────────
Comparison: AV/Cost vs PAV
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
B= 5.0 |    -0.1760 |     0.0934 |     -18.84 |     1.66e-34 |     -1.884 |    PAV wins*
B=10.0 |    -0.1115 |     0.0562 |     -19.85 |     2.69e-36 |     -1.985 |    PAV wins*
B=15.0 |    -0.0496 |     0.0350 |     -14.18 |     1.42e-25 |     -1.418 |    PAV wins*
B=20.0 |    -0.0088 |     0.0131 |      -6.70 |     1.31e-09 |     -0.670 |    PAV wins*
B=25.0 |    -0.0008 |     0.0028 |      -2.86 |     5.15e-03 |     -0.286 |    PAV wins*
B=30.0 |    -0.0000 |     0.0000 |      -1.03 |     3.05e-01 |     -0.103 | No sig. diff

Summary: AV/Cost wins 0/6, PAV wins 5/6, No significant difference 1/6

────────────────────────────────────────────────────────────────────────────────
Comparison: GC vs MES
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
B= 5.0 |     0.2639 |     0.1199 |      22.02 |     6.23e-40 |      2.202 |     GC wins*
B=10.0 |     0.1090 |     0.0780 |      13.97 |     3.76e-25 |      1.397 |     GC wins*
B=15.0 |    -0.0560 |     0.0641 |      -8.74 |     6.13e-14 |     -0.874 |    MES wins*
B=20.0 |    -0.0996 |     0.0753 |     -13.22 |     1.36e-23 |     -1.322 |    MES wins*
B=25.0 |    -0.0424 |     0.0661 |      -6.42 |     4.73e-09 |     -0.642 |    MES wins*
B=30.0 |    -0.0009 |     0.0065 |      -1.33 |     1.86e-01 |     -0.133 | No sig. diff

Summary: GC wins 2/6, MES wins 3/6, No significant difference 1/6

────────────────────────────────────────────────────────────────────────────────
Comparison: GC vs MES+AV
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
B= 5.0 |     0.1528 |     0.0898 |      17.02 |     3.74e-31 |      1.702 |     GC wins*
B=10.0 |     0.0037 |     0.0723 |       0.52 |     6.07e-01 |      0.052 | No sig. diff
B=15.0 |    -0.1272 |     0.0598 |     -21.28 |     1.04e-38 |     -2.128 | MES+AV wins*
B=20.0 |    -0.1235 |     0.0809 |     -15.26 |     9.34e-28 |     -1.526 | MES+AV wins*
B=25.0 |    -0.0463 |     0.0681 |      -6.79 |     8.51e-10 |     -0.679 | MES+AV wins*
B=30.0 |    -0.0009 |     0.0067 |      -1.39 |     1.69e-01 |     -0.139 | No sig. diff

Summary: GC wins 1/6, MES+AV wins 3/6, No significant difference 2/6

────────────────────────────────────────────────────────────────────────────────
Comparison: GC vs MES+Phragmen
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
B= 5.0 |     0.1609 |     0.0974 |      16.52 |     3.34e-30 |      1.652 |     GC wins*
B=10.0 |     0.0154 |     0.0744 |       2.07 |     4.11e-02 |      0.207 |     GC wins*
B=15.0 |    -0.1183 |     0.0581 |     -20.35 |     3.73e-37 |     -2.035 | MES+Phragmen wins*     
B=20.0 |    -0.1223 |     0.0810 |     -15.11 |     1.91e-27 |     -1.511 | MES+Phragmen wins*     
B=25.0 |    -0.0462 |     0.0680 |      -6.79 |     8.31e-10 |     -0.679 | MES+Phragmen wins*     
B=30.0 |    -0.0009 |     0.0067 |      -1.39 |     1.69e-01 |     -0.139 | No sig. diff

Summary: GC wins 2/6, MES+Phragmen wins 3/6, No significant difference 1/6

────────────────────────────────────────────────────────────────────────────────
Comparison: GC vs Phragmen
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
B= 5.0 |     0.1641 |     0.0969 |      16.93 |     5.52e-31 |      1.693 |     GC wins*
B=10.0 |     0.0166 |     0.0740 |       2.24 |     2.73e-02 |      0.224 |     GC wins*
B=15.0 |    -0.1174 |     0.0585 |     -20.08 |     1.11e-36 |     -2.008 | Phragmen wins*
B=20.0 |    -0.1232 |     0.0812 |     -15.18 |     1.33e-27 |     -1.518 | Phragmen wins*
B=25.0 |    -0.0462 |     0.0681 |      -6.79 |     8.48e-10 |     -0.679 | Phragmen wins*
B=30.0 |    -0.0009 |     0.0065 |      -1.39 |     1.67e-01 |     -0.139 | No sig. diff

Summary: GC wins 2/6, Phragmen wins 3/6, No significant difference 1/6

────────────────────────────────────────────────────────────────────────────────
Comparison: GC vs PAV
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
B= 5.0 |    -0.0135 |     0.0254 |      -5.30 |     7.08e-07 |     -0.530 |    PAV wins*
B=10.0 |    -0.0923 |     0.0539 |     -17.10 |     2.54e-31 |     -1.710 |    PAV wins*
B=15.0 |    -0.1666 |     0.0608 |     -27.38 |     5.51e-48 |     -2.738 |    PAV wins*
B=20.0 |    -0.1315 |     0.0854 |     -15.40 |     5.06e-28 |     -1.540 |    PAV wins*
B=25.0 |    -0.0468 |     0.0690 |      -6.79 |     8.49e-10 |     -0.679 |    PAV wins*
B=30.0 |    -0.0009 |     0.0067 |      -1.39 |     1.69e-01 |     -0.139 | No sig. diff

Summary: GC wins 0/6, PAV wins 5/6, No significant difference 1/6

────────────────────────────────────────────────────────────────────────────────
Comparison: MES vs MES+AV
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
B= 5.0 |    -0.1111 |     0.0888 |     -12.51 |     4.23e-22 |     -1.251 | MES+AV wins*
B=10.0 |    -0.1053 |     0.0539 |     -19.52 |     1.04e-35 |     -1.952 | MES+AV wins*
B=15.0 |    -0.0712 |     0.0443 |     -16.06 |     2.53e-29 |     -1.606 | MES+AV wins*
B=20.0 |    -0.0240 |     0.0219 |     -10.94 |     9.81e-19 |     -1.094 | MES+AV wins*
B=25.0 |    -0.0038 |     0.0065 |      -5.86 |     6.06e-08 |     -0.586 | MES+AV wins*
B=30.0 |    -0.0001 |     0.0005 |      -1.41 |     1.62e-01 |     -0.141 | No sig. diff

Summary: MES wins 0/6, MES+AV wins 5/6, No significant difference 1/6

────────────────────────────────────────────────────────────────────────────────
Comparison: MES vs MES+Phragmen
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
B= 5.0 |    -0.1030 |     0.0853 |     -12.09 |     3.37e-21 |     -1.209 | MES+Phragmen wins*     
B=10.0 |    -0.0936 |     0.0511 |     -18.30 |     1.55e-33 |     -1.830 | MES+Phragmen wins*     
B=15.0 |    -0.0623 |     0.0403 |     -15.46 |     3.72e-28 |     -1.546 | MES+Phragmen wins*     
B=20.0 |    -0.0228 |     0.0227 |     -10.04 |     9.02e-17 |     -1.004 | MES+Phragmen wins*     
B=25.0 |    -0.0038 |     0.0066 |      -5.75 |     1.01e-07 |     -0.575 | MES+Phragmen wins*     
B=30.0 |    -0.0001 |     0.0005 |      -1.41 |     1.62e-01 |     -0.141 | No sig. diff

Summary: MES wins 0/6, MES+Phragmen wins 5/6, No significant difference 1/6

────────────────────────────────────────────────────────────────────────────────
Comparison: MES vs Phragmen
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
B= 5.0 |    -0.0999 |     0.0850 |     -11.75 |     1.74e-20 |     -1.175 | Phragmen wins*
B=10.0 |    -0.0924 |     0.0451 |     -20.50 |     2.10e-37 |     -2.050 | Phragmen wins*
B=15.0 |    -0.0614 |     0.0391 |     -15.71 |     1.24e-28 |     -1.571 | Phragmen wins*
B=20.0 |    -0.0237 |     0.0234 |     -10.13 |     5.76e-17 |     -1.013 | Phragmen wins*
B=25.0 |    -0.0038 |     0.0066 |      -5.79 |     8.23e-08 |     -0.579 | Phragmen wins*
B=30.0 |    -0.0000 |     0.0004 |      -1.12 |     2.66e-01 |     -0.112 | No sig. diff

Summary: MES wins 0/6, Phragmen wins 5/6, No significant difference 1/6

────────────────────────────────────────────────────────────────────────────────
Comparison: MES vs PAV
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
B= 5.0 |    -0.2774 |     0.1174 |     -23.63 |     1.73e-42 |     -2.363 |    PAV wins*
B=10.0 |    -0.2012 |     0.0667 |     -30.17 |     1.04e-51 |     -3.017 |    PAV wins*
B=15.0 |    -0.1106 |     0.0539 |     -20.52 |     1.95e-37 |     -2.052 |    PAV wins*
B=20.0 |    -0.0319 |     0.0269 |     -11.89 |     8.82e-21 |     -1.189 |    PAV wins*
B=25.0 |    -0.0044 |     0.0072 |      -6.15 |     1.64e-08 |     -0.615 |    PAV wins*
B=30.0 |    -0.0001 |     0.0005 |      -1.41 |     1.62e-01 |     -0.141 | No sig. diff

Summary: MES wins 0/6, PAV wins 5/6, No significant difference 1/6

────────────────────────────────────────────────────────────────────────────────
Comparison: MES+AV vs MES+Phragmen
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
B= 5.0 |     0.0080 |     0.0311 |       2.58 |     1.13e-02 |      0.258 | MES+AV wins*
B=10.0 |     0.0117 |     0.0297 |       3.93 |     1.60e-04 |      0.393 | MES+AV wins*
B=15.0 |     0.0089 |     0.0190 |       4.67 |     9.47e-06 |      0.467 | MES+AV wins*
B=20.0 |     0.0012 |     0.0080 |       1.51 |     1.34e-01 |      0.151 | No sig. diff
B=25.0 |     0.0000 |     0.0028 |       0.16 |     8.76e-01 |      0.016 | No sig. diff
B=30.0 |     0.0000 |     0.0000 |       0.29 |     7.76e-01 |      0.029 | No sig. diff

Summary: MES+AV wins 3/6, MES+Phragmen wins 0/6, No significant difference 3/6

────────────────────────────────────────────────────────────────────────────────
Comparison: MES+AV vs Phragmen
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
B= 5.0 |     0.0112 |     0.0361 |       3.10 |     2.49e-03 |      0.310 | MES+AV wins*
B=10.0 |     0.0128 |     0.0317 |       4.05 |     1.02e-04 |      0.405 | MES+AV wins*
B=15.0 |     0.0098 |     0.0185 |       5.27 |     8.02e-07 |      0.527 | MES+AV wins*
B=20.0 |     0.0003 |     0.0082 |       0.39 |     6.99e-01 |      0.039 | No sig. diff
B=25.0 |     0.0000 |     0.0019 |       0.06 |     9.52e-01 |      0.006 | No sig. diff
B=30.0 |     0.0000 |     0.0002 |       1.00 |     3.20e-01 |      0.100 | No sig. diff

Summary: MES+AV wins 3/6, Phragmen wins 0/6, No significant difference 3/6

────────────────────────────────────────────────────────────────────────────────
Comparison: MES+AV vs PAV
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
B= 5.0 |    -0.1663 |     0.0881 |     -18.87 |     1.45e-34 |     -1.887 |    PAV wins*
B=10.0 |    -0.0960 |     0.0548 |     -17.50 |     4.57e-32 |     -1.750 |    PAV wins*
B=15.0 |    -0.0394 |     0.0322 |     -12.22 |     1.77e-21 |     -1.222 |    PAV wins*
B=20.0 |    -0.0080 |     0.0118 |      -6.74 |     1.08e-09 |     -0.674 |    PAV wins*
B=25.0 |    -0.0006 |     0.0022 |      -2.64 |     9.58e-03 |     -0.264 |    PAV wins*
B=30.0 |    -0.0000 |     0.0000 |      -0.85 |     3.97e-01 |     -0.085 | No sig. diff

Summary: MES+AV wins 0/6, PAV wins 5/6, No significant difference 1/6

────────────────────────────────────────────────────────────────────────────────
Comparison: MES+Phragmen vs Phragmen
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
B= 5.0 |     0.0032 |     0.0289 |       1.10 |     2.72e-01 |      0.110 | No sig. diff
B=10.0 |     0.0012 |     0.0257 |       0.46 |     6.48e-01 |      0.046 | No sig. diff
B=15.0 |     0.0009 |     0.0182 |       0.49 |     6.28e-01 |      0.049 | No sig. diff
B=20.0 |    -0.0009 |     0.0088 |      -1.01 |     3.17e-01 |     -0.101 | No sig. diff
B=25.0 |    -0.0000 |     0.0020 |      -0.16 |     8.72e-01 |     -0.016 | No sig. diff
B=30.0 |     0.0000 |     0.0002 |       1.00 |     3.20e-01 |      0.100 | No sig. diff

Summary: MES+Phragmen wins 0/6, Phragmen wins 0/6, No significant difference 6/6

────────────────────────────────────────────────────────────────────────────────
Comparison: MES+Phragmen vs PAV
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
B= 5.0 |    -0.1744 |     0.0957 |     -18.22 |     2.17e-33 |     -1.822 |    PAV wins*
B=10.0 |    -0.1077 |     0.0566 |     -19.02 |     7.83e-35 |     -1.902 |    PAV wins*
B=15.0 |    -0.0483 |     0.0327 |     -14.77 |     8.79e-27 |     -1.477 |    PAV wins*
B=20.0 |    -0.0092 |     0.0131 |      -7.03 |     2.71e-10 |     -0.703 |    PAV wins*
B=25.0 |    -0.0006 |     0.0031 |      -2.02 |     4.56e-02 |     -0.202 |    PAV wins*
B=30.0 |    -0.0000 |     0.0000 |      -1.32 |     1.89e-01 |     -0.132 | No sig. diff

Summary: MES+Phragmen wins 0/6, PAV wins 5/6, No significant difference 1/6

────────────────────────────────────────────────────────────────────────────────
Comparison: Phragmen vs PAV
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
B= 5.0 |    -0.1775 |     0.0967 |     -18.36 |     1.20e-33 |     -1.836 |    PAV wins*
B=10.0 |    -0.1088 |     0.0589 |     -18.49 |     6.91e-34 |     -1.849 |    PAV wins*
B=15.0 |    -0.0492 |     0.0356 |     -13.83 |     7.46e-25 |     -1.383 |    PAV wins*
B=20.0 |    -0.0083 |     0.0119 |      -6.95 |     4.01e-10 |     -0.695 |    PAV wins*
B=25.0 |    -0.0006 |     0.0024 |      -2.48 |     1.47e-02 |     -0.248 |    PAV wins*
B=30.0 |    -0.0000 |     0.0002 |      -1.00 |     3.20e-01 |     -0.100 | No sig. diff

Summary: Phragmen wins 0/6, PAV wins 5/6, No significant difference 1/6

================================================================================
WIN MATRIX: Number of significant wins across all 6 conditions
(Row rule beats Column rule)
================================================================================
              |       AV       |    AV/Cost     |       GC       |      MES       |     MES+AV     |  MES+Phragmen  |    Phragmen    |      PAV       |
-------------------------------------------------------------------------------------------------------------------------------------------------------
AV            |       --       |       5        |       5        |       5        |       5        |       5        |       5        |       0        |
AV/Cost       |       0        |       --       |       3        |       5        |       0        |       0        |       0        |       0        |
GC            |       0        |       2        |       --       |       2        |       1        |       2        |       2        |       0        |
MES           |       0        |       0        |       3        |       --       |       0        |       0        |       0        |       0        |
MES+AV        |       0        |       3        |       3        |       5        |       --       |       3        |       3        |       0        |
MES+Phragmen  |       0        |       0        |       3        |       5        |       0        |       --       |       0        |       0        |
Phragmen      |       0        |       0        |       3        |       5        |       0        |       0        |       --       |       0        |
PAV           |       0        |       5        |       5        |       5        |       5        |       5        |       5        |       --       |

* Note: Cell (i,j) shows how many times rule i significantly outperformed rule j

----------------------------------------
Cohen's d interpretation:
  |d| ≈ 0.2 : Small effect
  |d| ≈ 0.5 : Medium effect
  |d| ≈ 0.8 : Large effect
----------------------------------------

Simulation complete!