============================================================
Scaled Budget with Scaled Alpha Simulation
============================================================
Parameters:
  n (agents): 100 (fixed)
  m (alternatives): 8
  base budget: 4.0 (budget scales as base_B * (1+alpha)/2)
  alpha values: [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0]
  quality range: (0, 2)
  utility type: cost_proportional
============================================================
Running simulation for α=1.0 (budget=4.00)... AV: 1.0000±0.0000  AV/Cost: 1.0000±0.0000  GC: 0.8131±0.0622  MES: 0.8199±0.0379  MES+AV: 1.0000±0.0000  MES+Phragmen: 1.0000±0.0000  Phragmen: 1.0000±0.0000  PAV: 1.0000±0.0000  done
Running simulation for α=2.0 (budget=6.00)... AV: 0.9607±0.0198  AV/Cost: 0.9384±0.0211  GC: 0.8137±0.0573  MES: 0.8616±0.0428  MES+AV: 0.9414±0.0221  MES+Phragmen: 0.9380±0.0202  Phragmen: 0.9390±0.0219  PAV: 0.9608±0.0196  done
Running simulation for α=3.0 (budget=8.00)... AV: 0.9548±0.0239  AV/Cost: 0.9053±0.0346  GC: 0.8144±0.0595  MES: 0.8254±0.0572  MES+AV: 0.9144±0.0317  MES+Phragmen: 0.9055±0.0350  Phragmen: 0.9060±0.0366  PAV: 0.9548±0.0235  done
Running simulation for α=4.0 (budget=10.00)... AV: 0.9518±0.0269  AV/Cost: 0.8828±0.0446  GC: 0.8157±0.0646  MES: 0.7995±0.0680  MES+AV: 0.8937±0.0407  MES+Phragmen: 0.8845±0.0442  Phragmen: 0.8843±0.0481  PAV: 0.9514±0.0269  done
Running simulation for α=5.0 (budget=12.00)... AV: 0.9488±0.0294  AV/Cost: 0.8700±0.0504  GC: 0.8143±0.0664  MES: 0.7838±0.0724  MES+AV: 0.8797±0.0481  MES+Phragmen: 0.8705±0.0504  Phragmen: 0.8688±0.0552  PAV: 0.9482±0.0289  done
Running simulation for α=6.0 (budget=14.00)... AV: 0.9467±0.0307  AV/Cost: 0.8637±0.0545  GC: 0.8140±0.0678  MES: 0.7738±0.0753  MES+AV: 0.8740±0.0509  MES+Phragmen: 0.8634±0.0536  Phragmen: 0.8619±0.0611  PAV: 0.9457±0.0304  done
Running simulation for α=7.0 (budget=16.00)... AV: 0.9448±0.0319  AV/Cost: 0.8579±0.0573  GC: 0.8137±0.0715  MES: 0.7668±0.0768  MES+AV: 0.8684±0.0560  MES+Phragmen: 0.8573±0.0592  Phragmen: 0.8565±0.0669  PAV: 0.9441±0.0319  done
Running simulation for α=8.0 (budget=18.00)... AV: 0.9434±0.0324  AV/Cost: 0.8546±0.0592  GC: 0.8122±0.0732  MES: 0.7610±0.0776  MES+AV: 0.8644±0.0564  MES+Phragmen: 0.8530±0.0618  Phragmen: 0.8520±0.0685  PAV: 0.9427±0.0324  done
Running simulation for α=9.0 (budget=20.00)... AV: 0.9426±0.0327  AV/Cost: 0.8508±0.0625  GC: 0.8123±0.0752  MES: 0.7570±0.0773  MES+AV: 0.8604±0.0596  MES+Phragmen: 0.8493±0.0647  Phragmen: 0.8476±0.0707  PAV: 0.9416±0.0332  done
Running simulation for α=10.0 (budget=22.00)... AV: 0.9413±0.0331  AV/Cost: 0.8494±0.0636  GC: 0.8146±0.0730  MES: 0.7543±0.0791  MES+AV: 0.8576±0.0625  MES+Phragmen: 0.8477±0.0667  Phragmen: 0.8470±0.0725  PAV: 0.9404±0.0333  done

Plot saved as 'plots/simulation_budget_fixed_alpha_scaled\alpha_scaled_n100_m8_baseB4.0_cost_proportional_20260119_014900.png'

================================================================================
STATISTICAL ANALYSIS: Paired t-tests (α = 0.05)
================================================================================

────────────────────────────────────────────────────────────────────────────────
Comparison: AV vs AV/Cost
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
alpha= 1.0 |    -0.0000 |     0.0000 |      -0.20 |     8.45e-01 |     -0.020 | No sig. diff       
alpha= 2.0 |     0.0224 |     0.0156 |      14.36 |     5.98e-26 |      1.436 |     AV wins*       
alpha= 3.0 |     0.0495 |     0.0283 |      17.52 |     4.21e-32 |      1.752 |     AV wins*       
alpha= 4.0 |     0.0690 |     0.0388 |      17.81 |     1.23e-32 |      1.781 |     AV wins*       
alpha= 5.0 |     0.0788 |     0.0447 |      17.64 |     2.55e-32 |      1.764 |     AV wins*       
alpha= 6.0 |     0.0831 |     0.0467 |      17.77 |     1.45e-32 |      1.777 |     AV wins*       
alpha= 7.0 |     0.0869 |     0.0489 |      17.77 |     1.46e-32 |      1.777 |     AV wins*       
alpha= 8.0 |     0.0887 |     0.0511 |      17.35 |     8.63e-32 |      1.735 |     AV wins*       
alpha= 9.0 |     0.0919 |     0.0547 |      16.80 |     9.70e-31 |      1.680 |     AV wins*       
alpha=10.0 |     0.0919 |     0.0571 |      16.09 |     2.21e-29 |      1.609 |     AV wins*       

Summary: AV wins 9/10, AV/Cost wins 0/10, No significant difference 1/10

────────────────────────────────────────────────────────────────────────────────
Comparison: AV vs GC
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
alpha= 1.0 |     0.1869 |     0.0625 |      29.92 |     2.17e-51 |      2.992 |     AV wins*       
alpha= 2.0 |     0.1470 |     0.0540 |      27.24 |     8.66e-48 |      2.724 |     AV wins*       
alpha= 3.0 |     0.1404 |     0.0531 |      26.43 |     1.20e-46 |      2.643 |     AV wins*       
alpha= 4.0 |     0.1361 |     0.0551 |      24.71 |     3.86e-44 |      2.471 |     AV wins*       
alpha= 5.0 |     0.1344 |     0.0566 |      23.77 |     1.05e-42 |      2.377 |     AV wins*       
alpha= 6.0 |     0.1327 |     0.0574 |      23.12 |     1.09e-41 |      2.312 |     AV wins*       
alpha= 7.0 |     0.1311 |     0.0602 |      21.77 |     1.58e-39 |      2.177 |     AV wins*       
alpha= 8.0 |     0.1312 |     0.0626 |      20.95 |     3.60e-38 |      2.095 |     AV wins*       
alpha= 9.0 |     0.1303 |     0.0635 |      20.53 |     1.87e-37 |      2.053 |     AV wins*       
alpha=10.0 |     0.1267 |     0.0617 |      20.52 |     1.91e-37 |      2.052 |     AV wins*       

Summary: AV wins 10/10, GC wins 0/10, No significant difference 0/10

────────────────────────────────────────────────────────────────────────────────
Comparison: AV vs MES
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
alpha= 1.0 |     0.1801 |     0.0381 |      47.24 |     1.01e-69 |      4.724 |     AV wins*       
alpha= 2.0 |     0.0991 |     0.0334 |      29.65 |     4.81e-51 |      2.965 |     AV wins*       
alpha= 3.0 |     0.1294 |     0.0445 |      29.08 |     2.73e-50 |      2.908 |     AV wins*       
alpha= 4.0 |     0.1523 |     0.0549 |      27.75 |     1.69e-48 |      2.775 |     AV wins*       
alpha= 5.0 |     0.1649 |     0.0595 |      27.72 |     1.89e-48 |      2.772 |     AV wins*       
alpha= 6.0 |     0.1730 |     0.0608 |      28.43 |     2.04e-49 |      2.843 |     AV wins*       
alpha= 7.0 |     0.1780 |     0.0621 |      28.69 |     8.98e-50 |      2.869 |     AV wins*       
alpha= 8.0 |     0.1824 |     0.0627 |      29.11 |     2.48e-50 |      2.911 |     AV wins*       
alpha= 9.0 |     0.1856 |     0.0630 |      29.47 |     8.28e-51 |      2.947 |     AV wins*       
alpha=10.0 |     0.1870 |     0.0654 |      28.61 |     1.14e-49 |      2.861 |     AV wins*       

Summary: AV wins 10/10, MES wins 0/10, No significant difference 0/10

────────────────────────────────────────────────────────────────────────────────
Comparison: AV vs MES+AV
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
alpha= 1.0 |    -0.0000 |     0.0000 |      -0.34 |     7.37e-01 |     -0.034 | No sig. diff       
alpha= 2.0 |     0.0194 |     0.0152 |      12.78 |     1.14e-22 |      1.278 |     AV wins*       
alpha= 3.0 |     0.0404 |     0.0246 |      16.39 |     5.73e-30 |      1.639 |     AV wins*       
alpha= 4.0 |     0.0581 |     0.0331 |      17.56 |     3.56e-32 |      1.756 |     AV wins*       
alpha= 5.0 |     0.0691 |     0.0407 |      16.97 |     4.57e-31 |      1.697 |     AV wins*       
alpha= 6.0 |     0.0727 |     0.0406 |      17.91 |     7.98e-33 |      1.791 |     AV wins*       
alpha= 7.0 |     0.0764 |     0.0452 |      16.92 |     5.57e-31 |      1.692 |     AV wins*       
alpha= 8.0 |     0.0790 |     0.0459 |      17.20 |     1.67e-31 |      1.720 |     AV wins*       
alpha= 9.0 |     0.0822 |     0.0500 |      16.46 |     4.37e-30 |      1.646 |     AV wins*       
alpha=10.0 |     0.0837 |     0.0535 |      15.64 |     1.68e-28 |      1.564 |     AV wins*       

Summary: AV wins 9/10, MES+AV wins 0/10, No significant difference 1/10

────────────────────────────────────────────────────────────────────────────────
Comparison: AV vs MES+Phragmen
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
alpha= 1.0 |    -0.0000 |     0.0000 |      -0.73 |     4.67e-01 |     -0.073 | No sig. diff       
alpha= 2.0 |     0.0227 |     0.0150 |      15.16 |     1.49e-27 |      1.516 |     AV wins*       
alpha= 3.0 |     0.0493 |     0.0279 |      17.65 |     2.47e-32 |      1.765 |     AV wins*       
alpha= 4.0 |     0.0673 |     0.0367 |      18.31 |     1.46e-33 |      1.831 |     AV wins*       
alpha= 5.0 |     0.0783 |     0.0435 |      18.00 |     5.44e-33 |      1.800 |     AV wins*       
alpha= 6.0 |     0.0833 |     0.0456 |      18.28 |     1.69e-33 |      1.828 |     AV wins*       
alpha= 7.0 |     0.0875 |     0.0510 |      17.16 |     1.97e-31 |      1.716 |     AV wins*       
alpha= 8.0 |     0.0904 |     0.0546 |      16.55 |     2.87e-30 |      1.655 |     AV wins*       
alpha= 9.0 |     0.0933 |     0.0572 |      16.32 |     8.01e-30 |      1.632 |     AV wins*       
alpha=10.0 |     0.0936 |     0.0595 |      15.73 |     1.11e-28 |      1.573 |     AV wins*       

Summary: AV wins 9/10, MES+Phragmen wins 0/10, No significant difference 1/10

────────────────────────────────────────────────────────────────────────────────
Comparison: AV vs Phragmen
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
alpha= 1.0 |    -0.0000 |     0.0000 |      -0.02 |     9.85e-01 |     -0.002 | No sig. diff       
alpha= 2.0 |     0.0218 |     0.0146 |      14.86 |     5.83e-27 |      1.486 |     AV wins*       
alpha= 3.0 |     0.0488 |     0.0285 |      17.10 |     2.58e-31 |      1.710 |     AV wins*       
alpha= 4.0 |     0.0675 |     0.0403 |      16.76 |     1.12e-30 |      1.676 |     AV wins*       
alpha= 5.0 |     0.0800 |     0.0488 |      16.40 |     5.56e-30 |      1.640 |     AV wins*       
alpha= 6.0 |     0.0848 |     0.0532 |      15.95 |     4.21e-29 |      1.595 |     AV wins*       
alpha= 7.0 |     0.0884 |     0.0581 |      15.21 |     1.16e-27 |      1.521 |     AV wins*
alpha= 8.0 |     0.0914 |     0.0601 |      15.20 |     1.26e-27 |      1.520 |     AV wins*       
alpha= 9.0 |     0.0950 |     0.0630 |      15.09 |     2.01e-27 |      1.509 |     AV wins*       
alpha=10.0 |     0.0943 |     0.0647 |      14.59 |     2.10e-26 |      1.459 |     AV wins*       

Summary: AV wins 9/10, Phragmen wins 0/10, No significant difference 1/10

────────────────────────────────────────────────────────────────────────────────
Comparison: AV vs PAV
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
alpha= 1.0 |    -0.0000 |     0.0000 |      -2.06 |     4.22e-02 |     -0.206 |    PAV wins*       
alpha= 2.0 |    -0.0001 |     0.0082 |      -0.15 |     8.83e-01 |     -0.015 | No sig. diff       
alpha= 3.0 |     0.0001 |     0.0101 |       0.07 |     9.43e-01 |      0.007 | No sig. diff       
alpha= 4.0 |     0.0004 |     0.0115 |       0.36 |     7.20e-01 |      0.036 | No sig. diff       
alpha= 5.0 |     0.0006 |     0.0124 |       0.49 |     6.28e-01 |      0.049 | No sig. diff       
alpha= 6.0 |     0.0010 |     0.0133 |       0.77 |     4.42e-01 |      0.077 | No sig. diff       
alpha= 7.0 |     0.0007 |     0.0137 |       0.51 |     6.11e-01 |      0.051 | No sig. diff       
alpha= 8.0 |     0.0007 |     0.0144 |       0.50 |     6.16e-01 |      0.050 | No sig. diff       
alpha= 9.0 |     0.0011 |     0.0145 |       0.75 |     4.57e-01 |      0.075 | No sig. diff       
alpha=10.0 |     0.0009 |     0.0144 |       0.65 |     5.16e-01 |      0.065 | No sig. diff       

Summary: AV wins 0/10, PAV wins 1/10, No significant difference 9/10

────────────────────────────────────────────────────────────────────────────────
Comparison: AV/Cost vs GC
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
alpha= 1.0 |     0.1869 |     0.0625 |      29.92 |     2.17e-51 |      2.992 | AV/Cost wins*      
alpha= 2.0 |     0.1247 |     0.0539 |      23.13 |     1.04e-41 |      2.313 | AV/Cost wins*      
alpha= 3.0 |     0.0909 |     0.0539 |      16.87 |     7.11e-31 |      1.687 | AV/Cost wins*      
alpha= 4.0 |     0.0671 |     0.0621 |      10.80 |     1.96e-18 |      1.080 | AV/Cost wins*      
alpha= 5.0 |     0.0557 |     0.0635 |       8.76 |     5.52e-14 |      0.876 | AV/Cost wins*      
alpha= 6.0 |     0.0497 |     0.0649 |       7.66 |     1.30e-11 |      0.766 | AV/Cost wins*      
alpha= 7.0 |     0.0442 |     0.0672 |       6.58 |     2.21e-09 |      0.658 | AV/Cost wins*      
alpha= 8.0 |     0.0425 |     0.0688 |       6.17 |     1.48e-08 |      0.617 | AV/Cost wins*      
alpha= 9.0 |     0.0385 |     0.0712 |       5.40 |     4.55e-07 |      0.540 | AV/Cost wins*      
alpha=10.0 |     0.0348 |     0.0708 |       4.91 |     3.58e-06 |      0.491 | AV/Cost wins*      

Summary: AV/Cost wins 10/10, GC wins 0/10, No significant difference 0/10

────────────────────────────────────────────────────────────────────────────────
Comparison: AV/Cost vs MES
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
alpha= 1.0 |     0.1801 |     0.0381 |      47.24 |     1.01e-69 |      4.724 | AV/Cost wins*      
alpha= 2.0 |     0.0767 |     0.0361 |      21.25 |     1.15e-38 |      2.125 | AV/Cost wins*      
alpha= 3.0 |     0.0799 |     0.0424 |      18.83 |     1.71e-34 |      1.883 | AV/Cost wins*      
alpha= 4.0 |     0.0833 |     0.0467 |      17.83 |     1.15e-32 |      1.783 | AV/Cost wins*      
alpha= 5.0 |     0.0861 |     0.0514 |      16.77 |     1.08e-30 |      1.677 | AV/Cost wins*      
alpha= 6.0 |     0.0899 |     0.0492 |      18.28 |     1.72e-33 |      1.828 | AV/Cost wins*      
alpha= 7.0 |     0.0912 |     0.0490 |      18.61 |     4.21e-34 |      1.861 | AV/Cost wins*      
alpha= 8.0 |     0.0937 |     0.0526 |      17.81 |     1.23e-32 |      1.781 | AV/Cost wins*      
alpha= 9.0 |     0.0937 |     0.0522 |      17.95 |     6.84e-33 |      1.795 | AV/Cost wins*      
alpha=10.0 |     0.0951 |     0.0538 |      17.66 |     2.32e-32 |      1.766 | AV/Cost wins*      

Summary: AV/Cost wins 10/10, MES wins 0/10, No significant difference 0/10

────────────────────────────────────────────────────────────────────────────────
Comparison: AV/Cost vs MES+AV
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
alpha= 1.0 |    -0.0000 |     0.0000 |      -0.05 |     9.57e-01 |     -0.005 | No sig. diff       
alpha= 2.0 |    -0.0030 |     0.0110 |      -2.72 |     7.70e-03 |     -0.272 | MES+AV wins*       
alpha= 3.0 |    -0.0091 |     0.0201 |      -4.54 |     1.59e-05 |     -0.454 | MES+AV wins*       
alpha= 4.0 |    -0.0109 |     0.0246 |      -4.43 |     2.42e-05 |     -0.443 | MES+AV wins*       
alpha= 5.0 |    -0.0097 |     0.0240 |      -4.02 |     1.13e-04 |     -0.402 | MES+AV wins*       
alpha= 6.0 |    -0.0104 |     0.0242 |      -4.29 |     4.21e-05 |     -0.429 | MES+AV wins*       
alpha= 7.0 |    -0.0105 |     0.0239 |      -4.37 |     3.10e-05 |     -0.437 | MES+AV wins*       
alpha= 8.0 |    -0.0098 |     0.0236 |      -4.15 |     7.11e-05 |     -0.415 | MES+AV wins*       
alpha= 9.0 |    -0.0097 |     0.0251 |      -3.85 |     2.13e-04 |     -0.385 | MES+AV wins*       
alpha=10.0 |    -0.0083 |     0.0256 |      -3.23 |     1.68e-03 |     -0.323 | MES+AV wins*       

Summary: AV/Cost wins 0/10, MES+AV wins 9/10, No significant difference 1/10

────────────────────────────────────────────────────────────────────────────────
Comparison: AV/Cost vs MES+Phragmen
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
alpha= 1.0 |    -0.0000 |     0.0000 |      -0.80 |     4.25e-01 |     -0.080 | No sig. diff       
alpha= 2.0 |     0.0003 |     0.0119 |       0.27 |     7.84e-01 |      0.027 | No sig. diff       
alpha= 3.0 |    -0.0002 |     0.0184 |      -0.11 |     9.11e-01 |     -0.011 | No sig. diff       
alpha= 4.0 |    -0.0017 |     0.0200 |      -0.86 |     3.91e-01 |     -0.086 | No sig. diff       
alpha= 5.0 |    -0.0005 |     0.0197 |      -0.25 |     8.03e-01 |     -0.025 | No sig. diff       
alpha= 6.0 |     0.0003 |     0.0202 |       0.13 |     8.99e-01 |      0.013 | No sig. diff       
alpha= 7.0 |     0.0006 |     0.0209 |       0.30 |     7.69e-01 |      0.030 | No sig. diff       
alpha= 8.0 |     0.0017 |     0.0208 |       0.80 |     4.27e-01 |      0.080 | No sig. diff       
alpha= 9.0 |     0.0015 |     0.0203 |       0.72 |     4.74e-01 |      0.072 | No sig. diff       
alpha=10.0 |     0.0016 |     0.0200 |       0.81 |     4.20e-01 |      0.081 | No sig. diff       

Summary: AV/Cost wins 0/10, MES+Phragmen wins 0/10, No significant difference 10/10

────────────────────────────────────────────────────────────────────────────────
Comparison: AV/Cost vs Phragmen
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
alpha= 1.0 |     0.0000 |     0.0000 |       0.24 |     8.09e-01 |      0.024 | No sig. diff       
alpha= 2.0 |    -0.0006 |     0.0126 |      -0.48 |     6.34e-01 |     -0.048 | No sig. diff       
alpha= 3.0 |    -0.0007 |     0.0181 |      -0.40 |     6.91e-01 |     -0.040 | No sig. diff       
alpha= 4.0 |    -0.0015 |     0.0202 |      -0.75 |     4.53e-01 |     -0.075 | No sig. diff       
alpha= 5.0 |     0.0012 |     0.0206 |       0.59 |     5.59e-01 |      0.059 | No sig. diff       
alpha= 6.0 |     0.0018 |     0.0219 |       0.81 |     4.18e-01 |      0.081 | No sig. diff       
alpha= 7.0 |     0.0015 |     0.0225 |       0.65 |     5.15e-01 |      0.065 | No sig. diff       
alpha= 8.0 |     0.0026 |     0.0234 |       1.12 |     2.67e-01 |      0.112 | No sig. diff       
alpha= 9.0 |     0.0031 |     0.0223 |       1.40 |     1.64e-01 |      0.140 | No sig. diff       
alpha=10.0 |     0.0024 |     0.0218 |       1.10 |     2.74e-01 |      0.110 | No sig. diff       

Summary: AV/Cost wins 0/10, Phragmen wins 0/10, No significant difference 10/10

────────────────────────────────────────────────────────────────────────────────
Comparison: AV/Cost vs PAV
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
alpha= 1.0 |    -0.0000 |     0.0000 |      -1.88 |     6.29e-02 |     -0.188 | No sig. diff       
alpha= 2.0 |    -0.0225 |     0.0152 |     -14.83 |     6.93e-27 |     -1.483 |    PAV wins*       
alpha= 3.0 |    -0.0494 |     0.0286 |     -17.29 |     1.11e-31 |     -1.729 |    PAV wins*       
alpha= 4.0 |    -0.0686 |     0.0382 |     -17.96 |     6.49e-33 |     -1.796 |    PAV wins*       
alpha= 5.0 |    -0.0782 |     0.0428 |     -18.27 |     1.79e-33 |     -1.827 |    PAV wins*       
alpha= 6.0 |    -0.0820 |     0.0460 |     -17.84 |     1.08e-32 |     -1.784 |    PAV wins*       
alpha= 7.0 |    -0.0862 |     0.0489 |     -17.64 |     2.56e-32 |     -1.764 |    PAV wins*       
alpha= 8.0 |    -0.0880 |     0.0510 |     -17.25 |     1.37e-31 |     -1.725 |    PAV wins*       
alpha= 9.0 |    -0.0908 |     0.0550 |     -16.52 |     3.26e-30 |     -1.652 |    PAV wins*       
alpha=10.0 |    -0.0910 |     0.0569 |     -15.98 |     3.58e-29 |     -1.598 |    PAV wins*       

Summary: AV/Cost wins 0/10, PAV wins 9/10, No significant difference 1/10

────────────────────────────────────────────────────────────────────────────────
Comparison: GC vs MES
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
alpha= 1.0 |    -0.0068 |     0.0641 |      -1.07 |     2.89e-01 |     -0.107 | No sig. diff       
alpha= 2.0 |    -0.0479 |     0.0600 |      -7.99 |     2.57e-12 |     -0.799 |    MES wins*       
alpha= 3.0 |    -0.0110 |     0.0594 |      -1.85 |     6.75e-02 |     -0.185 | No sig. diff       
alpha= 4.0 |     0.0162 |     0.0695 |       2.33 |     2.19e-02 |      0.233 |     GC wins*       
alpha= 5.0 |     0.0305 |     0.0729 |       4.18 |     6.20e-05 |      0.418 |     GC wins*       
alpha= 6.0 |     0.0402 |     0.0754 |       5.33 |     6.06e-07 |      0.533 |     GC wins*       
alpha= 7.0 |     0.0469 |     0.0789 |       5.94 |     4.17e-08 |      0.594 |     GC wins*       
alpha= 8.0 |     0.0512 |     0.0807 |       6.35 |     6.63e-09 |      0.635 |     GC wins*       
alpha= 9.0 |     0.0553 |     0.0817 |       6.76 |     9.59e-10 |      0.676 |     GC wins*       
alpha=10.0 |     0.0603 |     0.0814 |       7.41 |     4.33e-11 |      0.741 |     GC wins*       

Summary: GC wins 7/10, MES wins 1/10, No significant difference 2/10

────────────────────────────────────────────────────────────────────────────────
Comparison: GC vs MES+AV
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
alpha= 1.0 |    -0.1869 |     0.0625 |     -29.92 |     2.17e-51 |     -2.992 | MES+AV wins*       
alpha= 2.0 |    -0.1277 |     0.0542 |     -23.55 |     2.32e-42 |     -2.355 | MES+AV wins*       
alpha= 3.0 |    -0.1000 |     0.0529 |     -18.92 |     1.19e-34 |     -1.892 | MES+AV wins*       
alpha= 4.0 |    -0.0780 |     0.0605 |     -12.89 |     6.61e-23 |     -1.289 | MES+AV wins*       
alpha= 5.0 |    -0.0653 |     0.0639 |     -10.23 |     3.49e-17 |     -1.023 | MES+AV wins*       
alpha= 6.0 |    -0.0600 |     0.0647 |      -9.28 |     4.14e-15 |     -0.928 | MES+AV wins*       
alpha= 7.0 |    -0.0547 |     0.0685 |      -7.98 |     2.60e-12 |     -0.798 | MES+AV wins*       
alpha= 8.0 |    -0.0523 |     0.0706 |      -7.40 |     4.51e-11 |     -0.740 | MES+AV wins*       
alpha= 9.0 |    -0.0481 |     0.0734 |      -6.56 |     2.47e-09 |     -0.656 | MES+AV wins*       
alpha=10.0 |    -0.0430 |     0.0741 |      -5.81 |     7.67e-08 |     -0.581 | MES+AV wins*       

Summary: GC wins 0/10, MES+AV wins 10/10, No significant difference 0/10

────────────────────────────────────────────────────────────────────────────────
Comparison: GC vs MES+Phragmen
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
alpha= 1.0 |    -0.1869 |     0.0625 |     -29.92 |     2.17e-51 |     -2.992 | MES+Phragmen wins* 
alpha= 2.0 |    -0.1243 |     0.0528 |     -23.56 |     2.22e-42 |     -2.356 | MES+Phragmen wins* 
alpha= 3.0 |    -0.0911 |     0.0501 |     -18.19 |     2.45e-33 |     -1.819 | MES+Phragmen wins* 
alpha= 4.0 |    -0.0688 |     0.0564 |     -12.19 |     1.99e-21 |     -1.219 | MES+Phragmen wins* 
alpha= 5.0 |    -0.0561 |     0.0606 |      -9.27 |     4.36e-15 |     -0.927 | MES+Phragmen wins* 
alpha= 6.0 |    -0.0494 |     0.0637 |      -7.76 |     7.84e-12 |     -0.776 | MES+Phragmen wins* 
alpha= 7.0 |    -0.0436 |     0.0674 |      -6.47 |     3.77e-09 |     -0.647 | MES+Phragmen wins* 
alpha= 8.0 |    -0.0408 |     0.0715 |      -5.71 |     1.21e-07 |     -0.571 | MES+Phragmen wins* 
alpha= 9.0 |    -0.0370 |     0.0736 |      -5.03 |     2.19e-06 |     -0.503 | MES+Phragmen wins* 
alpha=10.0 |    -0.0332 |     0.0723 |      -4.59 |     1.33e-05 |     -0.459 | MES+Phragmen wins* 

Summary: GC wins 0/10, MES+Phragmen wins 10/10, No significant difference 0/10

────────────────────────────────────────────────────────────────────────────────
Comparison: GC vs Phragmen
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
alpha= 1.0 |    -0.1869 |     0.0625 |     -29.92 |     2.17e-51 |     -2.992 | Phragmen wins*     
alpha= 2.0 |    -0.1253 |     0.0524 |     -23.89 |     7.01e-43 |     -2.389 | Phragmen wins*     
alpha= 3.0 |    -0.0916 |     0.0511 |     -17.93 |     7.25e-33 |     -1.793 | Phragmen wins*     
alpha= 4.0 |    -0.0686 |     0.0602 |     -11.40 |     9.84e-20 |     -1.140 | Phragmen wins*     
alpha= 5.0 |    -0.0544 |     0.0653 |      -8.33 |     4.65e-13 |     -0.833 | Phragmen wins*     
alpha= 6.0 |    -0.0479 |     0.0691 |      -6.92 |     4.45e-10 |     -0.692 | Phragmen wins*     
alpha= 7.0 |    -0.0428 |     0.0726 |      -5.89 |     5.38e-08 |     -0.589 | Phragmen wins*     
alpha= 8.0 |    -0.0398 |     0.0745 |      -5.35 |     5.77e-07 |     -0.535 | Phragmen wins*     
alpha= 9.0 |    -0.0353 |     0.0765 |      -4.62 |     1.17e-05 |     -0.462 | Phragmen wins*     
alpha=10.0 |    -0.0324 |     0.0753 |      -4.30 |     3.98e-05 |     -0.430 | Phragmen wins*     

Summary: GC wins 0/10, Phragmen wins 10/10, No significant difference 0/10

────────────────────────────────────────────────────────────────────────────────
Comparison: GC vs PAV
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
alpha= 1.0 |    -0.1869 |     0.0625 |     -29.92 |     2.17e-51 |     -2.992 |    PAV wins*       
alpha= 2.0 |    -0.1472 |     0.0534 |     -27.55 |     3.17e-48 |     -2.755 |    PAV wins*
alpha= 3.0 |    -0.1403 |     0.0527 |     -26.64 |     6.01e-47 |     -2.664 |    PAV wins*       
alpha= 4.0 |    -0.1357 |     0.0549 |     -24.74 |     3.59e-44 |     -2.474 |    PAV wins*       
alpha= 5.0 |    -0.1338 |     0.0552 |     -24.25 |     1.96e-43 |     -2.425 |    PAV wins*       
alpha= 6.0 |    -0.1317 |     0.0559 |     -23.54 |     2.39e-42 |     -2.354 |    PAV wins*       
alpha= 7.0 |    -0.1304 |     0.0596 |     -21.89 |     1.01e-39 |     -2.189 |    PAV wins*       
alpha= 8.0 |    -0.1305 |     0.0617 |     -21.16 |     1.64e-38 |     -2.116 |    PAV wins*       
alpha= 9.0 |    -0.1293 |     0.0629 |     -20.53 |     1.83e-37 |     -2.053 |    PAV wins*       
alpha=10.0 |    -0.1258 |     0.0612 |     -20.57 |     1.62e-37 |     -2.057 |    PAV wins*       

Summary: GC wins 0/10, PAV wins 10/10, No significant difference 0/10

────────────────────────────────────────────────────────────────────────────────
Comparison: MES vs MES+AV
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
alpha= 1.0 |    -0.1801 |     0.0381 |     -47.24 |     1.01e-69 |     -4.724 | MES+AV wins*       
alpha= 2.0 |    -0.0798 |     0.0363 |     -21.95 |     8.18e-40 |     -2.195 | MES+AV wins*       
alpha= 3.0 |    -0.0890 |     0.0452 |     -19.71 |     4.81e-36 |     -1.971 | MES+AV wins*       
alpha= 4.0 |    -0.0942 |     0.0491 |     -19.17 |     4.24e-35 |     -1.917 | MES+AV wins*       
alpha= 5.0 |    -0.0958 |     0.0524 |     -18.28 |     1.67e-33 |     -1.828 | MES+AV wins*       
alpha= 6.0 |    -0.1003 |     0.0526 |     -19.05 |     6.95e-35 |     -1.905 | MES+AV wins*       
alpha= 7.0 |    -0.1016 |     0.0529 |     -19.21 |     3.69e-35 |     -1.921 | MES+AV wins*       
alpha= 8.0 |    -0.1035 |     0.0570 |     -18.16 |     2.80e-33 |     -1.816 | MES+AV wins*       
alpha= 9.0 |    -0.1034 |     0.0565 |     -18.29 |     1.62e-33 |     -1.829 | MES+AV wins*       
alpha=10.0 |    -0.1033 |     0.0576 |     -17.94 |     7.04e-33 |     -1.794 | MES+AV wins*       

Summary: MES wins 0/10, MES+AV wins 10/10, No significant difference 0/10

────────────────────────────────────────────────────────────────────────────────
Comparison: MES vs MES+Phragmen
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
alpha= 1.0 |    -0.1801 |     0.0381 |     -47.24 |     1.01e-69 |     -4.724 | MES+Phragmen wins* 
alpha= 2.0 |    -0.0764 |     0.0359 |     -21.26 |     1.10e-38 |     -2.126 | MES+Phragmen wins* 
alpha= 3.0 |    -0.0801 |     0.0418 |     -19.15 |     4.59e-35 |     -1.915 | MES+Phragmen wins* 
alpha= 4.0 |    -0.0850 |     0.0459 |     -18.50 |     6.61e-34 |     -1.850 | MES+Phragmen wins* 
alpha= 5.0 |    -0.0866 |     0.0491 |     -17.64 |     2.57e-32 |     -1.764 | MES+Phragmen wins* 
alpha= 6.0 |    -0.0896 |     0.0486 |     -18.45 |     8.14e-34 |     -1.845 | MES+Phragmen wins* 
alpha= 7.0 |    -0.0905 |     0.0487 |     -18.61 |     4.31e-34 |     -1.861 | MES+Phragmen wins* 
alpha= 8.0 |    -0.0920 |     0.0523 |     -17.60 |     3.03e-32 |     -1.760 | MES+Phragmen wins* 
alpha= 9.0 |    -0.0923 |     0.0511 |     -18.04 |     4.63e-33 |     -1.804 | MES+Phragmen wins* 
alpha=10.0 |    -0.0934 |     0.0524 |     -17.84 |     1.07e-32 |     -1.784 | MES+Phragmen wins* 

Summary: MES wins 0/10, MES+Phragmen wins 10/10, No significant difference 0/10

────────────────────────────────────────────────────────────────────────────────
Comparison: MES vs Phragmen
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
alpha= 1.0 |    -0.1801 |     0.0381 |     -47.24 |     1.01e-69 |     -4.724 | Phragmen wins*     
alpha= 2.0 |    -0.0774 |     0.0362 |     -21.35 |     7.80e-39 |     -2.135 | Phragmen wins*     
alpha= 3.0 |    -0.0806 |     0.0412 |     -19.57 |     8.42e-36 |     -1.957 | Phragmen wins*     
alpha= 4.0 |    -0.0848 |     0.0453 |     -18.71 |     2.77e-34 |     -1.871 | Phragmen wins*     
alpha= 5.0 |    -0.0849 |     0.0497 |     -17.09 |     2.65e-31 |     -1.709 | Phragmen wins*     
alpha= 6.0 |    -0.0881 |     0.0500 |     -17.62 |     2.76e-32 |     -1.762 | Phragmen wins*     
alpha= 7.0 |    -0.0897 |     0.0499 |     -17.96 |     6.61e-33 |     -1.796 | Phragmen wins*     
alpha= 8.0 |    -0.0911 |     0.0529 |     -17.22 |     1.57e-31 |     -1.722 | Phragmen wins*     
alpha= 9.0 |    -0.0906 |     0.0533 |     -16.99 |     4.12e-31 |     -1.699 | Phragmen wins*     
alpha=10.0 |    -0.0927 |     0.0547 |     -16.95 |     4.95e-31 |     -1.695 | Phragmen wins*     

Summary: MES wins 0/10, Phragmen wins 10/10, No significant difference 0/10

────────────────────────────────────────────────────────────────────────────────
Comparison: MES vs PAV
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
alpha= 1.0 |    -0.1801 |     0.0381 |     -47.24 |     1.01e-69 |     -4.724 |    PAV wins*       
alpha= 2.0 |    -0.0992 |     0.0337 |     -29.43 |     9.42e-51 |     -2.943 |    PAV wins*       
alpha= 3.0 |    -0.1293 |     0.0457 |     -28.30 |     2.97e-49 |     -2.830 |    PAV wins*       
alpha= 4.0 |    -0.1519 |     0.0557 |     -27.25 |     8.25e-48 |     -2.725 |    PAV wins*       
alpha= 5.0 |    -0.1643 |     0.0591 |     -27.80 |     1.45e-48 |     -2.780 |    PAV wins*       
alpha= 6.0 |    -0.1719 |     0.0611 |     -28.14 |     5.01e-49 |     -2.814 |    PAV wins*       
alpha= 7.0 |    -0.1773 |     0.0629 |     -28.21 |     3.97e-49 |     -2.821 |    PAV wins*       
alpha= 8.0 |    -0.1817 |     0.0637 |     -28.54 |     1.42e-49 |     -2.854 |    PAV wins*       
alpha= 9.0 |    -0.1845 |     0.0638 |     -28.94 |     4.12e-50 |     -2.894 |    PAV wins*       
alpha=10.0 |    -0.1861 |     0.0657 |     -28.33 |     2.78e-49 |     -2.833 |    PAV wins*       

Summary: MES wins 0/10, PAV wins 10/10, No significant difference 0/10

────────────────────────────────────────────────────────────────────────────────
Comparison: MES+AV vs MES+Phragmen
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
alpha= 1.0 |    -0.0000 |     0.0000 |      -0.46 |     6.48e-01 |     -0.046 | No sig. diff       
alpha= 2.0 |     0.0033 |     0.0122 |       2.72 |     7.72e-03 |      0.272 | MES+AV wins*
alpha= 3.0 |     0.0089 |     0.0191 |       4.67 |     9.56e-06 |      0.467 | MES+AV wins*       
alpha= 4.0 |     0.0092 |     0.0224 |       4.10 |     8.42e-05 |      0.410 | MES+AV wins*       
alpha= 5.0 |     0.0092 |     0.0234 |       3.92 |     1.62e-04 |      0.392 | MES+AV wins*       
alpha= 6.0 |     0.0106 |     0.0235 |       4.52 |     1.74e-05 |      0.452 | MES+AV wins*       
alpha= 7.0 |     0.0111 |     0.0255 |       4.34 |     3.43e-05 |      0.434 | MES+AV wins*       
alpha= 8.0 |     0.0115 |     0.0254 |       4.51 |     1.76e-05 |      0.451 | MES+AV wins*       
alpha= 9.0 |     0.0111 |     0.0261 |       4.26 |     4.58e-05 |      0.426 | MES+AV wins*       
alpha=10.0 |     0.0099 |     0.0258 |       3.83 |     2.28e-04 |      0.383 | MES+AV wins*       

Summary: MES+AV wins 9/10, MES+Phragmen wins 0/10, No significant difference 1/10

────────────────────────────────────────────────────────────────────────────────
Comparison: MES+AV vs Phragmen
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
alpha= 1.0 |     0.0000 |     0.0000 |       0.21 |     8.31e-01 |      0.021 | No sig. diff       
alpha= 2.0 |     0.0024 |     0.0110 |       2.19 |     3.08e-02 |      0.219 | MES+AV wins*       
alpha= 3.0 |     0.0084 |     0.0196 |       4.28 |     4.34e-05 |      0.428 | MES+AV wins*       
alpha= 4.0 |     0.0094 |     0.0261 |       3.60 |     4.95e-04 |      0.360 | MES+AV wins*       
alpha= 5.0 |     0.0109 |     0.0270 |       4.03 |     1.10e-04 |      0.403 | MES+AV wins*       
alpha= 6.0 |     0.0122 |     0.0292 |       4.16 |     6.79e-05 |      0.416 | MES+AV wins*       
alpha= 7.0 |     0.0119 |     0.0293 |       4.07 |     9.44e-05 |      0.407 | MES+AV wins*       
alpha= 8.0 |     0.0124 |     0.0299 |       4.15 |     7.15e-05 |      0.415 | MES+AV wins*       
alpha= 9.0 |     0.0128 |     0.0303 |       4.22 |     5.44e-05 |      0.422 | MES+AV wins*       
alpha=10.0 |     0.0106 |     0.0291 |       3.66 |     4.10e-04 |      0.366 | MES+AV wins*       

Summary: MES+AV wins 9/10, Phragmen wins 0/10, No significant difference 1/10

────────────────────────────────────────────────────────────────────────────────
Comparison: MES+AV vs PAV
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
alpha= 1.0 |    -0.0000 |     0.0000 |      -1.35 |     1.79e-01 |     -0.135 | No sig. diff       
alpha= 2.0 |    -0.0195 |     0.0154 |     -12.63 |     2.31e-22 |     -1.263 |    PAV wins*       
alpha= 3.0 |    -0.0403 |     0.0263 |     -15.32 |     7.16e-28 |     -1.532 |    PAV wins*       
alpha= 4.0 |    -0.0577 |     0.0343 |     -16.84 |     8.10e-31 |     -1.684 |    PAV wins*       
alpha= 5.0 |    -0.0685 |     0.0407 |     -16.84 |     8.01e-31 |     -1.684 |    PAV wins*       
alpha= 6.0 |    -0.0717 |     0.0419 |     -17.12 |     2.41e-31 |     -1.712 |    PAV wins*       
alpha= 7.0 |    -0.0757 |     0.0473 |     -16.02 |     3.02e-29 |     -1.602 |    PAV wins*       
alpha= 8.0 |    -0.0782 |     0.0478 |     -16.35 |     6.98e-30 |     -1.635 |    PAV wins*       
alpha= 9.0 |    -0.0811 |     0.0521 |     -15.57 |     2.29e-28 |     -1.557 |    PAV wins*       
alpha=10.0 |    -0.0828 |     0.0549 |     -15.07 |     2.27e-27 |     -1.507 |    PAV wins*       

Summary: MES+AV wins 0/10, PAV wins 9/10, No significant difference 1/10

────────────────────────────────────────────────────────────────────────────────
Comparison: MES+Phragmen vs Phragmen
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
alpha= 1.0 |     0.0000 |     0.0000 |       1.08 |     2.84e-01 |      0.108 | No sig. diff       
alpha= 2.0 |    -0.0009 |     0.0110 |      -0.84 |     4.00e-01 |     -0.084 | No sig. diff       
alpha= 3.0 |    -0.0005 |     0.0175 |      -0.29 |     7.70e-01 |     -0.029 | No sig. diff       
alpha= 4.0 |     0.0002 |     0.0194 |       0.11 |     9.16e-01 |      0.011 | No sig. diff       
alpha= 5.0 |     0.0017 |     0.0194 |       0.88 |     3.82e-01 |      0.088 | No sig. diff       
alpha= 6.0 |     0.0015 |     0.0220 |       0.69 |     4.91e-01 |      0.069 | No sig. diff       
alpha= 7.0 |     0.0009 |     0.0218 |       0.39 |     6.95e-01 |      0.039 | No sig. diff       
alpha= 8.0 |     0.0010 |     0.0213 |       0.45 |     6.54e-01 |      0.045 | No sig. diff       
alpha= 9.0 |     0.0017 |     0.0222 |       0.76 |     4.51e-01 |      0.076 | No sig. diff       
alpha=10.0 |     0.0008 |     0.0219 |       0.35 |     7.26e-01 |      0.035 | No sig. diff       

Summary: MES+Phragmen wins 0/10, Phragmen wins 0/10, No significant difference 10/10

────────────────────────────────────────────────────────────────────────────────
Comparison: MES+Phragmen vs PAV
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
alpha= 1.0 |    -0.0000 |     0.0000 |      -1.16 |     2.50e-01 |     -0.116 | No sig. diff       
alpha= 2.0 |    -0.0228 |     0.0155 |     -14.75 |     9.93e-27 |     -1.475 |    PAV wins*       
alpha= 3.0 |    -0.0492 |     0.0290 |     -16.98 |     4.30e-31 |     -1.698 |    PAV wins*       
alpha= 4.0 |    -0.0669 |     0.0373 |     -17.91 |     7.99e-33 |     -1.791 |    PAV wins*       
alpha= 5.0 |    -0.0777 |     0.0431 |     -18.01 |     5.26e-33 |     -1.801 |    PAV wins*       
alpha= 6.0 |    -0.0823 |     0.0462 |     -17.82 |     1.17e-32 |     -1.782 |    PAV wins*       
alpha= 7.0 |    -0.0868 |     0.0522 |     -16.64 |     1.97e-30 |     -1.664 |    PAV wins*       
alpha= 8.0 |    -0.0897 |     0.0561 |     -15.99 |     3.49e-29 |     -1.599 |    PAV wins*       
alpha= 9.0 |    -0.0923 |     0.0587 |     -15.73 |     1.13e-28 |     -1.573 |    PAV wins*       
alpha=10.0 |    -0.0926 |     0.0605 |     -15.30 |     7.85e-28 |     -1.530 |    PAV wins*       

Summary: MES+Phragmen wins 0/10, PAV wins 9/10, No significant difference 1/10

────────────────────────────────────────────────────────────────────────────────
Comparison: Phragmen vs PAV
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
alpha= 1.0 |    -0.0000 |     0.0000 |      -2.32 |     2.26e-02 |     -0.232 |    PAV wins*       
alpha= 2.0 |    -0.0219 |     0.0153 |     -14.29 |     8.59e-26 |     -1.429 |    PAV wins*
alpha= 3.0 |    -0.0487 |     0.0299 |     -16.27 |     9.79e-30 |     -1.627 |    PAV wins*       
alpha= 4.0 |    -0.0671 |     0.0405 |     -16.55 |     2.90e-30 |     -1.655 |    PAV wins*       
alpha= 5.0 |    -0.0794 |     0.0481 |     -16.51 |     3.46e-30 |     -1.651 |    PAV wins*       
alpha= 6.0 |    -0.0838 |     0.0531 |     -15.79 |     8.32e-29 |     -1.579 |    PAV wins*       
alpha= 7.0 |    -0.0877 |     0.0584 |     -15.00 |     3.10e-27 |     -1.500 |    PAV wins*       
alpha= 8.0 |    -0.0906 |     0.0607 |     -14.93 |     4.38e-27 |     -1.493 |    PAV wins*       
alpha= 9.0 |    -0.0939 |     0.0637 |     -14.74 |     1.02e-26 |     -1.474 |    PAV wins*       
alpha=10.0 |    -0.0934 |     0.0651 |     -14.34 |     6.63e-26 |     -1.434 |    PAV wins*       

Summary: Phragmen wins 0/10, PAV wins 10/10, No significant difference 0/10

================================================================================
WIN MATRIX: Number of significant wins across all 10 conditions
(Row rule beats Column rule)
================================================================================
              |       AV       |    AV/Cost     |       GC       |      MES       |     MES+AV     |  MES+Phragmen  |    Phragmen    |      PAV       |
-------------------------------------------------------------------------------------------------------------------------------------------------------
AV            |       --       |       9        |       10       |       10       |       9        |       9        |       9        |       0        |
AV/Cost       |       0        |       --       |       10       |       10       |       0        |       0        |       0        |       0        |
GC            |       0        |       0        |       --       |       7        |       0        |       0        |       0        |       0        |
MES           |       0        |       0        |       1        |       --       |       0        |       0        |       0        |       0        |
MES+AV        |       0        |       9        |       10       |       10       |       --       |       9        |       9        |       0        |
MES+Phragmen  |       0        |       0        |       10       |       10       |       0        |       --       |       0        |       0        |
Phragmen      |       0        |       0        |       10       |       10       |       0        |       0        |       --       |       0        |
PAV           |       1        |       9        |       10       |       10       |       9        |       9        |       10       |       --       |

* Note: Cell (i,j) shows how many times rule i significantly outperformed rule j

----------------------------------------
Cohen's d interpretation:
  |d| ≈ 0.2 : Small effect
  |d| ≈ 0.5 : Medium effect
  |d| ≈ 0.8 : Large effect
----------------------------------------

Simulation complete!