============================================================
Participatory Budgeting Simulation
============================================================
Parameters:
  n values: [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
  m (alternatives): 8
  alpha (cost ratio): 5.0
  budget: 8.0
  quality range: (0, 2)
  utility type: normal
============================================================
Running simulation for n=10...
  AV: 0.9553 ± 0.0279
  AV/Cost: 0.9549 ± 0.0299
  GC: 0.7926 ± 0.0661
  MES: 0.8832 ± 0.0382
  MES+AV: 0.9638 ± 0.0264
  MES+Phragmen: 0.9549 ± 0.0317
  Phragmen: 0.9550 ± 0.0326
  PAV: 0.9535 ± 0.0289
Running simulation for n=20...
  AV: 0.9555 ± 0.0324
  AV/Cost: 0.9645 ± 0.0289
  GC: 0.8379 ± 0.0574
  MES: 0.8908 ± 0.0443
  MES+AV: 0.9700 ± 0.0272
  MES+Phragmen: 0.9617 ± 0.0319
  Phragmen: 0.9638 ± 0.0297
  PAV: 0.9575 ± 0.0303
Running simulation for n=30...
  AV: 0.9553 ± 0.0345
  AV/Cost: 0.9667 ± 0.0314
  GC: 0.8600 ± 0.0539
  MES: 0.8944 ± 0.0486
  MES+AV: 0.9737 ± 0.0248
  MES+Phragmen: 0.9648 ± 0.0295
  Phragmen: 0.9654 ± 0.0329
  PAV: 0.9543 ± 0.0361
Running simulation for n=40...
  AV: 0.9566 ± 0.0357
  AV/Cost: 0.9664 ± 0.0314
  GC: 0.8764 ± 0.0495
  MES: 0.8948 ± 0.0513
  MES+AV: 0.9734 ± 0.0261
  MES+Phragmen: 0.9653 ± 0.0339
  Phragmen: 0.9670 ± 0.0301
  PAV: 0.9529 ± 0.0388
Running simulation for n=50...
  AV: 0.9560 ± 0.0382
  AV/Cost: 0.9661 ± 0.0301
  GC: 0.8872 ± 0.0490
  MES: 0.8961 ± 0.0521
  MES+AV: 0.9756 ± 0.0236
  MES+Phragmen: 0.9660 ± 0.0319
  Phragmen: 0.9694 ± 0.0309
  PAV: 0.9563 ± 0.0363
Running simulation for n=60...
  AV: 0.9551 ± 0.0398
  AV/Cost: 0.9670 ± 0.0321
  GC: 0.8936 ± 0.0498
  MES: 0.8978 ± 0.0487
  MES+AV: 0.9749 ± 0.0264
  MES+Phragmen: 0.9691 ± 0.0315
  Phragmen: 0.9662 ± 0.0331
  PAV: 0.9543 ± 0.0394
Running simulation for n=70...
  AV: 0.9555 ± 0.0391
  AV/Cost: 0.9684 ± 0.0328
  GC: 0.8999 ± 0.0491
  MES: 0.8963 ± 0.0507
  MES+AV: 0.9766 ± 0.0245
  MES+Phragmen: 0.9683 ± 0.0314
  Phragmen: 0.9664 ± 0.0352
  PAV: 0.9522 ± 0.0431
Running simulation for n=80...
  AV: 0.9569 ± 0.0405
  AV/Cost: 0.9689 ± 0.0327
  GC: 0.9064 ± 0.0459
  MES: 0.8993 ± 0.0519
  MES+AV: 0.9754 ± 0.0292
  MES+Phragmen: 0.9693 ± 0.0277
  Phragmen: 0.9683 ± 0.0332
  PAV: 0.9562 ± 0.0414
Running simulation for n=90...
  AV: 0.9562 ± 0.0400
  AV/Cost: 0.9692 ± 0.0307
  GC: 0.9103 ± 0.0443
  MES: 0.8985 ± 0.0497
  MES+AV: 0.9765 ± 0.0268
  MES+Phragmen: 0.9684 ± 0.0318
  Phragmen: 0.9696 ± 0.0305
  PAV: 0.9548 ± 0.0397
Running simulation for n=100...
  AV: 0.9555 ± 0.0420
  AV/Cost: 0.9687 ± 0.0329
  GC: 0.9128 ± 0.0464
  MES: 0.8976 ± 0.0521
  MES+AV: 0.9776 ± 0.0251
  MES+Phragmen: 0.9700 ± 0.0315
  Phragmen: 0.9677 ± 0.0320
  PAV: 0.9563 ± 0.0386
Plot saved as 'plots/simulation\performance_vs_n_20260119_013737.png'

================================================================================
STATISTICAL ANALYSIS: Paired t-tests (α = 0.05)
================================================================================

────────────────────────────────────────────────────────────────────────────────
Comparison: AV vs AV/Cost
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
n=  10 |     0.0005 |     0.0425 |       0.11 |     9.13e-01 |      0.011 | No sig. diff
n=  20 |    -0.0089 |     0.0447 |      -2.00 |     4.80e-02 |     -0.200 | AV/Cost wins*
n=  30 |    -0.0114 |     0.0487 |      -2.34 |     2.12e-02 |     -0.234 | AV/Cost wins*
n=  40 |    -0.0098 |     0.0480 |      -2.05 |     4.31e-02 |     -0.205 | AV/Cost wins*
n=  50 |    -0.0101 |     0.0507 |      -1.99 |     4.92e-02 |     -0.199 | AV/Cost wins*
n=  60 |    -0.0119 |     0.0511 |      -2.33 |     2.20e-02 |     -0.233 | AV/Cost wins*
n=  70 |    -0.0130 |     0.0536 |      -2.42 |     1.74e-02 |     -0.242 | AV/Cost wins*
n=  80 |    -0.0121 |     0.0522 |      -2.31 |     2.29e-02 |     -0.231 | AV/Cost wins*
n=  90 |    -0.0130 |     0.0505 |      -2.56 |     1.18e-02 |     -0.256 | AV/Cost wins*
n= 100 |    -0.0132 |     0.0553 |      -2.38 |     1.93e-02 |     -0.238 | AV/Cost wins*

Summary: AV wins 0/10, AV/Cost wins 9/10, No significant difference 1/10

────────────────────────────────────────────────────────────────────────────────
Comparison: AV vs GC
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
n=  10 |     0.1627 |     0.0714 |      22.78 |     3.80e-41 |      2.278 |     AV wins*
n=  20 |     0.1176 |     0.0607 |      19.38 |     1.79e-35 |      1.938 |     AV wins*
n=  30 |     0.0953 |     0.0592 |      16.08 |     2.32e-29 |      1.608 |     AV wins*
n=  40 |     0.0801 |     0.0510 |      15.71 |     1.20e-28 |      1.571 |     AV wins*
n=  50 |     0.0688 |     0.0507 |      13.57 |     2.54e-24 |      1.357 |     AV wins*
n=  60 |     0.0615 |     0.0487 |      12.62 |     2.44e-22 |      1.262 |     AV wins*
n=  70 |     0.0555 |     0.0489 |      11.37 |     1.18e-19 |      1.137 |     AV wins*
n=  80 |     0.0504 |     0.0445 |      11.35 |     1.30e-19 |      1.135 |     AV wins*
n=  90 |     0.0459 |     0.0409 |      11.22 |     2.41e-19 |      1.122 |     AV wins*
n= 100 |     0.0427 |     0.0430 |       9.92 |     1.60e-16 |      0.992 |     AV wins*

Summary: AV wins 10/10, GC wins 0/10, No significant difference 0/10

────────────────────────────────────────────────────────────────────────────────
Comparison: AV vs MES
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
n=  10 |     0.0721 |     0.0454 |      15.89 |     5.43e-29 |      1.589 |     AV wins*
n=  20 |     0.0647 |     0.0518 |      12.49 |     4.63e-22 |      1.249 |     AV wins*
n=  30 |     0.0609 |     0.0593 |      10.27 |     2.80e-17 |      1.027 |     AV wins*
n=  40 |     0.0618 |     0.0642 |       9.61 |     7.62e-16 |      0.961 |     AV wins*
n=  50 |     0.0599 |     0.0670 |       8.95 |     2.15e-14 |      0.895 |     AV wins*
n=  60 |     0.0572 |     0.0643 |       8.90 |     2.71e-14 |      0.890 |     AV wins*
n=  70 |     0.0592 |     0.0668 |       8.85 |     3.48e-14 |      0.885 |     AV wins*
n=  80 |     0.0576 |     0.0658 |       8.75 |     5.79e-14 |      0.875 |     AV wins*
n=  90 |     0.0577 |     0.0631 |       9.15 |     7.97e-15 |      0.915 |     AV wins*
n= 100 |     0.0579 |     0.0687 |       8.43 |     2.86e-13 |      0.843 |     AV wins*

Summary: AV wins 10/10, MES wins 0/10, No significant difference 0/10

────────────────────────────────────────────────────────────────────────────────
Comparison: AV vs MES+AV
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
n=  10 |    -0.0085 |     0.0401 |      -2.12 |     3.65e-02 |     -0.212 | MES+AV wins*
n=  20 |    -0.0145 |     0.0426 |      -3.40 |     9.61e-04 |     -0.340 | MES+AV wins*
n=  30 |    -0.0184 |     0.0442 |      -4.17 |     6.45e-05 |     -0.417 | MES+AV wins*
n=  40 |    -0.0168 |     0.0449 |      -3.75 |     3.03e-04 |     -0.375 | MES+AV wins*
n=  50 |    -0.0196 |     0.0463 |      -4.24 |     5.04e-05 |     -0.424 | MES+AV wins*
n=  60 |    -0.0198 |     0.0472 |      -4.20 |     5.82e-05 |     -0.420 | MES+AV wins*
n=  70 |    -0.0212 |     0.0475 |      -4.46 |     2.18e-05 |     -0.446 | MES+AV wins*
n=  80 |    -0.0185 |     0.0514 |      -3.60 |     5.01e-04 |     -0.360 | MES+AV wins*
n=  90 |    -0.0203 |     0.0488 |      -4.15 |     7.08e-05 |     -0.415 | MES+AV wins*
n= 100 |    -0.0221 |     0.0495 |      -4.47 |     2.07e-05 |     -0.447 | MES+AV wins*

Summary: AV wins 0/10, MES+AV wins 10/10, No significant difference 0/10

────────────────────────────────────────────────────────────────────────────────
Comparison: AV vs MES+Phragmen
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
n=  10 |     0.0005 |     0.0426 |       0.11 |     9.16e-01 |      0.011 | No sig. diff
n=  20 |    -0.0061 |     0.0476 |      -1.29 |     2.00e-01 |     -0.129 | No sig. diff
n=  30 |    -0.0095 |     0.0475 |      -2.01 |     4.76e-02 |     -0.201 | MES+Phragmen wins*     
n=  40 |    -0.0088 |     0.0511 |      -1.71 |     8.96e-02 |     -0.171 | No sig. diff
n=  50 |    -0.0100 |     0.0531 |      -1.88 |     6.29e-02 |     -0.188 | No sig. diff
n=  60 |    -0.0141 |     0.0514 |      -2.74 |     7.32e-03 |     -0.274 | MES+Phragmen wins*     
n=  70 |    -0.0128 |     0.0519 |      -2.48 |     1.50e-02 |     -0.248 | MES+Phragmen wins*     
n=  80 |    -0.0124 |     0.0507 |      -2.45 |     1.61e-02 |     -0.245 | MES+Phragmen wins*     
n=  90 |    -0.0122 |     0.0519 |      -2.34 |     2.13e-02 |     -0.234 | MES+Phragmen wins*     
n= 100 |    -0.0145 |     0.0541 |      -2.68 |     8.73e-03 |     -0.268 | MES+Phragmen wins*     

Summary: AV wins 0/10, MES+Phragmen wins 6/10, No significant difference 4/10

────────────────────────────────────────────────────────────────────────────────
Comparison: AV vs Phragmen
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
n=  10 |     0.0004 |     0.0434 |       0.09 |     9.32e-01 |      0.009 | No sig. diff
n=  20 |    -0.0083 |     0.0445 |      -1.87 |     6.44e-02 |     -0.187 | No sig. diff
n=  30 |    -0.0101 |     0.0506 |      -2.01 |     4.76e-02 |     -0.201 | Phragmen wins*
n=  40 |    -0.0104 |     0.0498 |      -2.09 |     3.91e-02 |     -0.209 | Phragmen wins*
n=  50 |    -0.0134 |     0.0508 |      -2.64 |     9.73e-03 |     -0.264 | Phragmen wins*
n=  60 |    -0.0111 |     0.0527 |      -2.10 |     3.79e-02 |     -0.210 | Phragmen wins*
n=  70 |    -0.0109 |     0.0547 |      -1.99 |     4.90e-02 |     -0.199 | Phragmen wins*
n=  80 |    -0.0115 |     0.0536 |      -2.14 |     3.46e-02 |     -0.214 | Phragmen wins*
n=  90 |    -0.0133 |     0.0517 |      -2.58 |     1.14e-02 |     -0.258 | Phragmen wins*
n= 100 |    -0.0122 |     0.0547 |      -2.24 |     2.74e-02 |     -0.224 | Phragmen wins*

Summary: AV wins 0/10, Phragmen wins 8/10, No significant difference 2/10

────────────────────────────────────────────────────────────────────────────────
Comparison: AV vs PAV
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
n=  10 |     0.0018 |     0.0170 |       1.07 |     2.89e-01 |      0.107 | No sig. diff
n=  20 |    -0.0020 |     0.0171 |      -1.14 |     2.55e-01 |     -0.114 | No sig. diff
n=  30 |     0.0010 |     0.0167 |       0.59 |     5.58e-01 |      0.059 | No sig. diff
n=  40 |     0.0036 |     0.0161 |       2.26 |     2.58e-02 |      0.226 |     AV wins*
n=  50 |    -0.0003 |     0.0137 |      -0.20 |     8.45e-01 |     -0.020 | No sig. diff
n=  60 |     0.0008 |     0.0166 |       0.46 |     6.43e-01 |      0.046 | No sig. diff
n=  70 |     0.0032 |     0.0187 |       1.74 |     8.57e-02 |      0.174 | No sig. diff
n=  80 |     0.0006 |     0.0148 |       0.42 |     6.74e-01 |      0.042 | No sig. diff
n=  90 |     0.0014 |     0.0156 |       0.89 |     3.75e-01 |      0.089 | No sig. diff
n= 100 |    -0.0008 |     0.0171 |      -0.46 |     6.50e-01 |     -0.046 | No sig. diff

Summary: AV wins 1/10, PAV wins 0/10, No significant difference 9/10

────────────────────────────────────────────────────────────────────────────────
Comparison: AV/Cost vs GC
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
n=  10 |     0.1622 |     0.0658 |      24.67 |     4.57e-44 |      2.467 | AV/Cost wins*
n=  20 |     0.1266 |     0.0612 |      20.66 |     1.11e-37 |      2.066 | AV/Cost wins*
n=  30 |     0.1067 |     0.0587 |      18.18 |     2.57e-33 |      1.818 | AV/Cost wins*
n=  40 |     0.0900 |     0.0550 |      16.37 |     6.42e-30 |      1.637 | AV/Cost wins*
n=  50 |     0.0789 |     0.0544 |      14.50 |     3.11e-26 |      1.450 | AV/Cost wins*
n=  60 |     0.0734 |     0.0549 |      13.36 |     6.96e-24 |      1.336 | AV/Cost wins*
n=  70 |     0.0685 |     0.0562 |      12.20 |     1.97e-21 |      1.220 | AV/Cost wins*
n=  80 |     0.0625 |     0.0541 |      11.55 |     4.65e-20 |      1.155 | AV/Cost wins*
n=  90 |     0.0589 |     0.0515 |      11.43 |     8.80e-20 |      1.143 | AV/Cost wins*
n= 100 |     0.0559 |     0.0572 |       9.77 |     3.55e-16 |      0.977 | AV/Cost wins*

Summary: AV/Cost wins 10/10, GC wins 0/10, No significant difference 0/10

────────────────────────────────────────────────────────────────────────────────
Comparison: AV/Cost vs MES
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
n=  10 |     0.0716 |     0.0336 |      21.32 |     8.81e-39 |      2.132 | AV/Cost wins*
n=  20 |     0.0737 |     0.0413 |      17.85 |     1.05e-32 |      1.785 | AV/Cost wins*
n=  30 |     0.0723 |     0.0445 |      16.27 |     9.96e-30 |      1.627 | AV/Cost wins*
n=  40 |     0.0716 |     0.0445 |      16.09 |     2.21e-29 |      1.609 | AV/Cost wins*
n=  50 |     0.0700 |     0.0484 |      14.46 |     3.86e-26 |      1.446 | AV/Cost wins*
n=  60 |     0.0691 |     0.0435 |      15.89 |     5.43e-29 |      1.589 | AV/Cost wins*
n=  70 |     0.0721 |     0.0441 |      16.37 |     6.40e-30 |      1.637 | AV/Cost wins*
n=  80 |     0.0696 |     0.0448 |      15.55 |     2.52e-28 |      1.555 | AV/Cost wins*
n=  90 |     0.0706 |     0.0452 |      15.63 |     1.72e-28 |      1.563 | AV/Cost wins*
n= 100 |     0.0710 |     0.0480 |      14.81 |     7.63e-27 |      1.481 | AV/Cost wins*

Summary: AV/Cost wins 10/10, MES wins 0/10, No significant difference 0/10

────────────────────────────────────────────────────────────────────────────────
Comparison: AV/Cost vs MES+AV
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
n=  10 |    -0.0090 |     0.0179 |      -5.01 |     2.36e-06 |     -0.501 | MES+AV wins*
n=  20 |    -0.0056 |     0.0143 |      -3.88 |     1.87e-04 |     -0.388 | MES+AV wins*
n=  30 |    -0.0070 |     0.0166 |      -4.24 |     5.10e-05 |     -0.424 | MES+AV wins*
n=  40 |    -0.0070 |     0.0174 |      -4.01 |     1.17e-04 |     -0.401 | MES+AV wins*
n=  50 |    -0.0095 |     0.0152 |      -6.26 |     9.94e-09 |     -0.626 | MES+AV wins*
n=  60 |    -0.0079 |     0.0168 |      -4.71 |     8.20e-06 |     -0.471 | MES+AV wins*
n=  70 |    -0.0082 |     0.0171 |      -4.80 |     5.60e-06 |     -0.480 | MES+AV wins*
n=  80 |    -0.0065 |     0.0157 |      -4.10 |     8.34e-05 |     -0.410 | MES+AV wins*
n=  90 |    -0.0073 |     0.0177 |      -4.11 |     8.04e-05 |     -0.411 | MES+AV wins*
n= 100 |    -0.0090 |     0.0157 |      -5.71 |     1.21e-07 |     -0.571 | MES+AV wins*

Summary: AV/Cost wins 0/10, MES+AV wins 10/10, No significant difference 0/10

────────────────────────────────────────────────────────────────────────────────
Comparison: AV/Cost vs MES+Phragmen
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
n=  10 |    -0.0000 |     0.0158 |      -0.01 |     9.92e-01 |     -0.001 | No sig. diff
n=  20 |     0.0028 |     0.0183 |       1.54 |     1.28e-01 |      0.154 | No sig. diff
n=  30 |     0.0019 |     0.0163 |       1.15 |     2.52e-01 |      0.115 | No sig. diff
n=  40 |     0.0011 |     0.0149 |       0.72 |     4.73e-01 |      0.072 | No sig. diff
n=  50 |     0.0001 |     0.0133 |       0.08 |     9.34e-01 |      0.008 | No sig. diff
n=  60 |    -0.0022 |     0.0138 |      -1.57 |     1.19e-01 |     -0.157 | No sig. diff
n=  70 |     0.0001 |     0.0175 |       0.07 |     9.45e-01 |      0.007 | No sig. diff
n=  80 |    -0.0004 |     0.0158 |      -0.23 |     8.21e-01 |     -0.023 | No sig. diff
n=  90 |     0.0008 |     0.0120 |       0.67 |     5.06e-01 |      0.067 | No sig. diff
n= 100 |    -0.0013 |     0.0147 |      -0.89 |     3.77e-01 |     -0.089 | No sig. diff

Summary: AV/Cost wins 0/10, MES+Phragmen wins 0/10, No significant difference 10/10

────────────────────────────────────────────────────────────────────────────────
Comparison: AV/Cost vs Phragmen
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
n=  10 |    -0.0001 |     0.0184 |      -0.05 |     9.58e-01 |     -0.005 | No sig. diff
n=  20 |     0.0006 |     0.0169 |       0.37 |     7.11e-01 |      0.037 | No sig. diff
n=  30 |     0.0013 |     0.0148 |       0.85 |     3.97e-01 |      0.085 | No sig. diff
n=  40 |    -0.0006 |     0.0149 |      -0.38 |     7.03e-01 |     -0.038 | No sig. diff
n=  50 |    -0.0033 |     0.0137 |      -2.40 |     1.84e-02 |     -0.240 | Phragmen wins*
n=  60 |     0.0008 |     0.0178 |       0.45 |     6.54e-01 |      0.045 | No sig. diff
n=  70 |     0.0021 |     0.0146 |       1.42 |     1.60e-01 |      0.142 | No sig. diff
n=  80 |     0.0006 |     0.0133 |       0.43 |     6.66e-01 |      0.043 | No sig. diff
n=  90 |    -0.0004 |     0.0128 |      -0.29 |     7.71e-01 |     -0.029 | No sig. diff
n= 100 |     0.0009 |     0.0160 |       0.58 |     5.64e-01 |      0.058 | No sig. diff

Summary: AV/Cost wins 0/10, Phragmen wins 1/10, No significant difference 9/10

────────────────────────────────────────────────────────────────────────────────
Comparison: AV/Cost vs PAV
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
n=  10 |     0.0013 |     0.0418 |       0.32 |     7.48e-01 |      0.032 | No sig. diff
n=  20 |     0.0070 |     0.0434 |       1.61 |     1.10e-01 |      0.161 | No sig. diff
n=  30 |     0.0124 |     0.0483 |       2.56 |     1.19e-02 |      0.256 | AV/Cost wins*
n=  40 |     0.0135 |     0.0497 |       2.71 |     7.91e-03 |      0.271 | AV/Cost wins*
n=  50 |     0.0098 |     0.0494 |       1.99 |     4.93e-02 |      0.199 | AV/Cost wins*
n=  60 |     0.0127 |     0.0507 |       2.50 |     1.41e-02 |      0.250 | AV/Cost wins*
n=  70 |     0.0162 |     0.0573 |       2.83 |     5.68e-03 |      0.283 | AV/Cost wins*
n=  80 |     0.0127 |     0.0543 |       2.34 |     2.15e-02 |      0.234 | AV/Cost wins*
n=  90 |     0.0144 |     0.0507 |       2.83 |     5.62e-03 |      0.283 | AV/Cost wins*
n= 100 |     0.0124 |     0.0517 |       2.39 |     1.86e-02 |      0.239 | AV/Cost wins*

Summary: AV/Cost wins 8/10, PAV wins 0/10, No significant difference 2/10

────────────────────────────────────────────────────────────────────────────────
Comparison: GC vs MES
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
n=  10 |    -0.0906 |     0.0725 |     -12.50 |     4.47e-22 |     -1.250 |    MES wins*
n=  20 |    -0.0529 |     0.0737 |      -7.17 |     1.36e-10 |     -0.717 |    MES wins*
n=  30 |    -0.0343 |     0.0752 |      -4.57 |     1.43e-05 |     -0.457 |    MES wins*
n=  40 |    -0.0184 |     0.0788 |      -2.33 |     2.18e-02 |     -0.233 |    MES wins*
n=  50 |    -0.0089 |     0.0776 |      -1.14 |     2.55e-01 |     -0.114 | No sig. diff
n=  60 |    -0.0043 |     0.0745 |      -0.58 |     5.66e-01 |     -0.058 | No sig. diff
n=  70 |     0.0036 |     0.0763 |       0.47 |     6.36e-01 |      0.047 | No sig. diff
n=  80 |     0.0071 |     0.0756 |       0.94 |     3.48e-01 |      0.094 | No sig. diff
n=  90 |     0.0118 |     0.0714 |       1.65 |     1.02e-01 |      0.165 | No sig. diff
n= 100 |     0.0152 |     0.0759 |       2.00 |     4.84e-02 |      0.200 |     GC wins*

Summary: GC wins 1/10, MES wins 4/10, No significant difference 5/10

────────────────────────────────────────────────────────────────────────────────
Comparison: GC vs MES+AV
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
n=  10 |    -0.1712 |     0.0664 |     -25.79 |     1.01e-45 |     -2.579 | MES+AV wins*
n=  20 |    -0.1321 |     0.0620 |     -21.31 |     9.09e-39 |     -2.131 | MES+AV wins*
n=  30 |    -0.1137 |     0.0579 |     -19.64 |     6.48e-36 |     -1.964 | MES+AV wins*
n=  40 |    -0.0969 |     0.0543 |     -17.86 |     1.01e-32 |     -1.786 | MES+AV wins*
n=  50 |    -0.0884 |     0.0528 |     -16.74 |     1.27e-30 |     -1.674 | MES+AV wins*
n=  60 |    -0.0813 |     0.0555 |     -14.66 |     1.52e-26 |     -1.466 | MES+AV wins*
n=  70 |    -0.0767 |     0.0527 |     -14.54 |     2.57e-26 |     -1.454 | MES+AV wins*
n=  80 |    -0.0690 |     0.0537 |     -12.85 |     8.12e-23 |     -1.285 | MES+AV wins*
n=  90 |    -0.0662 |     0.0500 |     -13.22 |     1.32e-23 |     -1.322 | MES+AV wins*
n= 100 |    -0.0649 |     0.0531 |     -12.22 |     1.78e-21 |     -1.222 | MES+AV wins*

Summary: GC wins 0/10, MES+AV wins 10/10, No significant difference 0/10

────────────────────────────────────────────────────────────────────────────────
Comparison: GC vs MES+Phragmen
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
n=  10 |    -0.1622 |     0.0668 |     -24.28 |     1.78e-43 |     -2.428 | MES+Phragmen wins*     
n=  20 |    -0.1238 |     0.0630 |     -19.64 |     6.43e-36 |     -1.964 | MES+Phragmen wins*     
n=  30 |    -0.1048 |     0.0585 |     -17.92 |     7.79e-33 |     -1.792 | MES+Phragmen wins*     
n=  40 |    -0.0889 |     0.0567 |     -15.68 |     1.42e-28 |     -1.568 | MES+Phragmen wins*     
n=  50 |    -0.0788 |     0.0544 |     -14.49 |     3.26e-26 |     -1.449 | MES+Phragmen wins*     
n=  60 |    -0.0756 |     0.0560 |     -13.50 |     3.49e-24 |     -1.350 | MES+Phragmen wins*     
n=  70 |    -0.0684 |     0.0541 |     -12.63 |     2.35e-22 |     -1.263 | MES+Phragmen wins*     
n=  80 |    -0.0629 |     0.0510 |     -12.33 |     1.03e-21 |     -1.233 | MES+Phragmen wins*     
n=  90 |    -0.0581 |     0.0526 |     -11.04 |     6.01e-19 |     -1.104 | MES+Phragmen wins*     
n= 100 |    -0.0572 |     0.0548 |     -10.43 |     1.25e-17 |     -1.043 | MES+Phragmen wins*     

Summary: GC wins 0/10, MES+Phragmen wins 10/10, No significant difference 0/10

────────────────────────────────────────────────────────────────────────────────
Comparison: GC vs Phragmen
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
n=  10 |    -0.1623 |     0.0663 |     -24.49 |     8.46e-44 |     -2.449 | Phragmen wins*
n=  20 |    -0.1259 |     0.0611 |     -20.62 |     1.33e-37 |     -2.062 | Phragmen wins*
n=  30 |    -0.1054 |     0.0581 |     -18.13 |     3.18e-33 |     -1.813 | Phragmen wins*
n=  40 |    -0.0905 |     0.0558 |     -16.23 |     1.18e-29 |     -1.623 | Phragmen wins*
n=  50 |    -0.0822 |     0.0531 |     -15.49 |     3.25e-28 |     -1.549 | Phragmen wins*
n=  60 |    -0.0726 |     0.0579 |     -12.53 |     3.85e-22 |     -1.253 | Phragmen wins*
n=  70 |    -0.0664 |     0.0563 |     -11.79 |     1.45e-20 |     -1.179 | Phragmen wins*
n=  80 |    -0.0619 |     0.0543 |     -11.40 |     1.00e-19 |     -1.140 | Phragmen wins*
n=  90 |    -0.0592 |     0.0517 |     -11.45 |     7.77e-20 |     -1.145 | Phragmen wins*
n= 100 |    -0.0550 |     0.0558 |      -9.85 |     2.37e-16 |     -0.985 | Phragmen wins*

Summary: GC wins 0/10, Phragmen wins 10/10, No significant difference 0/10

────────────────────────────────────────────────────────────────────────────────
Comparison: GC vs PAV
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
n=  10 |    -0.1609 |     0.0684 |     -23.52 |     2.60e-42 |     -2.352 |    PAV wins*
n=  20 |    -0.1196 |     0.0591 |     -20.23 |     5.98e-37 |     -2.023 |    PAV wins*
n=  30 |    -0.0943 |     0.0577 |     -16.34 |     7.24e-30 |     -1.634 |    PAV wins*
n=  40 |    -0.0765 |     0.0519 |     -14.74 |     1.05e-26 |     -1.474 |    PAV wins*
n=  50 |    -0.0691 |     0.0506 |     -13.67 |     1.60e-24 |     -1.367 |    PAV wins*
n=  60 |    -0.0607 |     0.0478 |     -12.70 |     1.65e-22 |     -1.270 |    PAV wins*
n=  70 |    -0.0523 |     0.0493 |     -10.61 |     5.14e-18 |     -1.061 |    PAV wins*
n=  80 |    -0.0498 |     0.0434 |     -11.48 |     6.69e-20 |     -1.148 |    PAV wins*
n=  90 |    -0.0445 |     0.0415 |     -10.71 |     3.04e-18 |     -1.071 |    PAV wins*
n= 100 |    -0.0435 |     0.0395 |     -11.01 |     7.05e-19 |     -1.101 |    PAV wins*

Summary: GC wins 0/10, PAV wins 10/10, No significant difference 0/10

────────────────────────────────────────────────────────────────────────────────
Comparison: MES vs MES+AV
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
n=  10 |    -0.0806 |     0.0351 |     -23.00 |     1.70e-41 |     -2.300 | MES+AV wins*
n=  20 |    -0.0793 |     0.0392 |     -20.21 |     6.59e-37 |     -2.021 | MES+AV wins*
n=  30 |    -0.0794 |     0.0420 |     -18.88 |     1.43e-34 |     -1.888 | MES+AV wins*
n=  40 |    -0.0786 |     0.0446 |     -17.61 |     2.87e-32 |     -1.761 | MES+AV wins*
n=  50 |    -0.0795 |     0.0486 |     -16.37 |     6.42e-30 |     -1.637 | MES+AV wins*
n=  60 |    -0.0770 |     0.0458 |     -16.82 |     8.73e-31 |     -1.682 | MES+AV wins*
n=  70 |    -0.0803 |     0.0451 |     -17.83 |     1.13e-32 |     -1.783 | MES+AV wins*
n=  80 |    -0.0761 |     0.0476 |     -16.00 |     3.32e-29 |     -1.600 | MES+AV wins*
n=  90 |    -0.0779 |     0.0476 |     -16.37 |     6.23e-30 |     -1.637 | MES+AV wins*
n= 100 |    -0.0800 |     0.0468 |     -17.12 |     2.42e-31 |     -1.712 | MES+AV wins*

Summary: MES wins 0/10, MES+AV wins 10/10, No significant difference 0/10

────────────────────────────────────────────────────────────────────────────────
Comparison: MES vs MES+Phragmen
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
n=  10 |    -0.0717 |     0.0339 |     -21.15 |     1.68e-38 |     -2.115 | MES+Phragmen wins*     
n=  20 |    -0.0709 |     0.0403 |     -17.60 |     2.96e-32 |     -1.760 | MES+Phragmen wins*     
n=  30 |    -0.0704 |     0.0417 |     -16.88 |     6.74e-31 |     -1.688 | MES+Phragmen wins*     
n=  40 |    -0.0705 |     0.0463 |     -15.24 |     1.04e-27 |     -1.524 | MES+Phragmen wins*     
n=  50 |    -0.0699 |     0.0489 |     -14.30 |     7.96e-26 |     -1.430 | MES+Phragmen wins*     
n=  60 |    -0.0713 |     0.0449 |     -15.87 |     5.87e-29 |     -1.587 | MES+Phragmen wins*
n=  70 |    -0.0720 |     0.0465 |     -15.49 |     3.33e-28 |     -1.549 | MES+Phragmen wins*     
n=  80 |    -0.0700 |     0.0462 |     -15.16 |     1.48e-27 |     -1.516 | MES+Phragmen wins*     
n=  90 |    -0.0698 |     0.0461 |     -15.16 |     1.49e-27 |     -1.516 | MES+Phragmen wins*     
n= 100 |    -0.0723 |     0.0468 |     -15.47 |     3.60e-28 |     -1.547 | MES+Phragmen wins*     

Summary: MES wins 0/10, MES+Phragmen wins 10/10, No significant difference 0/10

────────────────────────────────────────────────────────────────────────────────
Comparison: MES vs Phragmen
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
n=  10 |    -0.0717 |     0.0357 |     -20.12 |     9.29e-37 |     -2.012 | Phragmen wins*
n=  20 |    -0.0731 |     0.0397 |     -18.41 |     9.64e-34 |     -1.841 | Phragmen wins*
n=  30 |    -0.0711 |     0.0428 |     -16.60 |     2.34e-30 |     -1.660 | Phragmen wins*
n=  40 |    -0.0722 |     0.0437 |     -16.52 |     3.22e-30 |     -1.652 | Phragmen wins*
n=  50 |    -0.0733 |     0.0495 |     -14.82 |     7.02e-27 |     -1.482 | Phragmen wins*
n=  60 |    -0.0683 |     0.0457 |     -14.95 |     3.92e-27 |     -1.495 | Phragmen wins*
n=  70 |    -0.0701 |     0.0469 |     -14.94 |     4.02e-27 |     -1.494 | Phragmen wins*
n=  80 |    -0.0691 |     0.0446 |     -15.48 |     3.40e-28 |     -1.548 | Phragmen wins*
n=  90 |    -0.0710 |     0.0454 |     -15.63 |     1.74e-28 |     -1.563 | Phragmen wins*
n= 100 |    -0.0701 |     0.0457 |     -15.34 |     6.47e-28 |     -1.534 | Phragmen wins*

Summary: MES wins 0/10, Phragmen wins 10/10, No significant difference 0/10

────────────────────────────────────────────────────────────────────────────────
Comparison: MES vs PAV
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
n=  10 |    -0.0703 |     0.0467 |     -15.04 |     2.55e-27 |     -1.504 |    PAV wins*
n=  20 |    -0.0667 |     0.0521 |     -12.80 |     1.05e-22 |     -1.280 |    PAV wins*
n=  30 |    -0.0599 |     0.0597 |     -10.04 |     8.74e-17 |     -1.004 |    PAV wins*
n=  40 |    -0.0581 |     0.0653 |      -8.90 |     2.75e-14 |     -0.890 |    PAV wins*
n=  50 |    -0.0602 |     0.0636 |      -9.47 |     1.59e-15 |     -0.947 |    PAV wins*
n=  60 |    -0.0564 |     0.0641 |      -8.80 |     4.45e-14 |     -0.880 |    PAV wins*
n=  70 |    -0.0559 |     0.0691 |      -8.10 |     1.49e-12 |     -0.810 |    PAV wins*
n=  80 |    -0.0569 |     0.0689 |      -8.27 |     6.39e-13 |     -0.827 |    PAV wins*
n=  90 |    -0.0563 |     0.0629 |      -8.94 |     2.22e-14 |     -0.894 |    PAV wins*
n= 100 |    -0.0587 |     0.0657 |      -8.93 |     2.39e-14 |     -0.893 |    PAV wins*

Summary: MES wins 0/10, PAV wins 10/10, No significant difference 0/10

────────────────────────────────────────────────────────────────────────────────
Comparison: MES+AV vs MES+Phragmen
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
n=  10 |     0.0089 |     0.0195 |       4.58 |     1.35e-05 |      0.458 | MES+AV wins*
n=  20 |     0.0084 |     0.0160 |       5.22 |     9.68e-07 |      0.522 | MES+AV wins*
n=  30 |     0.0089 |     0.0171 |       5.21 |     1.05e-06 |      0.521 | MES+AV wins*
n=  40 |     0.0081 |     0.0169 |       4.77 |     6.40e-06 |      0.477 | MES+AV wins*
n=  50 |     0.0096 |     0.0180 |       5.35 |     5.72e-07 |      0.535 | MES+AV wins*
n=  60 |     0.0057 |     0.0182 |       3.16 |     2.08e-03 |      0.316 | MES+AV wins*
n=  70 |     0.0083 |     0.0184 |       4.52 |     1.69e-05 |      0.452 | MES+AV wins*
n=  80 |     0.0061 |     0.0163 |       3.74 |     3.12e-04 |      0.374 | MES+AV wins*
n=  90 |     0.0081 |     0.0165 |       4.91 |     3.53e-06 |      0.491 | MES+AV wins*
n= 100 |     0.0077 |     0.0154 |       5.00 |     2.44e-06 |      0.500 | MES+AV wins*

Summary: MES+AV wins 10/10, MES+Phragmen wins 0/10, No significant difference 0/10

────────────────────────────────────────────────────────────────────────────────
Comparison: MES+AV vs Phragmen
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
n=  10 |     0.0089 |     0.0219 |       4.05 |     1.01e-04 |      0.405 | MES+AV wins*
n=  20 |     0.0062 |     0.0166 |       3.73 |     3.16e-04 |      0.373 | MES+AV wins*
n=  30 |     0.0083 |     0.0186 |       4.45 |     2.26e-05 |      0.445 | MES+AV wins*
n=  40 |     0.0064 |     0.0146 |       4.40 |     2.71e-05 |      0.440 | MES+AV wins*
n=  50 |     0.0062 |     0.0175 |       3.56 |     5.67e-04 |      0.356 | MES+AV wins*
n=  60 |     0.0087 |     0.0186 |       4.69 |     8.62e-06 |      0.469 | MES+AV wins*
n=  70 |     0.0103 |     0.0182 |       5.66 |     1.50e-07 |      0.566 | MES+AV wins*
n=  80 |     0.0070 |     0.0167 |       4.23 |     5.31e-05 |      0.423 | MES+AV wins*
n=  90 |     0.0069 |     0.0195 |       3.54 |     6.01e-04 |      0.354 | MES+AV wins*
n= 100 |     0.0099 |     0.0160 |       6.19 |     1.37e-08 |      0.619 | MES+AV wins*

Summary: MES+AV wins 10/10, Phragmen wins 0/10, No significant difference 0/10

────────────────────────────────────────────────────────────────────────────────
Comparison: MES+AV vs PAV
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
n=  10 |     0.0103 |     0.0399 |       2.58 |     1.12e-02 |      0.258 | MES+AV wins*
n=  20 |     0.0125 |     0.0408 |       3.07 |     2.74e-03 |      0.307 | MES+AV wins*
n=  30 |     0.0194 |     0.0449 |       4.33 |     3.60e-05 |      0.433 | MES+AV wins*
n=  40 |     0.0205 |     0.0469 |       4.36 |     3.18e-05 |      0.436 | MES+AV wins*
n=  50 |     0.0193 |     0.0445 |       4.35 |     3.32e-05 |      0.435 | MES+AV wins*
n=  60 |     0.0206 |     0.0478 |       4.31 |     3.84e-05 |      0.431 | MES+AV wins*
n=  70 |     0.0244 |     0.0512 |       4.77 |     6.46e-06 |      0.477 | MES+AV wins*
n=  80 |     0.0191 |     0.0528 |       3.63 |     4.53e-04 |      0.363 | MES+AV wins*
n=  90 |     0.0216 |     0.0491 |       4.40 |     2.68e-05 |      0.440 | MES+AV wins*
n= 100 |     0.0214 |     0.0458 |       4.67 |     9.58e-06 |      0.467 | MES+AV wins*

Summary: MES+AV wins 10/10, PAV wins 0/10, No significant difference 0/10

────────────────────────────────────────────────────────────────────────────────
Comparison: MES+Phragmen vs Phragmen
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
n=  10 |    -0.0001 |     0.0161 |      -0.05 |     9.60e-01 |     -0.005 | No sig. diff
n=  20 |    -0.0022 |     0.0179 |      -1.21 |     2.28e-01 |     -0.121 | No sig. diff
n=  30 |    -0.0006 |     0.0155 |      -0.40 |     6.91e-01 |     -0.040 | No sig. diff
n=  40 |    -0.0016 |     0.0157 |      -1.05 |     2.97e-01 |     -0.105 | No sig. diff
n=  50 |    -0.0034 |     0.0142 |      -2.38 |     1.90e-02 |     -0.238 | Phragmen wins*
n=  60 |     0.0030 |     0.0158 |       1.88 |     6.24e-02 |      0.188 | No sig. diff
n=  70 |     0.0019 |     0.0165 |       1.18 |     2.39e-01 |      0.118 | No sig. diff
n=  80 |     0.0009 |     0.0170 |       0.55 |     5.84e-01 |      0.055 | No sig. diff
n=  90 |    -0.0012 |     0.0141 |      -0.83 |     4.07e-01 |     -0.083 | No sig. diff
n= 100 |     0.0022 |     0.0154 |       1.44 |     1.53e-01 |      0.144 | No sig. diff

Summary: MES+Phragmen wins 0/10, Phragmen wins 1/10, No significant difference 9/10

────────────────────────────────────────────────────────────────────────────────
Comparison: MES+Phragmen vs PAV
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
n=  10 |     0.0014 |     0.0416 |       0.33 |     7.45e-01 |      0.033 | No sig. diff
n=  20 |     0.0042 |     0.0456 |       0.92 |     3.60e-01 |      0.092 | No sig. diff
n=  30 |     0.0105 |     0.0476 |       2.21 |     2.94e-02 |      0.221 | MES+Phragmen wins*     
n=  40 |     0.0124 |     0.0530 |       2.34 |     2.11e-02 |      0.234 | MES+Phragmen wins*     
n=  50 |     0.0097 |     0.0515 |       1.89 |     6.17e-02 |      0.189 | No sig. diff
n=  60 |     0.0148 |     0.0514 |       2.89 |     4.73e-03 |      0.289 | MES+Phragmen wins*     
n=  70 |     0.0161 |     0.0555 |       2.90 |     4.66e-03 |      0.290 | MES+Phragmen wins*     
n=  80 |     0.0130 |     0.0517 |       2.52 |     1.32e-02 |      0.252 | MES+Phragmen wins*     
n=  90 |     0.0135 |     0.0522 |       2.59 |     1.09e-02 |      0.259 | MES+Phragmen wins*     
n= 100 |     0.0137 |     0.0503 |       2.72 |     7.76e-03 |      0.272 | MES+Phragmen wins*     

Summary: MES+Phragmen wins 7/10, PAV wins 0/10, No significant difference 3/10

────────────────────────────────────────────────────────────────────────────────
Comparison: Phragmen vs PAV
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
n=  10 |     0.0014 |     0.0432 |       0.33 |     7.39e-01 |      0.033 | No sig. diff
n=  20 |     0.0064 |     0.0430 |       1.48 |     1.42e-01 |      0.148 | No sig. diff
n=  30 |     0.0111 |     0.0503 |       2.21 |     2.92e-02 |      0.221 | Phragmen wins*
n=  40 |     0.0141 |     0.0513 |       2.74 |     7.30e-03 |      0.274 | Phragmen wins*
n=  50 |     0.0131 |     0.0491 |       2.67 |     8.83e-03 |      0.267 | Phragmen wins*
n=  60 |     0.0119 |     0.0531 |       2.24 |     2.76e-02 |      0.224 | Phragmen wins*
n=  70 |     0.0141 |     0.0579 |       2.44 |     1.65e-02 |      0.244 | Phragmen wins*
n=  80 |     0.0121 |     0.0558 |       2.17 |     3.24e-02 |      0.217 | Phragmen wins*
n=  90 |     0.0147 |     0.0522 |       2.82 |     5.76e-03 |      0.282 | Phragmen wins*
n= 100 |     0.0115 |     0.0506 |       2.26 |     2.58e-02 |      0.226 | Phragmen wins*

Summary: Phragmen wins 8/10, PAV wins 0/10, No significant difference 2/10

================================================================================
WIN MATRIX: Number of significant wins across all 10 conditions
(Row rule beats Column rule)
================================================================================
              |       AV       |    AV/Cost     |       GC       |      MES       |     MES+AV     |  MES+Phragmen  |    Phragmen    |      PAV       |
-------------------------------------------------------------------------------------------------------------------------------------------------------
AV            |       --       |       0        |       10       |       10       |       0        |       0        |       0        |       1        |
AV/Cost       |       9        |       --       |       10       |       10       |       0        |       0        |       0        |       8        |
GC            |       0        |       0        |       --       |       1        |       0        |       0        |       0        |       0        |
MES           |       0        |       0        |       4        |       --       |       0        |       0        |       0        |       0        |
MES+AV        |       10       |       10       |       10       |       10       |       --       |       10       |       10       |       10       |
MES+Phragmen  |       6        |       0        |       10       |       10       |       0        |       --       |       0        |       7        |
Phragmen      |       8        |       1        |       10       |       10       |       0        |       1        |       --       |       8        |
PAV           |       0        |       0        |       10       |       10       |       0        |       0        |       0        |       --       |

* Note: Cell (i,j) shows how many times rule i significantly outperformed rule j

----------------------------------------
Cohen's d interpretation:
  |d| ≈ 0.2 : Small effect
  |d| ≈ 0.5 : Medium effect
  |d| ≈ 0.8 : Large effect
----------------------------------------

Simulation complete!