============================================================
Participatory Budgeting Simulation
============================================================
Parameters:
  n values: [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
  m (alternatives): 8
  alpha (cost ratio): 5.0
  budget: 8.0
  quality range: (0, 2)
  utility type: cost_proportional
============================================================
Running simulation for n=10...
  AV: 0.9052 ± 0.0322
  AV/Cost: 0.7812 ± 0.0618
  GC: 0.7079 ± 0.0744
  MES: 0.6910 ± 0.0595
  MES+AV: 0.7939 ± 0.0586
  MES+Phragmen: 0.7793 ± 0.0656
  Phragmen: 0.7773 ± 0.0669
  PAV: 0.9092 ± 0.0315
Running simulation for n=20...
  AV: 0.9131 ± 0.0344
  AV/Cost: 0.7896 ± 0.0622
  GC: 0.7682 ± 0.0651
  MES: 0.6945 ± 0.0660
  MES+AV: 0.8024 ± 0.0624
  MES+Phragmen: 0.7849 ± 0.0661
  Phragmen: 0.7882 ± 0.0619
  PAV: 0.9140 ± 0.0343
Running simulation for n=30...
  AV: 0.9134 ± 0.0356
  AV/Cost: 0.7894 ± 0.0656
  GC: 0.7998 ± 0.0608
  MES: 0.6969 ± 0.0707
  MES+AV: 0.8004 ± 0.0604
  MES+Phragmen: 0.7863 ± 0.0633
  Phragmen: 0.7896 ± 0.0674
  PAV: 0.9141 ± 0.0343
Running simulation for n=40...
  AV: 0.9158 ± 0.0369
  AV/Cost: 0.7901 ± 0.0677
  GC: 0.8205 ± 0.0560
  MES: 0.6959 ± 0.0725
  MES+AV: 0.7997 ± 0.0596
  MES+Phragmen: 0.7881 ± 0.0694
  Phragmen: 0.7888 ± 0.0638
  PAV: 0.9154 ± 0.0384
Running simulation for n=50...
  AV: 0.9148 ± 0.0371
  AV/Cost: 0.7910 ± 0.0652
  GC: 0.8337 ± 0.0550
  MES: 0.6942 ± 0.0711
  MES+AV: 0.8031 ± 0.0579
  MES+Phragmen: 0.7900 ± 0.0667
  Phragmen: 0.7927 ± 0.0652
  PAV: 0.9146 ± 0.0375
Running simulation for n=60...
  AV: 0.9134 ± 0.0396
  AV/Cost: 0.7896 ± 0.0678
  GC: 0.8424 ± 0.0536
  MES: 0.6962 ± 0.0700
  MES+AV: 0.8026 ± 0.0632
  MES+Phragmen: 0.7907 ± 0.0680
  Phragmen: 0.7896 ± 0.0672
  PAV: 0.9164 ± 0.0382
Running simulation for n=70...
  AV: 0.9149 ± 0.0392
  AV/Cost: 0.7895 ± 0.0689
  GC: 0.8479 ± 0.0551
  MES: 0.6945 ± 0.0722
  MES+AV: 0.8030 ± 0.0586
  MES+Phragmen: 0.7921 ± 0.0672
  Phragmen: 0.7887 ± 0.0687
  PAV: 0.9151 ± 0.0388
Running simulation for n=80...
  AV: 0.9135 ± 0.0403
  AV/Cost: 0.7930 ± 0.0646
  GC: 0.8574 ± 0.0516
  MES: 0.6973 ± 0.0735
  MES+AV: 0.8030 ± 0.0632
  MES+Phragmen: 0.7899 ± 0.0611
  Phragmen: 0.7922 ± 0.0681
  PAV: 0.9163 ± 0.0371
Running simulation for n=90...
  AV: 0.9149 ± 0.0388
  AV/Cost: 0.7905 ± 0.0660
  GC: 0.8660 ± 0.0522
  MES: 0.6966 ± 0.0722
  MES+AV: 0.8021 ± 0.0611
  MES+Phragmen: 0.7925 ± 0.0650
  Phragmen: 0.7916 ± 0.0666
  PAV: 0.9146 ± 0.0401
Running simulation for n=100...
  AV: 0.9140 ± 0.0408
  AV/Cost: 0.7899 ± 0.0693
  GC: 0.8676 ± 0.0529
  MES: 0.6945 ± 0.0751
  MES+AV: 0.8042 ± 0.0592
  MES+Phragmen: 0.7924 ± 0.0662
  Phragmen: 0.7887 ± 0.0698
  PAV: 0.9162 ± 0.0401
Plot saved as 'plots/simulation\performance_vs_n_20260119_105048.png'

================================================================================
STATISTICAL ANALYSIS: Paired t-tests (α = 0.05)
================================================================================

────────────────────────────────────────────────────────────────────────────────
Comparison: AV vs AV/Cost
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
n=  10 |     0.1241 |     0.0600 |      20.68 |     1.02e-37 |      2.068 |     AV wins*
n=  20 |     0.1234 |     0.0607 |      20.33 |     4.14e-37 |      2.033 |     AV wins*
n=  30 |     0.1240 |     0.0649 |      19.11 |     5.56e-35 |      1.911 |     AV wins*
n=  40 |     0.1257 |     0.0662 |      19.00 |     8.71e-35 |      1.900 |     AV wins*
n=  50 |     0.1237 |     0.0644 |      19.22 |     3.51e-35 |      1.922 |     AV wins*
n=  60 |     0.1237 |     0.0669 |      18.49 |     7.01e-34 |      1.849 |     AV wins*
n=  70 |     0.1254 |     0.0693 |      18.08 |     3.85e-33 |      1.808 |     AV wins*
n=  80 |     0.1205 |     0.0681 |      17.69 |     2.09e-32 |      1.769 |     AV wins*
n=  90 |     0.1243 |     0.0652 |      19.08 |     6.06e-35 |      1.908 |     AV wins*
n= 100 |     0.1241 |     0.0718 |      17.28 |     1.17e-31 |      1.728 |     AV wins*

Summary: AV wins 10/10, AV/Cost wins 0/10, No significant difference 0/10

────────────────────────────────────────────────────────────────────────────────
Comparison: AV vs GC
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
n=  10 |     0.1973 |     0.0701 |      28.14 |     4.97e-49 |      2.814 |     AV wins*
n=  20 |     0.1449 |     0.0615 |      23.58 |     2.08e-42 |      2.358 |     AV wins*
n=  30 |     0.1137 |     0.0555 |      20.48 |     2.28e-37 |      2.048 |     AV wins*
n=  40 |     0.0953 |     0.0517 |      18.43 |     9.11e-34 |      1.843 |     AV wins*
n=  50 |     0.0811 |     0.0480 |      16.92 |     5.69e-31 |      1.692 |     AV wins*
n=  60 |     0.0710 |     0.0478 |      14.85 |     6.16e-27 |      1.485 |     AV wins*
n=  70 |     0.0670 |     0.0443 |      15.12 |     1.76e-27 |      1.512 |     AV wins*
n=  80 |     0.0561 |     0.0432 |      12.98 |     4.30e-23 |      1.298 |     AV wins*
n=  90 |     0.0489 |     0.0446 |      10.97 |     8.34e-19 |      1.097 |     AV wins*
n= 100 |     0.0465 |     0.0439 |      10.59 |     5.80e-18 |      1.059 |     AV wins*

Summary: AV wins 10/10, GC wins 0/10, No significant difference 0/10

────────────────────────────────────────────────────────────────────────────────
Comparison: AV vs MES
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
n=  10 |     0.2143 |     0.0568 |      37.75 |     1.40e-60 |      3.775 |     AV wins*
n=  20 |     0.2186 |     0.0635 |      34.42 |     6.81e-57 |      3.442 |     AV wins*
n=  30 |     0.2165 |     0.0715 |      30.26 |     7.84e-52 |      3.026 |     AV wins*
n=  40 |     0.2199 |     0.0717 |      30.68 |     2.28e-52 |      3.068 |     AV wins*
n=  50 |     0.2206 |     0.0697 |      31.67 |     1.33e-53 |      3.167 |     AV wins*
n=  60 |     0.2172 |     0.0679 |      31.97 |     5.69e-54 |      3.197 |     AV wins*
n=  70 |     0.2204 |     0.0717 |      30.73 |     1.95e-52 |      3.073 |     AV wins*
n=  80 |     0.2162 |     0.0731 |      29.56 |     6.27e-51 |      2.956 |     AV wins*
n=  90 |     0.2182 |     0.0732 |      29.81 |     3.00e-51 |      2.981 |     AV wins*
n= 100 |     0.2196 |     0.0779 |      28.17 |     4.48e-49 |      2.817 |     AV wins*

Summary: AV wins 10/10, MES wins 0/10, No significant difference 0/10

────────────────────────────────────────────────────────────────────────────────
Comparison: AV vs MES+AV
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
n=  10 |     0.1114 |     0.0581 |      19.16 |     4.37e-35 |      1.916 |     AV wins*
n=  20 |     0.1107 |     0.0604 |      18.34 |     1.32e-33 |      1.834 |     AV wins*
n=  30 |     0.1130 |     0.0615 |      18.37 |     1.16e-33 |      1.837 |     AV wins*
n=  40 |     0.1161 |     0.0598 |      19.42 |     1.55e-35 |      1.942 |     AV wins*
n=  50 |     0.1117 |     0.0608 |      18.37 |     1.18e-33 |      1.837 |     AV wins*
n=  60 |     0.1108 |     0.0601 |      18.42 |     9.48e-34 |      1.842 |     AV wins*
n=  70 |     0.1119 |     0.0615 |      18.19 |     2.45e-33 |      1.819 |     AV wins*
n=  80 |     0.1105 |     0.0678 |      16.31 |     8.32e-30 |      1.631 |     AV wins*
n=  90 |     0.1128 |     0.0623 |      18.09 |     3.74e-33 |      1.809 |     AV wins*
n= 100 |     0.1099 |     0.0645 |      17.02 |     3.67e-31 |      1.702 |     AV wins*

Summary: AV wins 10/10, MES+AV wins 0/10, No significant difference 0/10

────────────────────────────────────────────────────────────────────────────────
Comparison: AV vs MES+Phragmen
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
n=  10 |     0.1259 |     0.0625 |      20.15 |     8.42e-37 |      2.015 |     AV wins*
n=  20 |     0.1282 |     0.0635 |      20.20 |     6.71e-37 |      2.020 |     AV wins*
n=  30 |     0.1272 |     0.0616 |      20.64 |     1.21e-37 |      2.064 |     AV wins*
n=  40 |     0.1277 |     0.0679 |      18.81 |     1.85e-34 |      1.881 |     AV wins*
n=  50 |     0.1248 |     0.0654 |      19.10 |     5.73e-35 |      1.910 |     AV wins*
n=  60 |     0.1227 |     0.0656 |      18.70 |     2.96e-34 |      1.870 |     AV wins*
n=  70 |     0.1229 |     0.0664 |      18.51 |     6.43e-34 |      1.851 |     AV wins*
n=  80 |     0.1236 |     0.0625 |      19.76 |     3.92e-36 |      1.976 |     AV wins*
n=  90 |     0.1224 |     0.0653 |      18.75 |     2.44e-34 |      1.875 |     AV wins*
n= 100 |     0.1217 |     0.0670 |      18.15 |     2.92e-33 |      1.815 |     AV wins*

Summary: AV wins 10/10, MES+Phragmen wins 0/10, No significant difference 0/10

────────────────────────────────────────────────────────────────────────────────
Comparison: AV vs Phragmen
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
n=  10 |     0.1279 |     0.0617 |      20.73 |     8.48e-38 |      2.073 |     AV wins*
n=  20 |     0.1249 |     0.0592 |      21.11 |     1.99e-38 |      2.111 |     AV wins*
n=  30 |     0.1239 |     0.0657 |      18.84 |     1.62e-34 |      1.884 |     AV wins*
n=  40 |     0.1270 |     0.0639 |      19.88 |     2.39e-36 |      1.988 |     AV wins*
n=  50 |     0.1220 |     0.0635 |      19.22 |     3.42e-35 |      1.922 |     AV wins*
n=  60 |     0.1238 |     0.0663 |      18.67 |     3.33e-34 |      1.867 |     AV wins*
n=  70 |     0.1262 |     0.0695 |      18.16 |     2.78e-33 |      1.816 |     AV wins*
n=  80 |     0.1213 |     0.0686 |      17.69 |     2.02e-32 |      1.769 |     AV wins*
n=  90 |     0.1233 |     0.0654 |      18.85 |     1.59e-34 |      1.885 |     AV wins*
n= 100 |     0.1253 |     0.0725 |      17.28 |     1.18e-31 |      1.728 |     AV wins*

Summary: AV wins 10/10, Phragmen wins 0/10, No significant difference 0/10

────────────────────────────────────────────────────────────────────────────────
Comparison: AV vs PAV
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
n=  10 |    -0.0039 |     0.0168 |      -2.35 |     2.09e-02 |     -0.235 |    PAV wins*
n=  20 |    -0.0009 |     0.0153 |      -0.59 |     5.56e-01 |     -0.059 | No sig. diff
n=  30 |    -0.0006 |     0.0149 |      -0.43 |     6.68e-01 |     -0.043 | No sig. diff
n=  40 |     0.0004 |     0.0162 |       0.28 |     7.83e-01 |      0.028 | No sig. diff
n=  50 |     0.0002 |     0.0152 |       0.10 |     9.19e-01 |      0.010 | No sig. diff
n=  60 |    -0.0030 |     0.0158 |      -1.89 |     6.18e-02 |     -0.189 | No sig. diff
n=  70 |    -0.0001 |     0.0168 |      -0.08 |     9.38e-01 |     -0.008 | No sig. diff
n=  80 |    -0.0028 |     0.0154 |      -1.82 |     7.19e-02 |     -0.182 | No sig. diff
n=  90 |     0.0003 |     0.0155 |       0.19 |     8.48e-01 |      0.019 | No sig. diff
n= 100 |    -0.0022 |     0.0149 |      -1.45 |     1.50e-01 |     -0.145 | No sig. diff

Summary: AV wins 0/10, PAV wins 1/10, No significant difference 9/10

────────────────────────────────────────────────────────────────────────────────
Comparison: AV/Cost vs GC
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
n=  10 |     0.0732 |     0.0802 |       9.13 |     8.78e-15 |      0.913 | AV/Cost wins*
n=  20 |     0.0215 |     0.0758 |       2.84 |     5.55e-03 |      0.284 | AV/Cost wins*
n=  30 |    -0.0103 |     0.0769 |      -1.34 |     1.82e-01 |     -0.134 | No sig. diff
n=  40 |    -0.0304 |     0.0757 |      -4.01 |     1.16e-04 |     -0.401 |     GC wins*
n=  50 |    -0.0426 |     0.0750 |      -5.68 |     1.33e-07 |     -0.568 |     GC wins*
n=  60 |    -0.0527 |     0.0739 |      -7.14 |     1.60e-10 |     -0.714 |     GC wins*
n=  70 |    -0.0584 |     0.0769 |      -7.60 |     1.74e-11 |     -0.760 |     GC wins*
n=  80 |    -0.0644 |     0.0712 |      -9.05 |     1.29e-14 |     -0.905 |     GC wins*
n=  90 |    -0.0754 |     0.0737 |     -10.24 |     3.33e-17 |     -1.024 |     GC wins*
n= 100 |    -0.0777 |     0.0768 |     -10.11 |     6.26e-17 |     -1.011 |     GC wins*

Summary: AV/Cost wins 2/10, GC wins 7/10, No significant difference 1/10

────────────────────────────────────────────────────────────────────────────────
Comparison: AV/Cost vs MES
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
n=  10 |     0.0902 |     0.0407 |      22.15 |     3.76e-40 |      2.215 | AV/Cost wins*
n=  20 |     0.0952 |     0.0501 |      18.99 |     8.75e-35 |      1.899 | AV/Cost wins*
n=  30 |     0.0925 |     0.0554 |      16.71 |     1.43e-30 |      1.671 | AV/Cost wins*
n=  40 |     0.0943 |     0.0578 |      16.31 |     8.31e-30 |      1.631 | AV/Cost wins*
n=  50 |     0.0968 |     0.0562 |      17.24 |     1.42e-31 |      1.724 | AV/Cost wins*
n=  60 |     0.0934 |     0.0548 |      17.04 |     3.40e-31 |      1.704 | AV/Cost wins*
n=  70 |     0.0950 |     0.0562 |      16.91 |     5.92e-31 |      1.691 | AV/Cost wins*
n=  80 |     0.0956 |     0.0535 |      17.86 |     9.73e-33 |      1.786 | AV/Cost wins*
n=  90 |     0.0939 |     0.0558 |      16.84 |     8.03e-31 |      1.684 | AV/Cost wins*
n= 100 |     0.0955 |     0.0621 |      15.38 |     5.45e-28 |      1.538 | AV/Cost wins*

Summary: AV/Cost wins 10/10, MES wins 0/10, No significant difference 0/10

────────────────────────────────────────────────────────────────────────────────
Comparison: AV/Cost vs MES+AV
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
n=  10 |    -0.0127 |     0.0258 |      -4.92 |     3.51e-06 |     -0.492 | MES+AV wins*
n=  20 |    -0.0127 |     0.0265 |      -4.80 |     5.53e-06 |     -0.480 | MES+AV wins*
n=  30 |    -0.0110 |     0.0293 |      -3.76 |     2.90e-04 |     -0.376 | MES+AV wins*
n=  40 |    -0.0095 |     0.0313 |      -3.04 |     2.99e-03 |     -0.304 | MES+AV wins*
n=  50 |    -0.0121 |     0.0294 |      -4.10 |     8.38e-05 |     -0.410 | MES+AV wins*
n=  60 |    -0.0130 |     0.0313 |      -4.14 |     7.39e-05 |     -0.414 | MES+AV wins*
n=  70 |    -0.0135 |     0.0283 |      -4.78 |     6.17e-06 |     -0.478 | MES+AV wins*
n=  80 |    -0.0100 |     0.0268 |      -3.73 |     3.19e-04 |     -0.373 | MES+AV wins*
n=  90 |    -0.0116 |     0.0306 |      -3.77 |     2.76e-04 |     -0.377 | MES+AV wins*
n= 100 |    -0.0143 |     0.0299 |      -4.78 |     6.03e-06 |     -0.478 | MES+AV wins*

Summary: AV/Cost wins 0/10, MES+AV wins 10/10, No significant difference 0/10

────────────────────────────────────────────────────────────────────────────────
Comparison: AV/Cost vs MES+Phragmen
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
n=  10 |     0.0018 |     0.0227 |       0.81 |     4.18e-01 |      0.081 | No sig. diff
n=  20 |     0.0048 |     0.0247 |       1.94 |     5.53e-02 |      0.194 | No sig. diff
n=  30 |     0.0032 |     0.0243 |       1.30 |     1.96e-01 |      0.130 | No sig. diff
n=  40 |     0.0021 |     0.0269 |       0.76 |     4.47e-01 |      0.076 | No sig. diff
n=  50 |     0.0011 |     0.0250 |       0.43 |     6.69e-01 |      0.043 | No sig. diff
n=  60 |    -0.0011 |     0.0257 |      -0.41 |     6.83e-01 |     -0.041 | No sig. diff
n=  70 |    -0.0025 |     0.0244 |      -1.04 |     3.00e-01 |     -0.104 | No sig. diff
n=  80 |     0.0030 |     0.0277 |       1.10 |     2.73e-01 |      0.110 | No sig. diff
n=  90 |    -0.0020 |     0.0226 |      -0.86 |     3.91e-01 |     -0.086 | No sig. diff
n= 100 |    -0.0025 |     0.0255 |      -0.97 |     3.34e-01 |     -0.097 | No sig. diff

Summary: AV/Cost wins 0/10, MES+Phragmen wins 0/10, No significant difference 10/10

────────────────────────────────────────────────────────────────────────────────
Comparison: AV/Cost vs Phragmen
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
n=  10 |     0.0038 |     0.0266 |       1.44 |     1.53e-01 |      0.144 | No sig. diff
n=  20 |     0.0015 |     0.0272 |       0.55 |     5.86e-01 |      0.055 | No sig. diff
n=  30 |    -0.0001 |     0.0255 |      -0.05 |     9.56e-01 |     -0.005 | No sig. diff
n=  40 |     0.0013 |     0.0260 |       0.51 |     6.15e-01 |      0.051 | No sig. diff
n=  50 |    -0.0017 |     0.0225 |      -0.76 |     4.51e-01 |     -0.076 | No sig. diff
n=  60 |     0.0001 |     0.0268 |       0.02 |     9.82e-01 |      0.002 | No sig. diff
n=  70 |     0.0008 |     0.0226 |       0.37 |     7.15e-01 |      0.037 | No sig. diff
n=  80 |     0.0008 |     0.0256 |       0.30 |     7.62e-01 |      0.030 | No sig. diff
n=  90 |    -0.0010 |     0.0214 |      -0.48 |     6.30e-01 |     -0.048 | No sig. diff
n= 100 |     0.0012 |     0.0268 |       0.45 |     6.54e-01 |      0.045 | No sig. diff

Summary: AV/Cost wins 0/10, Phragmen wins 0/10, No significant difference 10/10

────────────────────────────────────────────────────────────────────────────────
Comparison: AV/Cost vs PAV
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
n=  10 |    -0.1280 |     0.0620 |     -20.63 |     1.24e-37 |     -2.063 |    PAV wins*
n=  20 |    -0.1243 |     0.0627 |     -19.85 |     2.78e-36 |     -1.985 |    PAV wins*
n=  30 |    -0.1247 |     0.0621 |     -20.06 |     1.18e-36 |     -2.006 |    PAV wins*
n=  40 |    -0.1252 |     0.0675 |     -18.56 |     5.20e-34 |     -1.856 |    PAV wins*
n=  50 |    -0.1236 |     0.0644 |     -19.19 |     3.98e-35 |     -1.919 |    PAV wins*
n=  60 |    -0.1267 |     0.0703 |     -18.03 |     4.92e-33 |     -1.803 |    PAV wins*
n=  70 |    -0.1255 |     0.0719 |     -17.45 |     5.62e-32 |     -1.745 |    PAV wins*
n=  80 |    -0.1233 |     0.0677 |     -18.20 |     2.34e-33 |     -1.820 |    PAV wins*
n=  90 |    -0.1240 |     0.0666 |     -18.62 |     4.17e-34 |     -1.862 |    PAV wins*
n= 100 |    -0.1263 |     0.0685 |     -18.43 |     9.04e-34 |     -1.843 |    PAV wins*

Summary: AV/Cost wins 0/10, PAV wins 10/10, No significant difference 0/10

────────────────────────────────────────────────────────────────────────────────
Comparison: GC vs MES
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
n=  10 |     0.0170 |     0.0825 |       2.06 |     4.23e-02 |      0.206 |     GC wins*
n=  20 |     0.0737 |     0.0843 |       8.73 |     6.25e-14 |      0.873 |     GC wins*
n=  30 |     0.1028 |     0.0870 |      11.82 |     1.26e-20 |      1.182 |     GC wins*
n=  40 |     0.1247 |     0.0890 |      14.00 |     3.28e-25 |      1.400 |     GC wins*
n=  50 |     0.1395 |     0.0864 |      16.14 |     1.78e-29 |      1.614 |     GC wins*
n=  60 |     0.1462 |     0.0841 |      17.37 |     7.90e-32 |      1.737 |     GC wins*
n=  70 |     0.1534 |     0.0851 |      18.03 |     4.87e-33 |      1.803 |     GC wins*
n=  80 |     0.1601 |     0.0853 |      18.77 |     2.23e-34 |      1.877 |     GC wins*
n=  90 |     0.1693 |     0.0855 |      19.80 |     3.35e-36 |      1.980 |     GC wins*
n= 100 |     0.1731 |     0.0878 |      19.71 |     4.77e-36 |      1.971 |     GC wins*

Summary: GC wins 10/10, MES wins 0/10, No significant difference 0/10

────────────────────────────────────────────────────────────────────────────────
Comparison: GC vs MES+AV
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
n=  10 |    -0.0859 |     0.0810 |     -10.61 |     5.20e-18 |     -1.061 | MES+AV wins*
n=  20 |    -0.0342 |     0.0750 |      -4.56 |     1.44e-05 |     -0.456 | MES+AV wins*
n=  30 |    -0.0007 |     0.0772 |      -0.09 |     9.30e-01 |     -0.009 | No sig. diff
n=  40 |     0.0209 |     0.0715 |       2.92 |     4.38e-03 |      0.292 |     GC wins*
n=  50 |     0.0305 |     0.0738 |       4.14 |     7.40e-05 |      0.414 |     GC wins*
n=  60 |     0.0398 |     0.0743 |       5.35 |     5.60e-07 |      0.535 |     GC wins*
n=  70 |     0.0449 |     0.0681 |       6.59 |     2.19e-09 |      0.659 |     GC wins*
n=  80 |     0.0544 |     0.0696 |       7.81 |     6.01e-12 |      0.781 |     GC wins*
n=  90 |     0.0639 |     0.0704 |       9.07 |     1.17e-14 |      0.907 |     GC wins*
n= 100 |     0.0634 |     0.0709 |       8.95 |     2.18e-14 |      0.895 |     GC wins*

Summary: GC wins 7/10, MES+AV wins 2/10, No significant difference 1/10

────────────────────────────────────────────────────────────────────────────────
Comparison: GC vs MES+Phragmen
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
n=  10 |    -0.0714 |     0.0822 |      -8.69 |     7.92e-14 |     -0.869 | MES+Phragmen wins*     
n=  20 |    -0.0167 |     0.0763 |      -2.19 |     3.11e-02 |     -0.219 | MES+Phragmen wins*     
n=  30 |     0.0135 |     0.0760 |       1.77 |     7.93e-02 |      0.177 | No sig. diff
n=  40 |     0.0324 |     0.0760 |       4.27 |     4.56e-05 |      0.427 |     GC wins*
n=  50 |     0.0437 |     0.0741 |       5.90 |     5.18e-08 |      0.590 |     GC wins*
n=  60 |     0.0517 |     0.0741 |       6.97 |     3.55e-10 |      0.697 |     GC wins*
n=  70 |     0.0558 |     0.0716 |       7.80 |     6.51e-12 |      0.780 |     GC wins*
n=  80 |     0.0675 |     0.0653 |      10.34 |     2.02e-17 |      1.034 |     GC wins*
n=  90 |     0.0735 |     0.0742 |       9.91 |     1.74e-16 |      0.991 |     GC wins*
n= 100 |     0.0752 |     0.0748 |      10.06 |     8.27e-17 |      1.006 |     GC wins*

Summary: GC wins 7/10, MES+Phragmen wins 2/10, No significant difference 1/10

────────────────────────────────────────────────────────────────────────────────
Comparison: GC vs Phragmen
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
n=  10 |    -0.0694 |     0.0815 |      -8.52 |     1.83e-13 |     -0.852 | Phragmen wins*
n=  20 |    -0.0200 |     0.0745 |      -2.68 |     8.53e-03 |     -0.268 | Phragmen wins*
n=  30 |     0.0102 |     0.0765 |       1.33 |     1.86e-01 |      0.133 | No sig. diff
n=  40 |     0.0317 |     0.0728 |       4.35 |     3.25e-05 |      0.435 |     GC wins*
n=  50 |     0.0409 |     0.0730 |       5.60 |     1.89e-07 |      0.560 |     GC wins*
n=  60 |     0.0528 |     0.0751 |       7.03 |     2.74e-10 |      0.703 |     GC wins*
n=  70 |     0.0592 |     0.0755 |       7.84 |     5.20e-12 |      0.784 |     GC wins*
n=  80 |     0.0652 |     0.0729 |       8.94 |     2.27e-14 |      0.894 |     GC wins*
n=  90 |     0.0744 |     0.0722 |      10.30 |     2.46e-17 |      1.030 |     GC wins*
n= 100 |     0.0789 |     0.0757 |      10.41 |     1.39e-17 |      1.041 |     GC wins*

Summary: GC wins 7/10, Phragmen wins 2/10, No significant difference 1/10

────────────────────────────────────────────────────────────────────────────────
Comparison: GC vs PAV
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
n=  10 |    -0.2012 |     0.0696 |     -28.90 |     4.76e-50 |     -2.890 |    PAV wins*
n=  20 |    -0.1458 |     0.0626 |     -23.29 |     5.92e-42 |     -2.329 |    PAV wins*
n=  30 |    -0.1143 |     0.0533 |     -21.46 |     5.17e-39 |     -2.146 |    PAV wins*
n=  40 |    -0.0948 |     0.0527 |     -18.00 |     5.56e-33 |     -1.800 |    PAV wins*
n=  50 |    -0.0810 |     0.0500 |     -16.19 |     1.42e-29 |     -1.619 |    PAV wins*
n=  60 |    -0.0740 |     0.0467 |     -15.86 |     6.20e-29 |     -1.586 |    PAV wins*
n=  70 |    -0.0671 |     0.0461 |     -14.55 |     2.45e-26 |     -1.455 |    PAV wins*
n=  80 |    -0.0589 |     0.0432 |     -13.62 |     1.97e-24 |     -1.362 |    PAV wins*
n=  90 |    -0.0486 |     0.0452 |     -10.75 |     2.54e-18 |     -1.075 |    PAV wins*
n= 100 |    -0.0486 |     0.0442 |     -11.01 |     6.93e-19 |     -1.101 |    PAV wins*

Summary: GC wins 0/10, PAV wins 10/10, No significant difference 0/10

────────────────────────────────────────────────────────────────────────────────
Comparison: MES vs MES+AV
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
n=  10 |    -0.1029 |     0.0453 |     -22.71 |     4.86e-41 |     -2.271 | MES+AV wins*
n=  20 |    -0.1079 |     0.0521 |     -20.71 |     9.39e-38 |     -2.071 | MES+AV wins*
n=  30 |    -0.1035 |     0.0564 |     -18.34 |     1.31e-33 |     -1.834 | MES+AV wins*
n=  40 |    -0.1038 |     0.0584 |     -17.78 |     1.41e-32 |     -1.778 | MES+AV wins*
n=  50 |    -0.1089 |     0.0613 |     -17.76 |     1.50e-32 |     -1.776 | MES+AV wins*
n=  60 |    -0.1064 |     0.0572 |     -18.60 |     4.37e-34 |     -1.860 | MES+AV wins*
n=  70 |    -0.1085 |     0.0599 |     -18.11 |     3.47e-33 |     -1.811 | MES+AV wins*
n=  80 |    -0.1056 |     0.0586 |     -18.03 |     4.76e-33 |     -1.803 | MES+AV wins*
n=  90 |    -0.1055 |     0.0606 |     -17.40 |     7.07e-32 |     -1.740 | MES+AV wins*
n= 100 |    -0.1097 |     0.0621 |     -17.67 |     2.19e-32 |     -1.767 | MES+AV wins*

Summary: MES wins 0/10, MES+AV wins 10/10, No significant difference 0/10

────────────────────────────────────────────────────────────────────────────────
Comparison: MES vs MES+Phragmen
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
n=  10 |    -0.0884 |     0.0447 |     -19.79 |     3.54e-36 |     -1.979 | MES+Phragmen wins*     
n=  20 |    -0.0904 |     0.0489 |     -18.49 |     7.07e-34 |     -1.849 | MES+Phragmen wins*     
n=  30 |    -0.0893 |     0.0515 |     -17.36 |     8.51e-32 |     -1.736 | MES+Phragmen wins*     
n=  40 |    -0.0922 |     0.0597 |     -15.45 |     3.92e-28 |     -1.545 | MES+Phragmen wins*     
n=  50 |    -0.0958 |     0.0580 |     -16.52 |     3.32e-30 |     -1.652 | MES+Phragmen wins*     
n=  60 |    -0.0945 |     0.0573 |     -16.48 |     3.90e-30 |     -1.648 | MES+Phragmen wins*     
n=  70 |    -0.0976 |     0.0580 |     -16.81 |     9.13e-31 |     -1.681 | MES+Phragmen wins*     
n=  80 |    -0.0926 |     0.0563 |     -16.46 |     4.27e-30 |     -1.646 | MES+Phragmen wins*     
n=  90 |    -0.0959 |     0.0577 |     -16.61 |     2.25e-30 |     -1.661 | MES+Phragmen wins*     
n= 100 |    -0.0979 |     0.0604 |     -16.20 |     1.34e-29 |     -1.620 | MES+Phragmen wins*     

Summary: MES wins 0/10, MES+Phragmen wins 10/10, No significant difference 0/10

────────────────────────────────────────────────────────────────────────────────
Comparison: MES vs Phragmen
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
n=  10 |    -0.0864 |     0.0421 |     -20.51 |     1.99e-37 |     -2.051 | Phragmen wins*
n=  20 |    -0.0937 |     0.0490 |     -19.10 |     5.59e-35 |     -1.910 | Phragmen wins*
n=  30 |    -0.0926 |     0.0547 |     -16.93 |     5.38e-31 |     -1.693 | Phragmen wins*
n=  40 |    -0.0930 |     0.0553 |     -16.82 |     8.66e-31 |     -1.682 | Phragmen wins*
n=  50 |    -0.0985 |     0.0599 |     -16.45 |     4.46e-30 |     -1.645 | Phragmen wins*
n=  60 |    -0.0934 |     0.0558 |     -16.74 |     1.22e-30 |     -1.674 | Phragmen wins*
n=  70 |    -0.0942 |     0.0576 |     -16.35 |     7.10e-30 |     -1.635 | Phragmen wins*
n=  80 |    -0.0949 |     0.0557 |     -17.03 |     3.54e-31 |     -1.703 | Phragmen wins*
n=  90 |    -0.0949 |     0.0584 |     -16.27 |     1.01e-29 |     -1.627 | Phragmen wins*
n= 100 |    -0.0943 |     0.0555 |     -16.98 |     4.29e-31 |     -1.698 | Phragmen wins*

Summary: MES wins 0/10, Phragmen wins 10/10, No significant difference 0/10

────────────────────────────────────────────────────────────────────────────────
Comparison: MES vs PAV
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
n=  10 |    -0.2182 |     0.0603 |     -36.18 |     7.11e-59 |     -3.618 |    PAV wins*
n=  20 |    -0.2195 |     0.0650 |     -33.77 |     3.91e-56 |     -3.377 |    PAV wins*
n=  30 |    -0.2171 |     0.0694 |     -31.27 |     4.11e-53 |     -3.127 |    PAV wins*
n=  40 |    -0.2195 |     0.0733 |     -29.93 |     2.12e-51 |     -2.993 |    PAV wins*
n=  50 |    -0.2204 |     0.0698 |     -31.57 |     1.73e-53 |     -3.157 |    PAV wins*
n=  60 |    -0.2202 |     0.0701 |     -31.41 |     2.74e-53 |     -3.141 |    PAV wins*
n=  70 |    -0.2206 |     0.0753 |     -29.29 |     1.44e-50 |     -2.929 |    PAV wins*
n=  80 |    -0.2190 |     0.0755 |     -29.00 |     3.46e-50 |     -2.900 |    PAV wins*
n=  90 |    -0.2179 |     0.0730 |     -29.87 |     2.50e-51 |     -2.987 |    PAV wins*
n= 100 |    -0.2218 |     0.0752 |     -29.50 |     7.60e-51 |     -2.950 |    PAV wins*

Summary: MES wins 0/10, PAV wins 10/10, No significant difference 0/10

────────────────────────────────────────────────────────────────────────────────
Comparison: MES+AV vs MES+Phragmen
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
n=  10 |     0.0145 |     0.0291 |       4.99 |     2.54e-06 |      0.499 | MES+AV wins*
n=  20 |     0.0175 |     0.0266 |       6.60 |     2.05e-09 |      0.660 | MES+AV wins*
n=  30 |     0.0142 |     0.0289 |       4.89 |     3.87e-06 |      0.489 | MES+AV wins*
n=  40 |     0.0116 |     0.0291 |       3.98 |     1.31e-04 |      0.398 | MES+AV wins*
n=  50 |     0.0131 |     0.0353 |       3.72 |     3.26e-04 |      0.372 | MES+AV wins*
n=  60 |     0.0119 |     0.0298 |       3.99 |     1.26e-04 |      0.399 | MES+AV wins*
n=  70 |     0.0110 |     0.0266 |       4.12 |     7.75e-05 |      0.412 | MES+AV wins*
n=  80 |     0.0130 |     0.0271 |       4.81 |     5.41e-06 |      0.481 | MES+AV wins*
n=  90 |     0.0096 |     0.0293 |       3.28 |     1.44e-03 |      0.328 | MES+AV wins*
n= 100 |     0.0118 |     0.0277 |       4.26 |     4.69e-05 |      0.426 | MES+AV wins*

Summary: MES+AV wins 10/10, MES+Phragmen wins 0/10, No significant difference 0/10

────────────────────────────────────────────────────────────────────────────────
Comparison: MES+AV vs Phragmen
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
n=  10 |     0.0165 |     0.0302 |       5.47 |     3.46e-07 |      0.547 | MES+AV wins*
n=  20 |     0.0142 |     0.0300 |       4.74 |     7.28e-06 |      0.474 | MES+AV wins*
n=  30 |     0.0109 |     0.0316 |       3.44 |     8.67e-04 |      0.344 | MES+AV wins*
n=  40 |     0.0108 |     0.0300 |       3.61 |     4.83e-04 |      0.361 | MES+AV wins*
n=  50 |     0.0104 |     0.0301 |       3.44 |     8.45e-04 |      0.344 | MES+AV wins*
n=  60 |     0.0130 |     0.0308 |       4.22 |     5.33e-05 |      0.422 | MES+AV wins*
n=  70 |     0.0143 |     0.0278 |       5.16 |     1.29e-06 |      0.516 | MES+AV wins*
n=  80 |     0.0108 |     0.0298 |       3.61 |     4.78e-04 |      0.361 | MES+AV wins*
n=  90 |     0.0105 |     0.0298 |       3.53 |     6.30e-04 |      0.353 | MES+AV wins*
n= 100 |     0.0155 |     0.0315 |       4.92 |     3.41e-06 |      0.492 | MES+AV wins*

Summary: MES+AV wins 10/10, Phragmen wins 0/10, No significant difference 0/10

────────────────────────────────────────────────────────────────────────────────
Comparison: MES+AV vs PAV
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
n=  10 |    -0.1153 |     0.0591 |     -19.51 |     1.07e-35 |     -1.951 |    PAV wins*
n=  20 |    -0.1116 |     0.0614 |     -18.19 |     2.46e-33 |     -1.819 |    PAV wins*
n=  30 |    -0.1137 |     0.0585 |     -19.42 |     1.52e-35 |     -1.942 |    PAV wins*
n=  40 |    -0.1157 |     0.0616 |     -18.79 |     2.03e-34 |     -1.879 |    PAV wins*
n=  50 |    -0.1115 |     0.0606 |     -18.40 |     1.00e-33 |     -1.840 |    PAV wins*
n=  60 |    -0.1138 |     0.0652 |     -17.46 |     5.47e-32 |     -1.746 |    PAV wins*
n=  70 |    -0.1120 |     0.0632 |     -17.73 |     1.72e-32 |     -1.773 |    PAV wins*
n=  80 |    -0.1133 |     0.0669 |     -16.95 |     5.02e-31 |     -1.695 |    PAV wins*
n=  90 |    -0.1125 |     0.0632 |     -17.81 |     1.21e-32 |     -1.781 |    PAV wins*
n= 100 |    -0.1120 |     0.0618 |     -18.13 |     3.15e-33 |     -1.813 |    PAV wins*

Summary: MES+AV wins 0/10, PAV wins 10/10, No significant difference 0/10

────────────────────────────────────────────────────────────────────────────────
Comparison: MES+Phragmen vs Phragmen
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
n=  10 |     0.0020 |     0.0268 |       0.74 |     4.60e-01 |      0.074 | No sig. diff
n=  20 |    -0.0033 |     0.0266 |      -1.24 |     2.16e-01 |     -0.124 | No sig. diff
n=  30 |    -0.0033 |     0.0248 |      -1.33 |     1.86e-01 |     -0.133 | No sig. diff
n=  40 |    -0.0007 |     0.0260 |      -0.28 |     7.76e-01 |     -0.028 | No sig. diff
n=  50 |    -0.0028 |     0.0247 |      -1.12 |     2.64e-01 |     -0.112 | No sig. diff
n=  60 |     0.0011 |     0.0267 |       0.42 |     6.78e-01 |      0.042 | No sig. diff
n=  70 |     0.0034 |     0.0239 |       1.41 |     1.62e-01 |      0.141 | No sig. diff
n=  80 |    -0.0023 |     0.0298 |      -0.76 |     4.48e-01 |     -0.076 | No sig. diff
n=  90 |     0.0009 |     0.0217 |       0.42 |     6.74e-01 |      0.042 | No sig. diff
n= 100 |     0.0037 |     0.0275 |       1.34 |     1.84e-01 |      0.134 | No sig. diff

Summary: MES+Phragmen wins 0/10, Phragmen wins 0/10, No significant difference 10/10

────────────────────────────────────────────────────────────────────────────────
Comparison: MES+Phragmen vs PAV
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
n=  10 |    -0.1299 |     0.0649 |     -19.99 |     1.54e-36 |     -1.999 |    PAV wins*
n=  20 |    -0.1291 |     0.0655 |     -19.72 |     4.64e-36 |     -1.972 |    PAV wins*
n=  30 |    -0.1278 |     0.0598 |     -21.39 |     6.73e-39 |     -2.139 |    PAV wins*
n=  40 |    -0.1273 |     0.0697 |     -18.26 |     1.83e-33 |     -1.826 |    PAV wins*
n=  50 |    -0.1247 |     0.0656 |     -19.01 |     8.10e-35 |     -1.901 |    PAV wins*
n=  60 |    -0.1257 |     0.0699 |     -17.99 |     5.81e-33 |     -1.799 |    PAV wins*
n=  70 |    -0.1230 |     0.0689 |     -17.85 |     1.02e-32 |     -1.785 |    PAV wins*
n=  80 |    -0.1264 |     0.0620 |     -20.38 |     3.39e-37 |     -2.038 |    PAV wins*
n=  90 |    -0.1221 |     0.0673 |     -18.14 |     3.01e-33 |     -1.814 |    PAV wins*
n= 100 |    -0.1238 |     0.0639 |     -19.39 |     1.76e-35 |     -1.939 |    PAV wins*

Summary: MES+Phragmen wins 0/10, PAV wins 10/10, No significant difference 0/10

────────────────────────────────────────────────────────────────────────────────
Comparison: Phragmen vs PAV
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
n=  10 |    -0.1318 |     0.0642 |     -20.53 |     1.86e-37 |     -2.053 |    PAV wins*
n=  20 |    -0.1258 |     0.0614 |     -20.51 |     2.05e-37 |     -2.051 |    PAV wins*
n=  30 |    -0.1245 |     0.0628 |     -19.83 |     2.99e-36 |     -1.983 |    PAV wins*
n=  40 |    -0.1265 |     0.0655 |     -19.32 |     2.35e-35 |     -1.932 |    PAV wins*
n=  50 |    -0.1219 |     0.0630 |     -19.35 |     2.09e-35 |     -1.935 |    PAV wins*
n=  60 |    -0.1268 |     0.0703 |     -18.05 |     4.49e-33 |     -1.805 |    PAV wins*
n=  70 |    -0.1264 |     0.0711 |     -17.76 |     1.52e-32 |     -1.776 |    PAV wins*
n=  80 |    -0.1241 |     0.0685 |     -18.12 |     3.30e-33 |     -1.812 |    PAV wins*
n=  90 |    -0.1230 |     0.0669 |     -18.39 |     1.08e-33 |     -1.839 |    PAV wins*
n= 100 |    -0.1275 |     0.0696 |     -18.32 |     1.46e-33 |     -1.832 |    PAV wins*

Summary: Phragmen wins 0/10, PAV wins 10/10, No significant difference 0/10

================================================================================
WIN MATRIX: Number of significant wins across all 10 conditions
(Row rule beats Column rule)
================================================================================
              |       AV       |    AV/Cost     |       GC       |      MES       |     MES+AV     |  MES+Phragmen  |    Phragmen    |      PAV       |
-------------------------------------------------------------------------------------------------------------------------------------------------------
AV            |       --       |       10       |       10       |       10       |       10       |       10       |       10       |       0        |
AV/Cost       |       0        |       --       |       2        |       10       |       0        |       0        |       0        |       0        |
GC            |       0        |       7        |       --       |       10       |       7        |       7        |       7        |       0        |
MES           |       0        |       0        |       0        |       --       |       0        |       0        |       0        |       0        |
MES+AV        |       0        |       10       |       2        |       10       |       --       |       10       |       10       |       0        |
MES+Phragmen  |       0        |       0        |       2        |       10       |       0        |       --       |       0        |       0        |
Phragmen      |       0        |       0        |       2        |       10       |       0        |       0        |       --       |       0        |
PAV           |       1        |       10       |       10       |       10       |       10       |       10       |       10       |       --       |

* Note: Cell (i,j) shows how many times rule i significantly outperformed rule j

----------------------------------------
Cohen's d interpretation:
  |d| ≈ 0.2 : Small effect
  |d| ≈ 0.5 : Medium effect
  |d| ≈ 0.8 : Large effect
----------------------------------------

Simulation complete!