============================================================
Participatory Budgeting Simulation
============================================================
Parameters:
  n values: [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
  m (alternatives): 8
  alpha (cost ratio): 1.0
  budget: 4.0
  quality range: (0, 2)
  utility type: cost_proportional
============================================================
Running simulation for n=10...
  AV: 0.9912 ± 0.0078
  AV/Cost: 0.9927 ± 0.0066
  GC: 0.6657 ± 0.0777
  MES: 0.8088 ± 0.0373
  MES+AV: 0.9922 ± 0.0081
  MES+Phragmen: 0.9917 ± 0.0073
  Phragmen: 0.9911 ± 0.0079
  PAV: 0.9920 ± 0.0063
Running simulation for n=20...
  AV: 0.9994 ± 0.0013
  AV/Cost: 0.9990 ± 0.0019
  GC: 0.7068 ± 0.0662
  MES: 0.8179 ± 0.0381
  MES+AV: 0.9990 ± 0.0023
  MES+Phragmen: 0.9993 ± 0.0016
  Phragmen: 0.9986 ± 0.0024
  PAV: 0.9990 ± 0.0018
Running simulation for n=30...
  AV: 0.9999 ± 0.0006
  AV/Cost: 0.9998 ± 0.0008
  GC: 0.7279 ± 0.0641
  MES: 0.8204 ± 0.0398
  MES+AV: 0.9997 ± 0.0009
  MES+Phragmen: 0.9998 ± 0.0008
  Phragmen: 0.9996 ± 0.0014
  PAV: 0.9998 ± 0.0007
Running simulation for n=40...
  AV: 1.0000 ± 0.0003
  AV/Cost: 1.0000 ± 0.0000
  GC: 0.7495 ± 0.0649
  MES: 0.8214 ± 0.0408
  MES+AV: 1.0000 ± 0.0003
  MES+Phragmen: 0.9999 ± 0.0004
  Phragmen: 1.0000 ± 0.0003
  PAV: 0.9999 ± 0.0005
Running simulation for n=50...
  AV: 1.0000 ± 0.0000
  AV/Cost: 0.9999 ± 0.0004
  GC: 0.7660 ± 0.0597
  MES: 0.8206 ± 0.0403
  MES+AV: 1.0000 ± 0.0003
  MES+Phragmen: 1.0000 ± 0.0000
  Phragmen: 0.9999 ± 0.0004
  PAV: 1.0000 ± 0.0000
Running simulation for n=60...
  AV: 1.0000 ± 0.0000
  AV/Cost: 1.0000 ± 0.0003
  GC: 0.7777 ± 0.0598
  MES: 0.8205 ± 0.0393
  MES+AV: 0.9999 ± 0.0004
  MES+Phragmen: 1.0000 ± 0.0000
  Phragmen: 1.0000 ± 0.0000
  PAV: 1.0000 ± 0.0000
Running simulation for n=70...
  AV: 1.0000 ± 0.0000
  AV/Cost: 1.0000 ± 0.0000
  GC: 0.7875 ± 0.0595
  MES: 0.8216 ± 0.0392
  MES+AV: 1.0000 ± 0.0000
  MES+Phragmen: 1.0000 ± 0.0000
  Phragmen: 1.0000 ± 0.0000
  PAV: 1.0000 ± 0.0000
Running simulation for n=80...
  AV: 1.0000 ± 0.0000
  AV/Cost: 1.0000 ± 0.0000
  GC: 0.7943 ± 0.0630
  MES: 0.8212 ± 0.0394
  MES+AV: 1.0000 ± 0.0000
  MES+Phragmen: 1.0000 ± 0.0000
  Phragmen: 1.0000 ± 0.0000
  PAV: 1.0000 ± 0.0000
Running simulation for n=90...
  AV: 1.0000 ± 0.0000
  AV/Cost: 1.0000 ± 0.0000
  GC: 0.8006 ± 0.0581
  MES: 0.8205 ± 0.0390
  MES+AV: 1.0000 ± 0.0000
  MES+Phragmen: 1.0000 ± 0.0000
  Phragmen: 1.0000 ± 0.0000
  PAV: 1.0000 ± 0.0000
Running simulation for n=100...
  AV: 1.0000 ± 0.0000
  AV/Cost: 1.0000 ± 0.0000
  GC: 0.8131 ± 0.0622
  MES: 0.8199 ± 0.0379
  MES+AV: 1.0000 ± 0.0000
  MES+Phragmen: 1.0000 ± 0.0000
  Phragmen: 1.0000 ± 0.0000
  PAV: 1.0000 ± 0.0000
Plot saved as 'plots/simulation\performance_vs_n_20260119_123545.png'

================================================================================
STATISTICAL ANALYSIS: Paired t-tests (α = 0.05)
================================================================================

────────────────────────────────────────────────────────────────────────────────
Comparison: AV vs AV/Cost
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
n=  10 |    -0.0015 |     0.0081 |      -1.80 |     7.55e-02 |     -0.180 | No sig. diff
n=  20 |     0.0004 |     0.0022 |       1.79 |     7.59e-02 |      0.179 | No sig. diff
n=  30 |     0.0001 |     0.0009 |       0.57 |     5.72e-01 |      0.057 | No sig. diff
n=  40 |    -0.0000 |     0.0003 |      -1.00 |     3.20e-01 |     -0.100 | No sig. diff
n=  50 |     0.0001 |     0.0004 |       1.42 |     1.59e-01 |      0.142 | No sig. diff
n=  60 |     0.0000 |     0.0003 |       1.00 |     3.20e-01 |      0.100 | No sig. diff
n=  70 |     0.0000 |     0.0000 |       0.30 |     7.63e-01 |      0.030 | No sig. diff
n=  80 |    -0.0000 |     0.0000 |      -0.25 |     8.04e-01 |     -0.025 | No sig. diff
n=  90 |    -0.0000 |     0.0000 |      -0.26 |     7.96e-01 |     -0.026 | No sig. diff
n= 100 |    -0.0000 |     0.0000 |      -0.20 |     8.45e-01 |     -0.020 | No sig. diff

Summary: AV wins 0/10, AV/Cost wins 0/10, No significant difference 10/10

────────────────────────────────────────────────────────────────────────────────
Comparison: AV vs GC
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
n=  10 |     0.3256 |     0.0782 |      41.65 |     1.45e-64 |      4.165 |     AV wins*
n=  20 |     0.2926 |     0.0665 |      44.00 |     8.33e-67 |      4.400 |     AV wins*
n=  30 |     0.2720 |     0.0645 |      42.16 |     4.70e-65 |      4.216 |     AV wins*
n=  40 |     0.2505 |     0.0652 |      38.41 |     2.75e-61 |      3.841 |     AV wins*
n=  50 |     0.2340 |     0.0600 |      38.99 |     6.88e-62 |      3.899 |     AV wins*
n=  60 |     0.2223 |     0.0601 |      36.97 |     9.69e-60 |      3.697 |     AV wins*
n=  70 |     0.2125 |     0.0598 |      35.52 |     3.78e-58 |      3.552 |     AV wins*
n=  80 |     0.2057 |     0.0633 |      32.49 |     1.29e-54 |      3.249 |     AV wins*
n=  90 |     0.1994 |     0.0584 |      34.13 |     1.50e-56 |      3.413 |     AV wins*
n= 100 |     0.1869 |     0.0625 |      29.92 |     2.17e-51 |      2.992 |     AV wins*

Summary: AV wins 10/10, GC wins 0/10, No significant difference 0/10

────────────────────────────────────────────────────────────────────────────────
Comparison: AV vs MES
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
n=  10 |     0.1824 |     0.0383 |      47.57 |     5.24e-70 |      4.757 |     AV wins*
n=  20 |     0.1815 |     0.0383 |      47.39 |     7.52e-70 |      4.739 |     AV wins*
n=  30 |     0.1795 |     0.0400 |      44.82 |     1.46e-67 |      4.482 |     AV wins*
n=  40 |     0.1786 |     0.0410 |      43.55 |     2.21e-66 |      4.355 |     AV wins*
n=  50 |     0.1794 |     0.0405 |      44.31 |     4.28e-67 |      4.431 |     AV wins*
n=  60 |     0.1795 |     0.0395 |      45.49 |     3.64e-68 |      4.549 |     AV wins*
n=  70 |     0.1784 |     0.0394 |      45.24 |     6.08e-68 |      4.524 |     AV wins*
n=  80 |     0.1788 |     0.0396 |      45.16 |     7.15e-68 |      4.516 |     AV wins*
n=  90 |     0.1795 |     0.0392 |      45.76 |     2.07e-68 |      4.576 |     AV wins*
n= 100 |     0.1801 |     0.0381 |      47.24 |     1.01e-69 |      4.724 |     AV wins*

Summary: AV wins 10/10, MES wins 0/10, No significant difference 0/10

────────────────────────────────────────────────────────────────────────────────
Comparison: AV vs MES+AV
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
n=  10 |    -0.0010 |     0.0078 |      -1.27 |     2.07e-01 |     -0.127 | No sig. diff
n=  20 |     0.0004 |     0.0025 |       1.53 |     1.30e-01 |      0.153 | No sig. diff
n=  30 |     0.0001 |     0.0009 |       1.71 |     9.05e-02 |      0.171 | No sig. diff
n=  40 |     0.0000 |     0.0004 |       0.04 |     9.70e-01 |      0.004 | No sig. diff
n=  50 |     0.0000 |     0.0003 |       1.00 |     3.20e-01 |      0.100 | No sig. diff
n=  60 |     0.0001 |     0.0004 |       1.42 |     1.58e-01 |      0.142 | No sig. diff
n=  70 |    -0.0000 |     0.0000 |      -1.68 |     9.54e-02 |     -0.168 | No sig. diff
n=  80 |    -0.0000 |     0.0000 |      -0.50 |     6.16e-01 |     -0.050 | No sig. diff
n=  90 |    -0.0000 |     0.0000 |      -0.24 |     8.13e-01 |     -0.024 | No sig. diff
n= 100 |    -0.0000 |     0.0000 |      -0.34 |     7.37e-01 |     -0.034 | No sig. diff

Summary: AV wins 0/10, MES+AV wins 0/10, No significant difference 10/10

────────────────────────────────────────────────────────────────────────────────
Comparison: AV vs MES+Phragmen
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
n=  10 |    -0.0005 |     0.0073 |      -0.65 |     5.17e-01 |     -0.065 | No sig. diff
n=  20 |     0.0001 |     0.0020 |       0.56 |     5.75e-01 |      0.056 | No sig. diff
n=  30 |     0.0000 |     0.0010 |       0.34 |     7.33e-01 |      0.034 | No sig. diff
n=  40 |     0.0000 |     0.0005 |       0.64 |     5.23e-01 |      0.064 | No sig. diff
n=  50 |    -0.0000 |     0.0000 |      -0.64 |     5.23e-01 |     -0.064 | No sig. diff
n=  60 |     0.0000 |     0.0000 |       0.84 |     4.05e-01 |      0.084 | No sig. diff
n=  70 |    -0.0000 |     0.0000 |      -1.40 |     1.66e-01 |     -0.140 | No sig. diff
n=  80 |    -0.0000 |     0.0000 |      -1.21 |     2.29e-01 |     -0.121 | No sig. diff
n=  90 |     0.0000 |     0.0000 |       1.40 |     1.64e-01 |      0.140 | No sig. diff
n= 100 |    -0.0000 |     0.0000 |      -0.73 |     4.67e-01 |     -0.073 | No sig. diff

Summary: AV wins 0/10, MES+Phragmen wins 0/10, No significant difference 10/10

────────────────────────────────────────────────────────────────────────────────
Comparison: AV vs Phragmen
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
n=  10 |     0.0001 |     0.0066 |       0.19 |     8.47e-01 |      0.019 | No sig. diff
n=  20 |     0.0008 |     0.0026 |       2.97 |     3.71e-03 |      0.297 |     AV wins*
n=  30 |     0.0002 |     0.0014 |       1.67 |     9.75e-02 |      0.167 | No sig. diff
n=  40 |    -0.0000 |     0.0004 |      -0.03 |     9.74e-01 |     -0.003 | No sig. diff
n=  50 |     0.0001 |     0.0004 |       1.42 |     1.58e-01 |      0.142 | No sig. diff
n=  60 |    -0.0000 |     0.0000 |      -0.54 |     5.88e-01 |     -0.054 | No sig. diff
n=  70 |    -0.0000 |     0.0000 |      -2.07 |     4.14e-02 |     -0.207 | Phragmen wins*
n=  80 |    -0.0000 |     0.0000 |      -0.96 |     3.41e-01 |     -0.096 | No sig. diff
n=  90 |    -0.0000 |     0.0000 |      -1.12 |     2.64e-01 |     -0.112 | No sig. diff
n= 100 |    -0.0000 |     0.0000 |      -0.02 |     9.85e-01 |     -0.002 | No sig. diff

Summary: AV wins 1/10, Phragmen wins 1/10, No significant difference 8/10

────────────────────────────────────────────────────────────────────────────────
Comparison: AV vs PAV
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
n=  10 |    -0.0008 |     0.0083 |      -0.93 |     3.56e-01 |     -0.093 | No sig. diff
n=  20 |     0.0004 |     0.0019 |       2.23 |     2.80e-02 |      0.223 |     AV wins*
n=  30 |     0.0001 |     0.0008 |       0.70 |     4.86e-01 |      0.070 | No sig. diff
n=  40 |     0.0001 |     0.0005 |       0.99 |     3.25e-01 |      0.099 | No sig. diff
n=  50 |    -0.0000 |     0.0000 |      -0.10 |     9.24e-01 |     -0.010 | No sig. diff
n=  60 |    -0.0000 |     0.0000 |      -0.16 |     8.76e-01 |     -0.016 | No sig. diff
n=  70 |    -0.0000 |     0.0000 |      -0.95 |     3.43e-01 |     -0.095 | No sig. diff
n=  80 |     0.0000 |     0.0000 |       0.26 |     7.92e-01 |      0.026 | No sig. diff
n=  90 |     0.0000 |     0.0000 |       0.78 |     4.35e-01 |      0.078 | No sig. diff
n= 100 |    -0.0000 |     0.0000 |      -2.06 |     4.22e-02 |     -0.206 |    PAV wins*

Summary: AV wins 1/10, PAV wins 1/10, No significant difference 8/10

────────────────────────────────────────────────────────────────────────────────
Comparison: AV/Cost vs GC
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
n=  10 |     0.3270 |     0.0782 |      41.80 |     1.04e-64 |      4.180 | AV/Cost wins*
n=  20 |     0.2922 |     0.0669 |      43.69 |     1.63e-66 |      4.369 | AV/Cost wins*
n=  30 |     0.2719 |     0.0644 |      42.21 |     4.18e-65 |      4.221 | AV/Cost wins*
n=  40 |     0.2505 |     0.0652 |      38.42 |     2.72e-61 |      3.842 | AV/Cost wins*
n=  50 |     0.2340 |     0.0601 |      38.96 |     7.50e-62 |      3.896 | AV/Cost wins*
n=  60 |     0.2223 |     0.0602 |      36.94 |     1.03e-59 |      3.694 | AV/Cost wins*
n=  70 |     0.2125 |     0.0598 |      35.52 |     3.78e-58 |      3.552 | AV/Cost wins*
n=  80 |     0.2057 |     0.0633 |      32.49 |     1.29e-54 |      3.249 | AV/Cost wins*
n=  90 |     0.1994 |     0.0584 |      34.13 |     1.50e-56 |      3.413 | AV/Cost wins*
n= 100 |     0.1869 |     0.0625 |      29.92 |     2.17e-51 |      2.992 | AV/Cost wins*

Summary: AV/Cost wins 10/10, GC wins 0/10, No significant difference 0/10

────────────────────────────────────────────────────────────────────────────────
Comparison: AV/Cost vs MES
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
n=  10 |     0.1839 |     0.0386 |      47.62 |     4.75e-70 |      4.762 | AV/Cost wins*
n=  20 |     0.1812 |     0.0385 |      47.11 |     1.31e-69 |      4.711 | AV/Cost wins*
n=  30 |     0.1794 |     0.0400 |      44.85 |     1.37e-67 |      4.485 | AV/Cost wins*
n=  40 |     0.1786 |     0.0410 |      43.56 |     2.14e-66 |      4.356 | AV/Cost wins*
n=  50 |     0.1794 |     0.0405 |      44.31 |     4.35e-67 |      4.431 | AV/Cost wins*
n=  60 |     0.1795 |     0.0394 |      45.51 |     3.50e-68 |      4.551 | AV/Cost wins*
n=  70 |     0.1784 |     0.0394 |      45.24 |     6.08e-68 |      4.524 | AV/Cost wins*
n=  80 |     0.1788 |     0.0396 |      45.16 |     7.15e-68 |      4.516 | AV/Cost wins*
n=  90 |     0.1795 |     0.0392 |      45.76 |     2.07e-68 |      4.576 | AV/Cost wins*
n= 100 |     0.1801 |     0.0381 |      47.24 |     1.01e-69 |      4.724 | AV/Cost wins*

Summary: AV/Cost wins 10/10, MES wins 0/10, No significant difference 0/10

────────────────────────────────────────────────────────────────────────────────
Comparison: AV/Cost vs MES+AV
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
n=  10 |     0.0005 |     0.0068 |       0.68 |     4.97e-01 |      0.068 | No sig. diff
n=  20 |    -0.0000 |     0.0028 |      -0.04 |     9.68e-01 |     -0.004 | No sig. diff
n=  30 |     0.0001 |     0.0011 |       0.89 |     3.77e-01 |      0.089 | No sig. diff
n=  40 |     0.0000 |     0.0003 |       1.00 |     3.20e-01 |      0.100 | No sig. diff
n=  50 |    -0.0000 |     0.0003 |      -1.03 |     3.05e-01 |     -0.103 | No sig. diff
n=  60 |     0.0000 |     0.0005 |       0.66 |     5.10e-01 |      0.066 | No sig. diff
n=  70 |    -0.0000 |     0.0000 |      -1.77 |     8.02e-02 |     -0.177 | No sig. diff
n=  80 |    -0.0000 |     0.0000 |      -0.20 |     8.46e-01 |     -0.020 | No sig. diff
n=  90 |     0.0000 |     0.0000 |       0.07 |     9.42e-01 |      0.007 | No sig. diff
n= 100 |    -0.0000 |     0.0000 |      -0.05 |     9.57e-01 |     -0.005 | No sig. diff

Summary: AV/Cost wins 0/10, MES+AV wins 0/10, No significant difference 10/10

────────────────────────────────────────────────────────────────────────────────
Comparison: AV/Cost vs MES+Phragmen
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
n=  10 |     0.0010 |     0.0070 |       1.42 |     1.59e-01 |      0.142 | No sig. diff
n=  20 |    -0.0003 |     0.0024 |      -1.14 |     2.56e-01 |     -0.114 | No sig. diff
n=  30 |    -0.0000 |     0.0012 |      -0.15 |     8.78e-01 |     -0.015 | No sig. diff
n=  40 |     0.0001 |     0.0004 |       1.42 |     1.59e-01 |      0.142 | No sig. diff
n=  50 |    -0.0001 |     0.0004 |      -1.42 |     1.59e-01 |     -0.142 | No sig. diff
n=  60 |    -0.0000 |     0.0003 |      -1.00 |     3.20e-01 |     -0.100 | No sig. diff
n=  70 |    -0.0000 |     0.0000 |      -1.68 |     9.69e-02 |     -0.168 | No sig. diff
n=  80 |    -0.0000 |     0.0000 |      -0.69 |     4.91e-01 |     -0.069 | No sig. diff
n=  90 |     0.0000 |     0.0000 |       1.34 |     1.84e-01 |      0.134 | No sig. diff
n= 100 |    -0.0000 |     0.0000 |      -0.80 |     4.25e-01 |     -0.080 | No sig. diff

Summary: AV/Cost wins 0/10, MES+Phragmen wins 0/10, No significant difference 10/10

────────────────────────────────────────────────────────────────────────────────
Comparison: AV/Cost vs Phragmen
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
n=  10 |     0.0016 |     0.0077 |       2.05 |     4.27e-02 |      0.205 | AV/Cost wins*
n=  20 |     0.0004 |     0.0026 |       1.45 |     1.50e-01 |      0.145 | No sig. diff
n=  30 |     0.0002 |     0.0015 |       1.20 |     2.34e-01 |      0.120 | No sig. diff
n=  40 |     0.0000 |     0.0003 |       1.00 |     3.20e-01 |      0.100 | No sig. diff
n=  50 |    -0.0000 |     0.0004 |      -0.01 |     9.89e-01 |     -0.001 | No sig. diff
n=  60 |    -0.0000 |     0.0003 |      -1.00 |     3.20e-01 |     -0.100 | No sig. diff
n=  70 |    -0.0000 |     0.0000 |      -2.18 |     3.13e-02 |     -0.218 | Phragmen wins*
n=  80 |    -0.0000 |     0.0000 |      -0.51 |     6.11e-01 |     -0.051 | No sig. diff
n=  90 |    -0.0000 |     0.0000 |      -0.76 |     4.47e-01 |     -0.076 | No sig. diff
n= 100 |     0.0000 |     0.0000 |       0.24 |     8.09e-01 |      0.024 | No sig. diff

Summary: AV/Cost wins 1/10, Phragmen wins 1/10, No significant difference 8/10

────────────────────────────────────────────────────────────────────────────────
Comparison: AV/Cost vs PAV
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
n=  10 |     0.0007 |     0.0070 |       0.99 |     3.26e-01 |      0.099 | No sig. diff
n=  20 |     0.0000 |     0.0022 |       0.18 |     8.55e-01 |      0.018 | No sig. diff
n=  30 |     0.0000 |     0.0011 |       0.04 |     9.71e-01 |      0.004 | No sig. diff
n=  40 |     0.0001 |     0.0005 |       1.75 |     8.33e-02 |      0.175 | No sig. diff
n=  50 |    -0.0001 |     0.0004 |      -1.42 |     1.59e-01 |     -0.142 | No sig. diff
n=  60 |    -0.0000 |     0.0003 |      -1.00 |     3.20e-01 |     -0.100 | No sig. diff
n=  70 |    -0.0000 |     0.0000 |      -1.01 |     3.14e-01 |     -0.101 | No sig. diff
n=  80 |     0.0000 |     0.0000 |       0.37 |     7.15e-01 |      0.037 | No sig. diff
n=  90 |     0.0000 |     0.0000 |       1.26 |     2.10e-01 |      0.126 | No sig. diff
n= 100 |    -0.0000 |     0.0000 |      -1.88 |     6.29e-02 |     -0.188 | No sig. diff

Summary: AV/Cost wins 0/10, PAV wins 0/10, No significant difference 10/10

────────────────────────────────────────────────────────────────────────────────
Comparison: GC vs MES
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
n=  10 |    -0.1431 |     0.0877 |     -16.33 |     7.65e-30 |     -1.633 |    MES wins*
n=  20 |    -0.1110 |     0.0735 |     -15.12 |     1.81e-27 |     -1.512 |    MES wins*
n=  30 |    -0.0925 |     0.0716 |     -12.93 |     5.43e-23 |     -1.293 |    MES wins*
n=  40 |    -0.0719 |     0.0697 |     -10.32 |     2.23e-17 |     -1.032 |    MES wins*
n=  50 |    -0.0546 |     0.0617 |      -8.85 |     3.52e-14 |     -0.885 |    MES wins*
n=  60 |    -0.0428 |     0.0635 |      -6.74 |     1.04e-09 |     -0.674 |    MES wins*
n=  70 |    -0.0341 |     0.0637 |      -5.35 |     5.68e-07 |     -0.535 |    MES wins*
n=  80 |    -0.0269 |     0.0625 |      -4.31 |     3.82e-05 |     -0.431 |    MES wins*
n=  90 |    -0.0200 |     0.0600 |      -3.33 |     1.23e-03 |     -0.333 |    MES wins*
n= 100 |    -0.0068 |     0.0641 |      -1.07 |     2.89e-01 |     -0.107 | No sig. diff

Summary: GC wins 0/10, MES wins 9/10, No significant difference 1/10

────────────────────────────────────────────────────────────────────────────────
Comparison: GC vs MES+AV
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
n=  10 |    -0.3265 |     0.0779 |     -41.94 |     7.59e-65 |     -4.194 | MES+AV wins*
n=  20 |    -0.2922 |     0.0663 |     -44.09 |     6.88e-67 |     -4.409 | MES+AV wins*
n=  30 |    -0.2718 |     0.0643 |     -42.26 |     3.76e-65 |     -4.226 | MES+AV wins*
n=  40 |    -0.2505 |     0.0653 |     -38.39 |     2.95e-61 |     -3.839 | MES+AV wins*
n=  50 |    -0.2340 |     0.0600 |     -38.98 |     7.08e-62 |     -3.898 | MES+AV wins*
n=  60 |    -0.2223 |     0.0601 |     -36.97 |     9.61e-60 |     -3.697 | MES+AV wins*
n=  70 |    -0.2125 |     0.0598 |     -35.52 |     3.78e-58 |     -3.552 | MES+AV wins*
n=  80 |    -0.2057 |     0.0633 |     -32.49 |     1.29e-54 |     -3.249 | MES+AV wins*
n=  90 |    -0.1994 |     0.0584 |     -34.13 |     1.50e-56 |     -3.413 | MES+AV wins*
n= 100 |    -0.1869 |     0.0625 |     -29.92 |     2.17e-51 |     -2.992 | MES+AV wins*

Summary: GC wins 0/10, MES+AV wins 10/10, No significant difference 0/10

────────────────────────────────────────────────────────────────────────────────
Comparison: GC vs MES+Phragmen
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
n=  10 |    -0.3260 |     0.0774 |     -42.11 |     5.26e-65 |     -4.211 | MES+Phragmen wins*     
n=  20 |    -0.2925 |     0.0665 |     -43.98 |     8.78e-67 |     -4.398 | MES+Phragmen wins*     
n=  30 |    -0.2720 |     0.0645 |     -42.17 |     4.58e-65 |     -4.217 | MES+Phragmen wins*     
n=  40 |    -0.2505 |     0.0652 |     -38.43 |     2.65e-61 |     -3.843 | MES+Phragmen wins*     
n=  50 |    -0.2340 |     0.0600 |     -38.99 |     6.88e-62 |     -3.899 | MES+Phragmen wins*     
n=  60 |    -0.2223 |     0.0601 |     -36.97 |     9.69e-60 |     -3.697 | MES+Phragmen wins*     
n=  70 |    -0.2125 |     0.0598 |     -35.52 |     3.78e-58 |     -3.552 | MES+Phragmen wins*     
n=  80 |    -0.2057 |     0.0633 |     -32.49 |     1.29e-54 |     -3.249 | MES+Phragmen wins*     
n=  90 |    -0.1994 |     0.0584 |     -34.13 |     1.50e-56 |     -3.413 | MES+Phragmen wins*     
n= 100 |    -0.1869 |     0.0625 |     -29.92 |     2.17e-51 |     -2.992 | MES+Phragmen wins*     

Summary: GC wins 0/10, MES+Phragmen wins 10/10, No significant difference 0/10

────────────────────────────────────────────────────────────────────────────────
Comparison: GC vs Phragmen
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
n=  10 |    -0.3254 |     0.0782 |     -41.63 |     1.53e-64 |     -4.163 | Phragmen wins*
n=  20 |    -0.2918 |     0.0668 |     -43.67 |     1.69e-66 |     -4.367 | Phragmen wins*
n=  30 |    -0.2718 |     0.0644 |     -42.22 |     4.10e-65 |     -4.222 | Phragmen wins*
n=  40 |    -0.2505 |     0.0652 |     -38.39 |     2.91e-61 |     -3.839 | Phragmen wins*
n=  50 |    -0.2340 |     0.0600 |     -38.98 |     7.13e-62 |     -3.898 | Phragmen wins*
n=  60 |    -0.2223 |     0.0601 |     -36.97 |     9.69e-60 |     -3.697 | Phragmen wins*
n=  70 |    -0.2125 |     0.0598 |     -35.52 |     3.78e-58 |     -3.552 | Phragmen wins*
n=  80 |    -0.2057 |     0.0633 |     -32.49 |     1.29e-54 |     -3.249 | Phragmen wins*
n=  90 |    -0.1994 |     0.0584 |     -34.13 |     1.50e-56 |     -3.413 | Phragmen wins*
n= 100 |    -0.1869 |     0.0625 |     -29.92 |     2.17e-51 |     -2.992 | Phragmen wins*

Summary: GC wins 0/10, Phragmen wins 10/10, No significant difference 0/10

────────────────────────────────────────────────────────────────────────────────
Comparison: GC vs PAV
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
n=  10 |    -0.3263 |     0.0786 |     -41.51 |     1.98e-64 |     -4.151 |    PAV wins*
n=  20 |    -0.2922 |     0.0664 |     -44.01 |     8.27e-67 |     -4.401 |    PAV wins*
n=  30 |    -0.2719 |     0.0643 |     -42.26 |     3.72e-65 |     -4.226 |    PAV wins*
n=  40 |    -0.2504 |     0.0652 |     -38.40 |     2.87e-61 |     -3.840 |    PAV wins*
n=  50 |    -0.2340 |     0.0600 |     -38.99 |     6.88e-62 |     -3.899 |    PAV wins*
n=  60 |    -0.2223 |     0.0601 |     -36.97 |     9.69e-60 |     -3.697 |    PAV wins*
n=  70 |    -0.2125 |     0.0598 |     -35.52 |     3.78e-58 |     -3.552 |    PAV wins*
n=  80 |    -0.2057 |     0.0633 |     -32.49 |     1.29e-54 |     -3.249 |    PAV wins*
n=  90 |    -0.1994 |     0.0584 |     -34.13 |     1.50e-56 |     -3.413 |    PAV wins*
n= 100 |    -0.1869 |     0.0625 |     -29.92 |     2.17e-51 |     -2.992 |    PAV wins*

Summary: GC wins 0/10, PAV wins 10/10, No significant difference 0/10

────────────────────────────────────────────────────────────────────────────────
Comparison: MES vs MES+AV
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
n=  10 |    -0.1834 |     0.0394 |     -46.58 |     3.82e-69 |     -4.658 | MES+AV wins*
n=  20 |    -0.1812 |     0.0384 |     -47.24 |     1.02e-69 |     -4.724 | MES+AV wins*
n=  30 |    -0.1793 |     0.0400 |     -44.79 |     1.56e-67 |     -4.479 | MES+AV wins*
n=  40 |    -0.1786 |     0.0410 |     -43.56 |     2.18e-66 |     -4.356 | MES+AV wins*
n=  50 |    -0.1794 |     0.0405 |     -44.29 |     4.56e-67 |     -4.429 | MES+AV wins*
n=  60 |    -0.1794 |     0.0395 |     -45.48 |     3.72e-68 |     -4.548 | MES+AV wins*
n=  70 |    -0.1784 |     0.0394 |     -45.24 |     6.08e-68 |     -4.524 | MES+AV wins*
n=  80 |    -0.1788 |     0.0396 |     -45.16 |     7.15e-68 |     -4.516 | MES+AV wins*
n=  90 |    -0.1795 |     0.0392 |     -45.76 |     2.07e-68 |     -4.576 | MES+AV wins*
n= 100 |    -0.1801 |     0.0381 |     -47.24 |     1.01e-69 |     -4.724 | MES+AV wins*

Summary: MES wins 0/10, MES+AV wins 10/10, No significant difference 0/10

────────────────────────────────────────────────────────────────────────────────
Comparison: MES vs MES+Phragmen
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
n=  10 |    -0.1829 |     0.0380 |     -48.14 |     1.69e-70 |     -4.814 | MES+Phragmen wins*     
n=  20 |    -0.1814 |     0.0383 |     -47.35 |     8.10e-70 |     -4.735 | MES+Phragmen wins*     
n=  30 |    -0.1794 |     0.0401 |     -44.72 |     1.81e-67 |     -4.472 | MES+Phragmen wins*     
n=  40 |    -0.1786 |     0.0410 |     -43.54 |     2.24e-66 |     -4.354 | MES+Phragmen wins*     
n=  50 |    -0.1794 |     0.0405 |     -44.31 |     4.28e-67 |     -4.431 | MES+Phragmen wins*     
n=  60 |    -0.1795 |     0.0395 |     -45.49 |     3.64e-68 |     -4.549 | MES+Phragmen wins*     
n=  70 |    -0.1784 |     0.0394 |     -45.24 |     6.08e-68 |     -4.524 | MES+Phragmen wins*     
n=  80 |    -0.1788 |     0.0396 |     -45.16 |     7.15e-68 |     -4.516 | MES+Phragmen wins*     
n=  90 |    -0.1795 |     0.0392 |     -45.76 |     2.07e-68 |     -4.576 | MES+Phragmen wins*     
n= 100 |    -0.1801 |     0.0381 |     -47.24 |     1.01e-69 |     -4.724 | MES+Phragmen wins*     

Summary: MES wins 0/10, MES+Phragmen wins 10/10, No significant difference 0/10

────────────────────────────────────────────────────────────────────────────────
Comparison: MES vs Phragmen
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
n=  10 |    -0.1823 |     0.0385 |     -47.39 |     7.48e-70 |     -4.739 | Phragmen wins*
n=  20 |    -0.1808 |     0.0383 |     -47.16 |     1.19e-69 |     -4.716 | Phragmen wins*
n=  30 |    -0.1792 |     0.0400 |     -44.78 |     1.60e-67 |     -4.478 | Phragmen wins*
n=  40 |    -0.1786 |     0.0410 |     -43.59 |     2.05e-66 |     -4.359 | Phragmen wins*
n=  50 |    -0.1794 |     0.0405 |     -44.29 |     4.47e-67 |     -4.429 | Phragmen wins*
n=  60 |    -0.1795 |     0.0395 |     -45.49 |     3.64e-68 |     -4.549 | Phragmen wins*
n=  70 |    -0.1784 |     0.0394 |     -45.24 |     6.08e-68 |     -4.524 | Phragmen wins*
n=  80 |    -0.1788 |     0.0396 |     -45.16 |     7.15e-68 |     -4.516 | Phragmen wins*
n=  90 |    -0.1795 |     0.0392 |     -45.76 |     2.07e-68 |     -4.576 | Phragmen wins*
n= 100 |    -0.1801 |     0.0381 |     -47.24 |     1.01e-69 |     -4.724 | Phragmen wins*

Summary: MES wins 0/10, Phragmen wins 10/10, No significant difference 0/10

────────────────────────────────────────────────────────────────────────────────
Comparison: MES vs PAV
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
n=  10 |    -0.1832 |     0.0383 |     -47.86 |     2.95e-70 |     -4.786 |    PAV wins*
n=  20 |    -0.1811 |     0.0385 |     -47.06 |     1.46e-69 |     -4.706 |    PAV wins*
n=  30 |    -0.1794 |     0.0401 |     -44.78 |     1.61e-67 |     -4.478 |    PAV wins*
n=  40 |    -0.1785 |     0.0410 |     -43.59 |     2.03e-66 |     -4.359 |    PAV wins*
n=  50 |    -0.1794 |     0.0405 |     -44.31 |     4.28e-67 |     -4.431 |    PAV wins*
n=  60 |    -0.1795 |     0.0395 |     -45.49 |     3.64e-68 |     -4.549 |    PAV wins*
n=  70 |    -0.1784 |     0.0394 |     -45.24 |     6.08e-68 |     -4.524 |    PAV wins*
n=  80 |    -0.1788 |     0.0396 |     -45.16 |     7.15e-68 |     -4.516 |    PAV wins*
n=  90 |    -0.1795 |     0.0392 |     -45.76 |     2.07e-68 |     -4.576 |    PAV wins*
n= 100 |    -0.1801 |     0.0381 |     -47.24 |     1.01e-69 |     -4.724 |    PAV wins*

Summary: MES wins 0/10, PAV wins 10/10, No significant difference 0/10

────────────────────────────────────────────────────────────────────────────────
Comparison: MES+AV vs MES+Phragmen
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
n=  10 |     0.0005 |     0.0070 |       0.74 |     4.61e-01 |      0.074 | No sig. diff
n=  20 |    -0.0003 |     0.0020 |      -1.33 |     1.88e-01 |     -0.133 | No sig. diff
n=  30 |    -0.0001 |     0.0012 |      -0.93 |     3.55e-01 |     -0.093 | No sig. diff
n=  40 |     0.0000 |     0.0005 |       0.60 |     5.50e-01 |      0.060 | No sig. diff
n=  50 |    -0.0000 |     0.0003 |      -1.00 |     3.20e-01 |     -0.100 | No sig. diff
n=  60 |    -0.0001 |     0.0004 |      -1.42 |     1.58e-01 |     -0.142 | No sig. diff
n=  70 |     0.0000 |     0.0000 |       0.06 |     9.56e-01 |      0.006 | No sig. diff
n=  80 |    -0.0000 |     0.0000 |      -0.74 |     4.59e-01 |     -0.074 | No sig. diff
n=  90 |     0.0000 |     0.0000 |       1.58 |     1.18e-01 |      0.158 | No sig. diff
n= 100 |    -0.0000 |     0.0000 |      -0.46 |     6.48e-01 |     -0.046 | No sig. diff

Summary: MES+AV wins 0/10, MES+Phragmen wins 0/10, No significant difference 10/10

────────────────────────────────────────────────────────────────────────────────
Comparison: MES+AV vs Phragmen
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
n=  10 |     0.0011 |     0.0067 |       1.67 |     9.84e-02 |      0.167 | No sig. diff
n=  20 |     0.0004 |     0.0024 |       1.58 |     1.18e-01 |      0.158 | No sig. diff
n=  30 |     0.0001 |     0.0017 |       0.51 |     6.10e-01 |      0.051 | No sig. diff
n=  40 |    -0.0000 |     0.0004 |      -0.07 |     9.44e-01 |     -0.007 | No sig. diff
n=  50 |     0.0000 |     0.0003 |       0.99 |     3.26e-01 |      0.099 | No sig. diff
n=  60 |    -0.0001 |     0.0004 |      -1.42 |     1.58e-01 |     -0.142 | No sig. diff
n=  70 |    -0.0000 |     0.0000 |      -0.61 |     5.43e-01 |     -0.061 | No sig. diff
n=  80 |    -0.0000 |     0.0000 |      -0.29 |     7.70e-01 |     -0.029 | No sig. diff
n=  90 |    -0.0000 |     0.0000 |      -0.90 |     3.73e-01 |     -0.090 | No sig. diff
n= 100 |     0.0000 |     0.0000 |       0.21 |     8.31e-01 |      0.021 | No sig. diff

Summary: MES+AV wins 0/10, Phragmen wins 0/10, No significant difference 10/10

────────────────────────────────────────────────────────────────────────────────
Comparison: MES+AV vs PAV
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
n=  10 |     0.0002 |     0.0068 |       0.33 |     7.43e-01 |      0.033 | No sig. diff
n=  20 |     0.0001 |     0.0025 |       0.21 |     8.33e-01 |      0.021 | No sig. diff
n=  30 |    -0.0001 |     0.0010 |      -0.94 |     3.48e-01 |     -0.094 | No sig. diff
n=  40 |     0.0001 |     0.0006 |       0.95 |     3.46e-01 |      0.095 | No sig. diff
n=  50 |    -0.0000 |     0.0003 |      -1.00 |     3.20e-01 |     -0.100 | No sig. diff
n=  60 |    -0.0001 |     0.0004 |      -1.42 |     1.58e-01 |     -0.142 | No sig. diff
n=  70 |     0.0000 |     0.0000 |       0.81 |     4.20e-01 |      0.081 | No sig. diff
n=  80 |     0.0000 |     0.0000 |       0.57 |     5.72e-01 |      0.057 | No sig. diff
n=  90 |     0.0000 |     0.0000 |       1.05 |     2.96e-01 |      0.105 | No sig. diff
n= 100 |    -0.0000 |     0.0000 |      -1.35 |     1.79e-01 |     -0.135 | No sig. diff

Summary: MES+AV wins 0/10, PAV wins 0/10, No significant difference 10/10

────────────────────────────────────────────────────────────────────────────────
Comparison: MES+Phragmen vs Phragmen
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
n=  10 |     0.0006 |     0.0065 |       0.93 |     3.53e-01 |      0.093 | No sig. diff
n=  20 |     0.0007 |     0.0023 |       2.77 |     6.67e-03 |      0.277 | MES+Phragmen wins*     
n=  30 |     0.0002 |     0.0015 |       1.27 |     2.06e-01 |      0.127 | No sig. diff
n=  40 |    -0.0000 |     0.0005 |      -0.67 |     5.02e-01 |     -0.067 | No sig. diff
n=  50 |     0.0001 |     0.0004 |       1.42 |     1.58e-01 |      0.142 | No sig. diff
n=  60 |    -0.0000 |     0.0000 |      -1.23 |     2.23e-01 |     -0.123 | No sig. diff
n=  70 |    -0.0000 |     0.0000 |      -0.71 |     4.81e-01 |     -0.071 | No sig. diff
n=  80 |     0.0000 |     0.0000 |       0.26 |     7.99e-01 |      0.026 | No sig. diff
n=  90 |    -0.0000 |     0.0000 |      -2.11 |     3.70e-02 |     -0.211 | Phragmen wins*
n= 100 |     0.0000 |     0.0000 |       1.08 |     2.84e-01 |      0.108 | No sig. diff

Summary: MES+Phragmen wins 1/10, Phragmen wins 1/10, No significant difference 8/10

────────────────────────────────────────────────────────────────────────────────
Comparison: MES+Phragmen vs PAV
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
n=  10 |    -0.0003 |     0.0060 |      -0.49 |     6.24e-01 |     -0.049 | No sig. diff
n=  20 |     0.0003 |     0.0018 |       1.74 |     8.57e-02 |      0.174 | No sig. diff
n=  30 |     0.0000 |     0.0009 |       0.24 |     8.12e-01 |      0.024 | No sig. diff
n=  40 |     0.0000 |     0.0006 |       0.33 |     7.40e-01 |      0.033 | No sig. diff
n=  50 |     0.0000 |     0.0000 |       0.82 |     4.15e-01 |      0.082 | No sig. diff
n=  60 |    -0.0000 |     0.0000 |      -0.78 |     4.35e-01 |     -0.078 | No sig. diff
n=  70 |     0.0000 |     0.0000 |       0.70 |     4.87e-01 |      0.070 | No sig. diff
n=  80 |     0.0000 |     0.0000 |       0.99 |     3.23e-01 |      0.099 | No sig. diff
n=  90 |    -0.0000 |     0.0000 |      -0.32 |     7.48e-01 |     -0.032 | No sig. diff
n= 100 |    -0.0000 |     0.0000 |      -1.16 |     2.50e-01 |     -0.116 | No sig. diff

Summary: MES+Phragmen wins 0/10, PAV wins 0/10, No significant difference 10/10

────────────────────────────────────────────────────────────────────────────────
Comparison: Phragmen vs PAV
────────────────────────────────────────────────────────────────────────────────
         |  Mean Diff |   Std Diff |     t-stat |      p-value |  Cohen's d |       Result
--------------------------------------------------------------------------------
n=  10 |    -0.0009 |     0.0075 |      -1.19 |     2.35e-01 |     -0.119 | No sig. diff
n=  20 |    -0.0003 |     0.0021 |      -1.60 |     1.13e-01 |     -0.160 | No sig. diff
n=  30 |    -0.0002 |     0.0015 |      -1.16 |     2.49e-01 |     -0.116 | No sig. diff
n=  40 |     0.0001 |     0.0004 |       1.42 |     1.57e-01 |      0.142 | No sig. diff
n=  50 |    -0.0001 |     0.0004 |      -1.42 |     1.58e-01 |     -0.142 | No sig. diff
n=  60 |     0.0000 |     0.0000 |       0.29 |     7.74e-01 |      0.029 | No sig. diff
n=  70 |     0.0000 |     0.0000 |       1.67 |     9.78e-02 |      0.167 | No sig. diff
n=  80 |     0.0000 |     0.0000 |       0.88 |     3.83e-01 |      0.088 | No sig. diff
n=  90 |     0.0000 |     0.0000 |       1.65 |     1.03e-01 |      0.165 | No sig. diff
n= 100 |    -0.0000 |     0.0000 |      -2.32 |     2.26e-02 |     -0.232 |    PAV wins*

Summary: Phragmen wins 0/10, PAV wins 1/10, No significant difference 9/10

================================================================================
WIN MATRIX: Number of significant wins across all 10 conditions
(Row rule beats Column rule)
================================================================================
              |       AV       |    AV/Cost     |       GC       |      MES       |     MES+AV     |  MES+Phragmen  |    Phragmen    |      PAV       |
-------------------------------------------------------------------------------------------------------------------------------------------------------
AV            |       --       |       0        |       10       |       10       |       0        |       0        |       1        |       1        |
AV/Cost       |       0        |       --       |       10       |       10       |       0        |       0        |       1        |       0        |
GC            |       0        |       0        |       --       |       0        |       0        |       0        |       0        |       0        |
MES           |       0        |       0        |       9        |       --       |       0        |       0        |       0        |       0        |
MES+AV        |       0        |       0        |       10       |       10       |       --       |       0        |       0        |       0        |
MES+Phragmen  |       0        |       0        |       10       |       10       |       0        |       --       |       1        |       0        |
Phragmen      |       1        |       1        |       10       |       10       |       0        |       1        |       --       |       0        |
PAV           |       1        |       0        |       10       |       10       |       0        |       0        |       1        |       --       |

* Note: Cell (i,j) shows how many times rule i significantly outperformed rule j

----------------------------------------
Cohen's d interpretation:
  |d| ≈ 0.2 : Small effect
  |d| ≈ 0.5 : Medium effect
  |d| ≈ 0.8 : Large effect
----------------------------------------

Simulation complete!